EFFECTTEMPLATE
{
	templateName = stock-spotlight-4
	EFFECT
	{
		name = 1lightFx
		parentName = spotlight
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.100000001,3,0.100000001
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				FLOAT
				{
					floatName = _Fresnel
					value = 0.706665695
				}
				FLOAT
				{
					floatName = _Falloff
					value = 4
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 70
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.278055131
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.292223334
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.28916466
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
			}
		}
		FLOATMODIFIER
		{
			name = atmoBright
			controllerName = light
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.4 0 0
			}
		}
		COLORLIGHTMODIFIER
		{
			name = lightColor
			controllerName = light
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _StartTint
			lightTransformName = Spot
			colorBlend = 1
		}
	}
	EFFECT
	{
		name = lightFlare
		parentName = spotlight
		MODEL
		{
			path = Waterfall/FX/fx-billboard-generic-1
			positionOffset = 0,0,0.100000001
			rotationOffset = 0,0,0
			scaleOffset = 2,2,2
			MATERIAL
			{
				transform = Billboard
				shader = Waterfall/Billboard (Additive Directional)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx_flarelens02
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _DirectionScale
					value = 3
				}
			}
		}
		FLOATMODIFIER
		{
			name = fade
			controllerName = light
			transformName = Billboard
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 2 0 0
			}
		}
		COLORLIGHTMODIFIER
		{
			name = lightColor
			controllerName = light
			transformName = Billboard
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _StartTint
			lightTransformName = Spot
			colorBlend = 0.568260193
		}
	}
}
