EFFECTTEMPLATE
{
	templateName = stock-gearlight
	EFFECT
	{
		name = lightFx
		parentName = Spotlight
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.0399999991
			rotationOffset = -90,0,0
			scaleOffset = 0.0599999987,6,0.0599999987
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				FLOAT
				{
					floatName = _Fresnel
					value = 1.56222761
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.07277465
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 47
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.490388125
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.292223334
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.28916466
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0556110255
				}
			}
		}
		FLOATMODIFIER
		{
			name = atmoBright
			controllerName = light
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.4 0 0
			}
		}
		COLORLIGHTMODIFIER
		{
			name = lightColor
			controllerName = light
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _StartTint
			lightTransformName = Spot
			colorBlend = 1
		}
	}
}
