@PART[LiquidEngineRV-1]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  !EFFECTS {}
  EFFECTS
  {
    fx-cub-running
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/EnsouSounds/Loop_Liquid_SuperLight_High
			volume = 0.0 0.0
			volume = 1.0 0.3
			pitch = 0.0 1.2
			pitch = 1.0 1.2
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_liq5
			volume = 0.3
			pitch = 1.2
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 0.3
			pitch = 2.5
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 0.3
			pitch = 2
			loop = false
		}
	}
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-cub-running
	!powerEffectName = DELETE
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = cubEngine

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
	
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.01
      responseRateDown = 0.1
    }
	CONTROLLER
	{
		name = R1
		linkedTo = random
		noiseType = perlin
		scale = 1.5
		minimum = -1.5
		speed = 12
		seed = 10
	}
	
    TEMPLATE
    {
      templateName = stock-kerolox-vernier
      overrideParentTransform = thrustTransform
      position = 0,0,0.01
      rotation = 0, 0, 0
      scale = 0.768, 0.768, 0.768
    }
	
    TEMPLATE
    {
      templateName = stock-kerolox-core
      overrideParentTransform = thrustTransform
	  position = 0,0,-0.017
	  rotation = 0, 0, 0
	  scale = 0.345, 0.345, 0.328
    }
  }
}

