@PART[toroidalAerospike]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  !fx_exhaustFlame_blue = DELETE
  !fx_exhaustLight_blue = DELETE
  !fx_smokeTrail_light = DELETE
  !fx_exhaustSparks_flameout = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  
  !EFFECTS {}
  EFFECTS
  {
		fx-dart-running
		{
			AUDIO
			{
				channel = Ship
				clip = Waterfall/Sounds/KW/sound_altloop2
				volume = 0.0 0.0
				volume = 1.0 0.6
				pitch = 0.0 1.0
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Waterfall/Sounds/KW/sound_liq1
				volume = 0.6
				pitch = 1.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 0.6
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.6
				pitch = 2.0
				loop = false
			}
		}
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-dart-running
	!powerEffectName
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = dartFX
    

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	CONTROLLER
    {
      name = random1
      linkedTo = random
	  noiseType = perlin
	  scale = 1
	  speed = 2
	  seed = 3
    }
	CONTROLLER
    {
      name = random2
      linkedTo = random
	  noiseType = perlin
	  scale = 1
	  speed = 7
	  seed = 30
    }
	CONTROLLER
    {
      name = random3
      linkedTo = random
	  noiseType = perlin
	  scale = 1
	  speed = 7
	  seed = 300
    }
	CONTROLLER
    {
      name = random4
      linkedTo = random
	  noiseType = perlin
	  scale = 1
	  speed = 7
	  seed = 3000
    }
   
    TEMPLATE
    {
      templateName = stock-hydrolox-aerospike
      overrideParentTransform = thrustTransform
      scale = 1,1,1
      rotation = 0,0,0
      position = 0,0.0,0
    }
  }
}