@PART[ionEngine]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  !EFFECTS {}
  EFFECTS
  {
    fx-dawn-running
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/NFT/sound_ion_loop
			volume = 0.0 0.0
			volume = 1.0 0.7
            pitch = 0.0 0.8
            pitch = 0.5 0.9
            pitch = 1.0 1.2
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/NFT/sound_ion_on
			volume = 0.9
			pitch = 1.0
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/NFT/sound_ion_flameout
			volume = 0.7
			pitch = 1.0
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/NFT/sound_ion_flameout
			volume = 0.7
			pitch = 1.0
			loop = false
		}
	}
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-dawn-running
	!powerEffectName = DELETE
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = dawnEngine

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
	
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = Ion
	  responseRateUp = 0.005
      responseRateDown = 0.1
    }
	
	
    TEMPLATE
    {
      templateName = stock-xenon-ion
      overrideParentTransform = thrustTransform
      position = 0,0,0
      rotation = 0, 0, 0
      scale = 1, 1, 1
    }
  }
}

