@PART[turboFanSize2]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
	EFFECTS
	{		
		fx_goliath_running
		{			
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 1.0
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
			}				
		}
		fx_goliath_spool
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.4
				pitch = 0.05 0.5
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
@MODULE[ModuleEngines*]
	{
	  %powerEffectName = fx_goliath_running
	  %spoolEffectName = fx_goliath_spool
	}
	
  MODULE
  {
	name = ModuleWaterfallFX
	moduleID = goliathFX
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = Cruise
		responseRateUp = 0.02
		responseRateDown = 0.02
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	TEMPLATE
    {
      templateName = stock-kerozine-turbofan-1
      overrideParentTransform = thrustTransform
      position = 0,0,0
      rotation = 0, 0, 0
      scale = 1, 1, 1
    }
  }
}