@PART[LiquidEngineRK-7]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  !fx_exhaustFlame_yellow_tiny = DELETE
  !fx_smokeTrail_light = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  !EFFECTS {}
  EFFECTS
  {
    fx-kodiak-running
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_altloop2
			volume = 0.0 0.0
			volume = 1.0 0.5
			pitch = 0.0 1.0
			pitch = 1.0 1.0
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_liq10
			volume = 0.5
			pitch = 1.0
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 0.5
			pitch = 2.0
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 0.5
			pitch = 2.0
			loop = false
		}
	}
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-kodiak-running
	!powerEffectName = DELETE
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = KodiakEngine
	
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	
    TEMPLATE
    {
      templateName = waterfall-kerolox-lower-RD170-1-SWE
      overrideParentTransform = thrustTransform
      scale = 0.78, 0.78, 0.78
      rotation = 0, 0, 0
      position = 0, 0, -0.04
    }
	TEMPLATE
    {
      templateName = stock-kerolox-core
      overrideParentTransform = thrustTransform
	  position = 0,0,-0.036
	  rotation = 0, 0, 0
	  scale = 0.783, 0.783, 0.63
    }
  }
}

