@PART[liquidEngineMainsail_v2]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  !fx_exhaustFlame_yellow_medium = DELETE
  !fx_exhaustFlame_yellow_mini = DELETE
  !fx_exhaustFlame_blue_small = DELETE
  !fx_exhaustLight_blue = DELETE
  !fx_smokeTrail_light = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  
  !EFFECTS {}
  EFFECTS
  {
		fx-mainsail-running
		{
            AUDIO
            {
              channel = Ship
              clip = Waterfall/Sounds/KW/sound_altloop2
              volume = 0.0 0.0
              volume = 1.0 1.0
              pitch = 0.0 1.0
              pitch = 1.0 1.0
              loop = true
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = Waterfall/Sounds/KW/sound_liq10
                volume = 1.0
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-mainsail-running
	!powerEffectName
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = mainsailFX

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	
    TEMPLATE
    {
      templateName = waterfall-kerolox-lower-5-SWE
      overrideParentTransform = thrustTransform
	  position = 0,0,1.772
	  rotation = 0, 0, 0
	  scale = 3.247, 3.247, 3.247
    }

    TEMPLATE
    {
      templateName = stock-kerolox-generator
      overrideParentTransform = thrustTransform
      scale = 1,1,1
      rotation = 5.5,0,0
      position = 0,-0.988,1.716
    }

    TEMPLATE
    {
      templateName = stock-kerolox-generator
      overrideParentTransform = thrustTransform
      scale = 1,1,1
      rotation = -5.5,0,0
      position = 0,0.988,1.716
    }
	
	TEMPLATE
    {
      templateName = stock-kerolox-core
      overrideParentTransform = thrustTransform
	  position = 0,0,1.78
	  rotation = 0, 0, 0
	  scale = 3.235, 3.235, 3.41
    }
  }
  
}