@PART[LiquidEngineKE-1]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  !fx_exhaustLight_blue = DELETE
  !fx_exhaustFlame_blue = DELETE
  !fx_smokeTrail_light = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  
  !EFFECTS {}
  EFFECTS
  {
		fx-mastodon-running
		{
            AUDIO
            {
              channel = Ship
              clip = Waterfall/Sounds/KW/sound_altloop2
              volume = 0.0 0.0
              volume = 1.0 1.0
              pitch = 0.0 1.0
              pitch = 1.0 1.0
              loop = true
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = Waterfall/Sounds/KW/sound_liq10
                volume = 1.0
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-mastodon-running
	!powerEffectName
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = MastodonFX

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	
    TEMPLATE
    {
      templateName = waterfall-kerolox-lower-5-SWE
      overrideParentTransform = thrustTransform
	  position = 0,0,-0.16
	  rotation = 0, 0, 0
	  scale = 3.07, 3.07, 3.07
    }
	
	TEMPLATE
    {
      templateName = stock-kerolox-core
      overrideParentTransform = thrustTransform
	  position = 0,0,-0.155
	  rotation = 0, 0, 0
	  scale = 3.065, 3.065, 2.7
    }
  }
}