@PART[turboJet]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  	EFFECTS
	{
		fx-panther-dry-spool
		{
            AUDIO
            {
                name = soundDry1
                channel = Ship
                clip = sound_jet_low
                volume = 0.0 0.0
                volume = 0.0001 1.12
                volume = 1.0 1.32
                pitch = 0.0 0.3
                pitch = 1.0 1.0
                loop = true
            }
            AUDIO
            {
                name = soundDry2
                channel = Ship
                clip = sound_jet_deep
                volume = 0.1 0.0
                volume = 0.3 1.12
                volume = 1.0 1.25
                pitch = 0.0 0.3
                pitch = 1.0 1.0
                loop = true
            }
		}

		fx-panther-dry-power
		{
		
		}
		
		fx-panther-wet-spool
		{
            AUDIO
            {
                name = soundWet1
                channel = Ship
                clip = sound_jet_low
                volume = 0.0 0.0
                volume = 0.0001 0.65
                volume = 1.0 0.8
                pitch = 0.0 0.3
                pitch = 1.0 1.5
                loop = true
            }
            AUDIO
            {
                name = soundWet2
                channel = Ship
                clip = sound_jet_deep
                volume = 0.1 0.0
                volume = 0.3 2
                volume = 1.0 3
                pitch = 0.0 0.3
                pitch = 1.0 1.3
                loop = true
            }
		}
		
		fx-panther-wet-running
		{
            AUDIO
            {
                name = soundWet3
                channel = Ship
                clip = sound_jet_deep
                volume = 0.1 0.0
                volume = 0.3 1.12
                volume = 1.0 1.25
                pitch = 0.0 0.4
                pitch = 1.0 1.0
                loop = true
            }
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.2
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1
				pitch = 1.8
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1
				pitch = 2.0
				loop = false
			}
		}
	}
	
@MODULE[ModuleEngines*],0
	{
	  %powerEffectName = fx-panther-dry-power
	  %spoolEffectName = fx-panther-dry-spool
	}
@MODULE[ModuleEngines*],1
	{
	  %runningEffectName = fx-panther-wet-running
	  %spoolEffectName = fx-panther-wet-spool
	}
	
  MODULE
  {
	name = ModuleWaterfallFX
	moduleID = pantherDry
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = Dry
		responseRateUp = 0.01
		responseRateDown = 0.01
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	TEMPLATE
    {
      templateName = stock-kerozine-turbofan-2
      overrideParentTransform = thrustTransform
      position = 0,0,0
      rotation = 0, 0, 0
      scale = 1, 1, 1
    }
  }
  
MODULE
  {
    name = ModuleWaterfallFX
    moduleID = pantherWet
    
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
	  linkedTo = throttle
	  engineID = Wet
	  responseRateUp = 0.001
      responseRateDown = 0.016
    }
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
    TEMPLATE
    {
      templateName = stock-kerozine-afterburner
      overrideParentTransform = thrustTransform
      position = 0,0,0
      rotation = 0, 0, 0
      scale = 1, 1, 1
    }
  }
}