@PART[liquidEngine2-2_v2]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  MODEL,0
  {
	model = StockWaterfallEffects/Engine Configurations/poodle_plumes
  }
  
  @MODULE[ModulePartVariants]
  {
	@VARIANT[DoubleBell]
	{
		@GAMEOBJECTS
		{
			DoubleBell = true
			SingleBell = false
		}
	}
	@VARIANT[SingleBell]
	{
		@GAMEOBJECTS
		{
			DoubleBell = false
			SingleBell = true
		}
	}
  }
  
  !fx_exhaustFlame_blue_small = DELETE
  !fx_exhaustLight_blue = DELETE
  !fx_smokeTrail_light = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  !EFFECTS {}
  EFFECTS
  {
    engage
    {
      AUDIO
      {
        channel = Ship
        clip = Waterfall/Sounds/KW/sound_sps
        volume = 0.9
        pitch = 1.0
        loop = false
      }
    }
    disengage
    {
      AUDIO
      {
        channel = Ship
        clip = sound_vent_soft
        volume = 0.8
        pitch = 2.0
        loop = false
      }
    }
    flameout
    {
      
      AUDIO
      {
        channel = Ship
        clip = sound_explosion_low
        volume = 0.8
        pitch = 2.0
        loop = false
      }
    }
    fx-poodle-running
    {
      AUDIO
      {
        channel = Ship
        clip = Waterfall/Sounds/KW/sound_spsloop
        volume = 0.0 0.0
        volume = 1.0 1.0
        pitch = 0.0 1.0
        pitch = 1.0 1.0
        loop = true
      }
    }
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
    %runningEffectName = fx-poodle-running
	!powerEffectName
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = poodleFX

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	CONTROLLER
    {
      name = Random2
      linkedTo = random
	  noiseType = perlin
	  scale = 0.5
	  minimum = -0.5
	  speed = 10
	  seed = 40
    }
	CONTROLLER
    {
      name = Random3
      linkedTo = random
	  noiseType = perlin
	  scale = 1
	  minimum = 0
	  speed = 5
	  seed = -20
    }
	CONTROLLER
    {
      name = Random4
      linkedTo = random
	  noiseType = perlin
	  scale = 0.5
	  minimum = -0.5
	  speed = 10
	  seed = 33
    }
	
    TEMPLATE
    {
      templateName = stock-methalox-upper-2
      overrideParentTransform = singlePlume
	  position = 0,0,-0.14
	  rotation = 0, 0, 0
	  scale = 0.608, 0.608, 0.61
    }
	
    TEMPLATE
    {
      templateName = stock-methalox-core
      overrideParentTransform = singlePlume
	  position = 0,0,-0.14
	  rotation = 0, 0, 0
	  scale = 0.608, 0.608, 0.61
    }
	
    TEMPLATE
    {
      templateName = stock-methalox-upper-2
      overrideParentTransform = doublePlume
	  position = 0,0,-0.14
	  rotation = 0, 0, 0
	  scale = 0.608, 0.608, 0.61
    }
	
    TEMPLATE
    {
      templateName = stock-methalox-core
      overrideParentTransform = doublePlume
	  position = 0,0,-0.14
	  rotation = 0, 0, 0
	  scale = 0.608, 0.608, 0.61
    }
	
  }
  

}