@PART[omsEngine]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  !fx_exhaustFlame_blue = DELETE
  !fx_exhaustLight_blue = DELETE
  !fx_smokeTrail_light = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  !EFFECTS {}
  EFFECTS
  {
    fx-puff-running
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_spsloop
			volume = 0.0 0.0
			volume = 1.0 0.3
			pitch = 0.0 1.5
			pitch = 1.0 1.5
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_sps
			volume = 0.3
			pitch = 1.5
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 0.3
			pitch = 2.5
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 0.3
			pitch = 2
			loop = false
		}
	}
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-puff-running
	!powerEffectName = DELETE
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = puffEngine

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
	
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	CONTROLLER
    {
      name = Random2
      linkedTo = random
	  noiseType = perlin
	  scale = 0.5
	  minimum = -0.5
	  speed = 10
	  seed = 40
    }
	CONTROLLER
    {
      name = Random3
      linkedTo = random
	  noiseType = perlin
	  scale = 1
	  minimum = 0
	  speed = 5
	  seed = -20
    }
	CONTROLLER
    {
      name = Random4
      linkedTo = random
	  noiseType = perlin
	  scale = 0.5
	  minimum = -0.5
	  speed = 10
	  seed = 33
    }
	
    TEMPLATE
    {
      templateName = stock-aerozine50-upper-1
      overrideParentTransform = thrustTransform
	  position = 0,0,-0.019
	  rotation = 0, 0, 0
	  scale = 0.305, 0.305, 0.305
    }
	TEMPLATE
    {
      templateName = stock-hypergolic-core
      overrideParentTransform = thrustTransform
	  position = 0,0,0.006
	  rotation = 0, 0, 0
	  scale = 0.392, 0.392, 0.55
    }
  }
}

