@PART[RAPIER]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  	EFFECTS
	{
		fx-rapier-closedcycle-running
		{
            AUDIO
            {
                channel = Ship
                clip = Waterfall/Sounds/KW/sound_altloop
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
		}
		fx-rapier-airbreathing-power
		{
			AUDIO
			{
				channel = Ship
				clip = Waterfall/Sounds/KW/sound_altloop
				volume = 0.0 0.0
				volume = 1.0 0.8
				pitch = 0.0 1.0
				pitch = 1.0 1.0
				loop = true
			}
		}
		fx-rapier-airbreathing-spool
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0    0.0
				volume = 0.0001 1.12
				volume = 1.0    1.32
				pitch = 0.0 0.3
				pitch = 1.0 1.0
				loop = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.1 0.0
				volume = 0.3 1.12
				volume = 1.0 1.25
				pitch = 0.0 0.3
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = smokePoint
     			emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.1
				emission = 1.0 0.6
				speed = 0.0 5.0
				speed = 1.0 10.0
				energy = 0.0 2.0
				energy = 1.0 4.0
				localOffset = 0, 0, 7
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = Waterfall/Sounds/KW/sound_liq7
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
@MODULE[ModuleEngines*],0
	{
	  %powerEffectName = fx-rapier-airbreathing-power
	  %spoolEffectName = fx-rapier-airbreathing-spool
	}
@MODULE[ModuleEngines*],1
	{
	  %powerEffectName = fx-rapier-closedcycle-running
	}
	
	
//@MODULE[ModuleEnginesFX]:HAS[#engineID[AirBreathing]]
//  {
//	%powerEffectName = fx-rapier-airbreathing-power
//	%spoolEffectName = fx-rapier-airbreathing-spool
//  }
//
//@MODULE[ModuleEnginesFX]:HAS[#engineID[ClosedCycle]]
//  {
//	%runningEffectName = fx-rapier-closedcycle-running
//	!powerEffectName
//  }
	
  MODULE
  {
    name = ModuleWaterfallFX
    // This is a custom name
    moduleID = RapierAirBreathing
    // This links the effects to a given ModuleEngines
    

    // List out all controllers we want available
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = random1
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 10
		seed = 654
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = AirBreathing
		responseRateUp = 10
		responseRateDown = 10
	}
	TEMPLATE
    {
      templateName = stock-rapier-core
	  position = 0,0,0
	  rotation = 0, 0, 0
	  scale = 1.0, 1.0, 1.0
    }
	TEMPLATE
	{
      templateName = stock-methane-jet-2
      position = 0,0,0
      rotation = 0, 0, 0
      scale = 1.0, 1.0, 1.0
    }
  }
  
MODULE
  {
    name = ModuleWaterfallFX
    // This is a custom name
    moduleID = RapierClosedCycle
    // This links the effects to a given ModuleEngines
    

    // List out all controllers we want available
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
	  linkedTo = throttle
	  engineID = ClosedCycle
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	CONTROLLER
	{
		name = random1
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 9
		seed = 0
	}
	CONTROLLER
	{
		name = Ignition
		linkedTo = engineEvent
		eventDuration = 2
		eventName = ignition
		eventCurve
		{
			key = 0 0 10 10
			key = 0.1 1 4.444445 4.444445
			key = 1 0 -1.111111 -1.111111
		}
	}
	
	TEMPLATE
    {
      templateName = stock-rapier-core
	  position = 0,0,0
	  rotation = 0, 0, 0
	  scale = 1.0, 1.0, 1.0
    }
    TEMPLATE
    {
      templateName = stock-methalox-lower-2
	  position = 0,0,0.16
	  rotation = 0, 0, 0
	  scale = 0.35, 0.35, 0.35
    }
  }
}