

@PART[RCSBlock_v2]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
  {
    running
    {
      AUDIO_MULTI_POOL
      {
        channel = Ship
        transformName = RCSthruster
        clip = Waterfall/Sounds/Beale_Sounds/Sound_RocketStentor
        volume = 0.0 0.0
        volume = 0.1 0.0
        volume = 0.5 0.04
        volume = 1.0 0.15
        pitch = 1.5
        loop = true
      }
    }
  }
  MODULE
  {
    name = ModuleWaterfallFX
    // This is a custom name
    moduleID = RCSBlockFX
    // This links the effects to a given ModuleEngines
    engineID = basicEngine

    // List out all controllers we want available
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = rcs
      linkedTo = rcs
	  responseRateUp = 0.7
	  responseRateDown = 0.7
    }
 	CONTROLLER
	{
		name = R1
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 12
		seed = 1
	}
	
    TEMPLATE
    {
      // This is the name of the template to use
      templateName = stock-rcs-jet-3
      // This field allows you to override the parentTransform name in the EFFECTS contained in the template
      overrideParentTransform = RCSthruster
	  position = 0,0.075,0
	  rotation = 0, 0, 180
	  scale = 0.95, 0.95, 0.95
    }
  }
   
}


@PART[linearRcs]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
  {
    running
    {
      AUDIO_MULTI_POOL
      {
        channel = Ship
        transformName = RCSthruster
        clip = Waterfall/Sounds/Beale_Sounds/Sound_RocketStentor
        volume = 0.0 0.0
        volume = 0.1 0.0
        volume = 0.5 0.04
        volume = 1.0 0.15
        pitch = 1.5
        loop = true
      }
    }
  }
  MODULE
  {
    name = ModuleWaterfallFX
    // This is a custom name
    moduleID = RCSLinearFX
    // This links the effects to a given ModuleEngines
    engineID = basicEngine

    // List out all controllers we want available
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = rcs
      linkedTo = rcs
	  responseRateUp = 0.7
	  responseRateDown = 0.7
    }
 	CONTROLLER
	{
		name = R1
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 12
		seed = 1
	}
	
    TEMPLATE
    {
      templateName = stock-rcs-jet-3
      overrideParentTransform = RCSthruster
      scale = 1,1,1
      rotation = 0,0,180
      position = 0,0,0
    }
	TEMPLATE
    {
      templateName = stock-rcs-core-3
      overrideParentTransform = RCSthruster
      scale = 1,1,1
      rotation = 0,0,180
      position = 0,0,0
    }
  }
}

@PART[vernierEngine]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
  {
		running
		{
			AUDIO
			{
				channel = Ship
				clip = Waterfall/Sounds/Beale_Sounds/Sound_RocketStentor
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.05
				volume = 1.0 0.5
				pitch = 0.0 1
				pitch = 1.0 1.5
				loop = true
			}
		}
  }
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = RCSVernierFX
    engineID = basicEngine

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = rcs
      linkedTo = rcs
	  responseRateUp = 0.7
	  responseRateDown = 0.7
    }
 	CONTROLLER
	{
		name = R1
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 12
		seed = 1
	}
	
    TEMPLATE
    {
      templateName = stock-rcs-kerolox-1
      overrideParentTransform = RCSthruster
	  position = 0,0.01,0
	  rotation = -90, 0, 0
	  scale = 0.28, 0.28, 0.28
    }
  }
   
}

@PART[mk1-3pod]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
  {
    running
    {
      AUDIO_MULTI_POOL
      {
        channel = Ship
        transformName = thrustTransform
        clip = Waterfall/Sounds/Beale_Sounds/Sound_RocketStentor
        volume = 0.0 0.0
        volume = 0.1 0.0
        volume = 0.5 0.04
        volume = 1.0 0.15
        pitch = 1.5
        loop = true
      }
    }
  }
  MODULE
  {
    name = ModuleWaterfallFX
    // This is a custom name
    moduleID = RCSPodFX
    // This links the effects to a given ModuleEngines
    engineID = basicEngine

    // List out all controllers we want available
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = rcs
      linkedTo = rcs
	  responseRateUp = 0.7
	  responseRateDown = 0.7
    }
 	CONTROLLER
	{
		name = R1
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 12
		seed = 1
	}
	
    TEMPLATE
    {
      templateName = stock-rcs-jet-3
      overrideParentTransform = thrustTransform
		position = 0,0,0
		rotation = 0, 0, 180
		scale = 0.7, 0.7, 0.7
    }
    TEMPLATE
    {
      templateName = stock-rcs-core-3-full
      overrideParentTransform = thrustTransform
		position = 0,-0.15,0
		rotation = 0, 0, 180
		scale = 0.7, 1, 0.7
    }
  }
}

@PART[MEMLander]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
  {
    running
    {
      AUDIO_MULTI_POOL
      {
        channel = Ship
        transformName = thrustTransform
        clip = Waterfall/Sounds/Beale_Sounds/Sound_RocketStentor
        volume = 0.0 0.0
        volume = 0.1 0.0
        volume = 0.5 0.04
        volume = 1.0 0.15
        pitch = 1.5
        loop = true
      }
    }
  }
  MODULE
  {
    name = ModuleWaterfallFX
    // This is a custom name
    moduleID = RCSMEMFX
    // This links the effects to a given ModuleEngines
    engineID = basicEngine

    // List out all controllers we want available
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = rcs
      linkedTo = rcs
	  responseRateUp = 0.7
	  responseRateDown = 0.7
    }
 	CONTROLLER
	{
		name = R1
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 12
		seed = 1
	}
	
    TEMPLATE
    {
      templateName = stock-rcs-jet-3
      overrideParentTransform = thrustTransform
		position = 0,-0.01,0
		rotation = 0, 0, 180
		scale = 0.6, 0.6, 0.6
    }
	TEMPLATE
    {
      templateName = stock-rcs-core-3
      overrideParentTransform = thrustTransform
		position = 0,-0.039,0
		rotation = 0, 0, 180
		scale = 0.7, 1, 0.7
    }
  }
}


@PART[RCSblock_01_small]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
  {
    running
    {
      AUDIO_MULTI_POOL
      {
        channel = Ship
        transformName = RCSthruster
        clip = Waterfall/Sounds/Beale_Sounds/Sound_RocketStentor
        volume = 0.0 0.0
        volume = 0.1 0.0
        volume = 0.5 0.04
        volume = 1.0 0.15
        pitch = 1.75
        loop = true
      }
    }
  }
  MODULE
  {
    name = ModuleWaterfallFX
    // This is a custom name
    moduleID = RCSBlockSmallFX
    // This links the effects to a given ModuleEngines
    engineID = basicEngine

    // List out all controllers we want available
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = rcs
      linkedTo = rcs
	  responseRateUp = 0.7
	  responseRateDown = 0.7
    }
 	CONTROLLER
	{
		name = R1
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 12
		seed = 1
	}
	
    TEMPLATE
    {
      templateName = stock-rcs-jet-3
      overrideParentTransform = RCSthruster
	  position = 0,0.08,0
	  rotation = 0, 0, 180
	  scale = 0.5, 0.5, 0.5
    }
  }
   
}




@PART[RCSLinearSmall]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
  {
    running
    {
      AUDIO_MULTI_POOL
      {
        channel = Ship
        transformName = RCSjet
        clip = Waterfall/Sounds/Beale_Sounds/Sound_RocketStentor
        volume = 0.0 0.0
        volume = 0.1 0.0
        volume = 0.5 0.04
        volume = 1.0 0.15
        pitch = 1.75
        loop = true
      }
    }
  }
  MODULE
  {
    name = ModuleWaterfallFX
    // This is a custom name
    moduleID = RCSLinearSmallFX
    // This links the effects to a given ModuleEngines
    engineID = basicEngine

    // List out all controllers we want available
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = rcs
      linkedTo = rcs
	  responseRateUp = 0.7
	  responseRateDown = 0.7
    }
 	CONTROLLER
	{
		name = R1
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 12
		seed = 1
	}
	
    TEMPLATE
    {
      templateName = stock-rcs-jet-3
      overrideParentTransform = RCSjet
		position = 0,-0.007,0
		rotation = 0, 0, 180
		scale = 0.5, 0.5, 0.5
    }
    TEMPLATE
    {
      templateName = stock-rcs-core-3
      overrideParentTransform = RCSjet
		position = 0,-0.007,0
		rotation = 0, 0, 180
		scale = 0.5, 0.5, 0.5
    }
  }
}