@PART[liquidEngine_v2]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  !fx_exhaustFlame_blue = DELETE
  !fx_exhaustLight_blue = DELETE
  !fx_smokeTrail_light = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  !EFFECTS {}
  EFFECTS
  {
    fx-reliant-running
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_altloop2
			volume = 0.0 0.0
			volume = 1.0 0.4
			pitch = 0.0 1.0
			pitch = 1.0 1.0
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_liq10
			volume = 0.4
			pitch = 1.0
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 0.4
			pitch = 2.0
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 0.4
			pitch = 2.0
			loop = false
		}
	}
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-reliant-running
	!powerEffectName = DELETE
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = reliantEngine

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
	
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	
	
    TEMPLATE
    {
      templateName = waterfall-kerolox-lower-1-SWE
      overrideParentTransform = thrustTransform
      position = 0,0,0.58
      rotation = 0, 0, 0
      scale = 1.46, 1.46, 1.64
    }
	
	TEMPLATE
    {
      templateName = stock-kerolox-generator
      overrideParentTransform = thrustTransform
      position = -0.4495,0,0.332
      rotation = 0, -16, 0
      scale = 0.4, 0.4, 0.42
    }
	
	TEMPLATE
    {
      templateName = stock-kerolox-core
      overrideParentTransform = thrustTransform
	  position = 0,0,0.585
      rotation = 0, 0, 0
	  scale = 1.464, 1.464, 1.1
	  
//	  position = 0,0,0.658
//	  rotation = 0, 0, 0
//	  scale = 1.655, 1.655, 1.1
	}
  }
}

