@PART[Size3AdvancedEngine]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  EFFECTS
  {
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_liq6
			volume = 1.0
			pitch = 1.0
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
    fx-rhino-running
    {
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_altloop
			volume = 0.0 0.0
			volume = 1.0 1.2
			pitch = 0.0 1.0
			pitch = 1.0 1.0
			loop = true
		}
    }
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-rhino-running
	!powerEffectName
  }
  
MODULE
{
	name = ModuleWaterfallFX
	moduleID = m1FX
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = atmosphereDepth
	}
	THROTTLECONTROLLER
	{
		name = throttle
		engineID = KSX
		responseRateUp = 0.0299999993
		responseRateDown = 0.100000001
	}
	RANDOMNESSCONTROLLER
	{
		name = Random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 9
		seed = 40
	}
	ENGINEEVENTCONTROLLER
	{
		name = Ignition
		eventDuration = 2
		eventName = ignition
		eventCurve
		{
			key = 0 0 7 6.3
			key = 1 0 -0.8 -0.8
		}
	}
	TEMPLATE
	{
		templateName = stock-hydrolox-upper-1
		scale = 1,1,1
		rotation = 0,0,0
		position = 0,0,0
	}
	TEMPLATE
	{
		templateName = stock-hydrolox-core-3
		scale = 1,1,1
		rotation = 0,0,0
		position = 0,0,0
	}
}