@PART[engineLargeSkipper_v2]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  !fx_exhaustFlame_blue_small = DELETE
  !fx_exhaustFlame_blue = DELETE
  !fx_exhaustLight_blue = DELETE
  !fx_smokeTrail_light = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  !EFFECTS {}
  EFFECTS
  {
		fx-skipper-running
		{
            AUDIO
            {
              channel = Ship
              clip = Waterfall/Sounds/KW/sound_altloop2
              volume = 0.0 0.0
              volume = 1.0 0.8
              pitch = 0.0 1.0
              pitch = 1.0 1.0
              loop = true
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = Waterfall/Sounds/KW/sound_liq10
                volume = 0.8
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 0.8
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 0.8
                pitch = 2.0
                loop = false
            }
        }
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-skipper-running
	!powerEffectName = DELETE
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = skipperFX

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
	
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	
    TEMPLATE
    {
      templateName = BDB_kerolox_lower_4_SWE
      overrideParentTransform = thrustTransform
      position = 0,0,1.360
      rotation = 0, 0, 0
      scale = 2.36, 2.36, 2.36
    }
	
	TEMPLATE
    {
      templateName = stock-kerolox-core
      overrideParentTransform = thrustTransform
      position = 0,0,1.360
      rotation = 0, 0, 0
      scale = 2.36, 2.36, 2.36
    }
  }
}