@PART[liquidEngineMini_v2]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  !EFFECTS {}
  EFFECTS
  {
    fx-spark-running
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/EnsouSounds/Loop_Liquid_SuperLight_High
			volume = 0.0 0.0
			volume = 1.0 0.4
			pitch = 0.0 1.0
			pitch = 1.0 1.0
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_liq5
			volume = 0.4
			pitch = 1.2
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 0.4
			pitch = 2.5
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 0.4
			pitch = 2
			loop = false
		}
	}
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-spark-running
	!powerEffectName = DELETE
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = sparkEngine

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
	
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.005
      responseRateDown = 0.1
    }
	CONTROLLER
	{
		name = R1
		linkedTo = random
		noiseType = perlin
		scale = 1.5
		minimum = -1.5
		speed = 12
		seed = 10
	}
	CONTROLLER
	{
		name = R2
		linkedTo = random
		noiseType = perlin
		scale = 1.5
		minimum = -1.5
		speed = 12
		seed = 11
	}
	CONTROLLER
	{
		name = R3
		linkedTo = random
		noiseType = perlin
		scale = 1.5
		minimum = -1.5
		speed = 12
		seed = 12
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	
    TEMPLATE
    {
      templateName = stock-kerolox-sustainer
      overrideParentTransform = thrustTransform
      position = 0,0,0
      rotation = 0, 0, 0
      scale = 1, 1, 1
    }
	
    TEMPLATE
    {
      templateName = stock-kerolox-core
      overrideParentTransform = thrustTransform
	  position = 0,0,-0.035
	  rotation = 0, 0, 0
	  scale = 0.449, 0.449, 0.355
    }
	
    TEMPLATE
    {
      templateName = stock-kerolox-generator
      overrideParentTransform = thrustTransform
      position = 0.164,0,-0.126
      rotation = 0, 14, 0
      scale = 0.13, 0.13, 0.13
    }
  }
}