@PART[radialEngineMini_v2]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  !EFFECTS {}
  EFFECTS
  {
    fx-spider-running
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/EnsouSounds/Loop_Liquid_SuperLight_High
			volume = 0.0 0.0
			volume = 1.0 0.2
			pitch = 0.0 1.4
			pitch = 1.0 1.4
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_sps
			volume = 0.3
			pitch = 1.5
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 0.3
			pitch = 2.5
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 0.3
			pitch = 2.5
			loop = false
		}
	}
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-spider-running
	!powerEffectName = DELETE
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = spiderEngine

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
	
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	
	
    TEMPLATE
    {
      templateName = stock-aerozine50-lower-1
      overrideParentTransform = thrustTransform
	  position = 0,0,0.007
	  rotation = 0, 0, 0
	  scale = 0.075, 0.075, 0.075
    }
	
    TEMPLATE
    {
      templateName = stock-hypergolic-core
      overrideParentTransform = thrustTransform
	  position = 0,0,0.007
	  rotation = 0, 0, 0
	  scale = 0.0755, 0.0755, 0.0755
    }
  }
}

