@PART[radialLiquidEngine1-2]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  !fx_exhaustFlame_blue_small = DELETE
  !fx_exhaustLight_blue = DELETE
  !sound_vent_medium = DELETE
  !sound_rocket_hard = DELETE
  !sound_vent_soft = DELETE
  !sound_explosion_low = DELETE
  !EFFECTS {}
  EFFECTS
  {
    fx-thud-running
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/EnsouSounds/Loop_Liquid_Light_High
			volume = 0.0 0.0
			volume = 1.0 0.4
			pitch = 0.0 1.0
			pitch = 1.0 1.0
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_liq5
			volume = 0.4
			pitch = 1.0
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 0.4
			pitch = 2.0
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 0.4
			pitch = 2.0
			loop = false
		}
	}
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-thud-running
	!powerEffectName = DELETE
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = thudEngine

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
	
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	
	
    TEMPLATE
    {
      templateName = stock-aerozine50-lower-1
      overrideParentTransform = thrustTransform
	  position = 0,0,0.075
	  rotation = 0, 0, 0
	  scale = 0.315, 0.315, 0.315
    }
	
    TEMPLATE
    {
      templateName = stock-hypergolic-core
      overrideParentTransform = thrustTransform
	  position = 0,0.0016,0.077
	  rotation = 0, 0, 0
	  scale = 0.313, 0.313, 0.28
    }
  }
}

