@PART[Size2LFB_v2]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  !EFFECTS {}
  EFFECTS
  {
    engage
        {
            AUDIO
            {
                channel = Ship
                clip = Waterfall/Sounds/KW/sound_liq10
                volume = 1.0
                pitch = 1.0
                loop = false
            }
        }
    disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    fx-twinboar-running
        {
            AUDIO
            {
                channel = Ship
                clip = Waterfall/Sounds/KW/sound_altloop2
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-twinboar-running
	!powerEffectName = DELETE
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = twinBoarFX
	
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }

    TEMPLATE
    {
      templateName = waterfall-kerolox-lower-5-twinboar-SWE
      overrideParentTransform = thrustTransform
      scale = 1.8,1.8,1.8
      rotation = 0,0,0
      position = 0,0,0
    }
	
    TEMPLATE
    {
      templateName = stock-kerolox-generator-twinboar
      overrideParentTransform = thrustTransform
	  position = 0,0,-0.015
	  rotation = 0, 0, 0
	  scale = 0.55, 0.55, 0.55
    }
	
	TEMPLATE
    {
      templateName = stock-kerolox-core-twinboar
      overrideParentTransform = thrustTransform
	  position = 0,0,0
	  rotation = 0, 0, 0
	  scale = 1.76, 1.73, 1.73
    }
  }
  
}