@PART[smallRadialEngine_v2]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  !EFFECTS {}
  EFFECTS
  {
    fx-twitch-running
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/EnsouSounds/Loop_Liquid_SuperLight_High
			volume = 0.0 0.0
			volume = 1.0 0.4
			pitch = 0.0 1.3
			pitch = 1.0 1.3
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_liq7
			volume = 0.4
			pitch = 1.6
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 0.4
			pitch = 2.5
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 0.4
			pitch = 2
			loop = false
		}
	}
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-twitch-running
	!powerEffectName = DELETE
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = twitchEngine

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
	
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }
	
	
    TEMPLATE
    {
      templateName = stock-aerozine50-lower-1
      overrideParentTransform = thrustTransform
	  position = 0,0,-0.019
	  rotation = 0, 0, 0
	  scale = 0.152, 0.152, 0.152
    }
	
    TEMPLATE
    {
      templateName = stock-hypergolic-core
      overrideParentTransform = thrustTransform
	  position = 0,0,-0.0185
	  rotation = 0, 0, 0
	  scale = 0.152, 0.152, 0.173
    }
  }
}

