@PART[JetEngine]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
	EFFECTS
	{		
		fx_wheesley_running
		{			
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 1.5
				pitch = 0.0 0.3
				pitch = 1.0 0.5
				loop = true
			}				
		}
		fx_wheesley_spool
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.2
				volume = 1.0 0.45
				pitch = 0.0 0.3
				pitch = 0.05 0.5
				pitch = 1.0 0.65
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransformFX
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
@MODULE[ModuleEngines*]
	{
	  %powerEffectName = fx_wheesley_power
	  %spoolEffectName = fx_wheesley_spool
	}
	
  MODULE
  {
	name = ModuleWaterfallFX
	moduleID = wheesleyFX
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = Cruise
		responseRateUp = 0.02
		responseRateDown = 0.02
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	TEMPLATE
    {
      templateName = stock-kerozine-turbofan-1
      overrideParentTransform = thrustTransform
	  position = 0,0,0.12
	  rotation = 0, 0, 0
	  scale = 0.48, 0.48, 0.48
    }
  }
}