@PART[turboFanEngine]:NEEDS[Waterfall]:FOR[StockWaterfallEffects]
{
  // Removes the stock effect block, and replace it with one that has no particles
  !EFFECTS {}
  	EFFECTS
	{
		fx_whiplash_spool
		{
			AUDIO
            {
                name = soundspool
                channel = Ship
                clip = sound_jet_deep
                volume = 0.1 0.0
                volume = 0.3 1.2
                volume = 1.0 1.5
                pitch = 0.0 0.4
                pitch = 1.0 1.0
                loop = true
            }
		}

		fx_whiplash_power
		{
            AUDIO
            {
                name = sound1
                channel = Ship
                clip = sound_jet_low
                volume = 0.0 0.0
                volume = 0.0001 0.65
                volume = 1.0 0.8
                pitch = 0.0 0.3
                pitch = 1.0 1.5
                loop = true
            }
            AUDIO
            {
                name = sound2
                channel = Ship
                clip = sound_jet_deep
                volume = 0.1 0.0
                volume = 0.3 2
                volume = 1.0 3
                pitch = 0.0 0.2
                pitch = 1.0 0.9
                loop = true
            }
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.2
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1
				pitch = 1.8
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1
				pitch = 2.0
				loop = false
			}
		}
	}
	
@MODULE[ModuleEngines*]
	{
	  %powerEffectName = fx_whiplash_power
	  %spoolEffectName = fx_whiplash_spool
	}
	
  MODULE
  {
	name = ModuleWaterfallFX
	moduleID = whiplashFX
	CONTROLLER
	{
		name = atmosphereDepth
		linkedTo = atmosphere_density
	}
	CONTROLLER
	{
		name = throttle
		linkedTo = throttle
		engineID = Dry
		responseRateUp = 0.01
		responseRateDown = 0.01
	}
	CONTROLLER
	{
		name = mach
		linkedTo = mach
	}
	CONTROLLER
	{
		name = R1
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 4
		seed = 2
	}
	CONTROLLER
	{
		name = R2
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 4
		seed = 11
	}
	CONTROLLER
	{
		name = R3
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 4
		seed = 23
	}
	CONTROLLER
	{
		name = R4
		linkedTo = random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 4
		seed = 37
	}
	TEMPLATE
    {
      templateName = stock-kerozine-afterburner-2
      overrideParentTransform = thrustTransform
      position = 0,0,0
      rotation = 0, 0, 0
      scale = 1, 1, 1
    }
  }
}