// Orangeish kerolox lower stage engine, suitable for energetic lifting engine
// Credit: Nertea

EFFECTTEMPLATE
{
  templateName = waterfall-kerolox-lower-2-SWE
  EFFECT
  {
    name = innerGlow
    parentName = thrustTransform
    MODEL
    {
      path = Waterfall/FX/fx-complex-plume-1
      positionOffset = 0,-0.370000005,-0.550000012
      rotationOffset = -90,0,0
      scaleOffset = 1,1,1
      MATERIAL
      {
        transform = CylinderMesh
        shader = Waterfall/Additive Directional
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-2
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.819607854,0.196078435,0.109803922,1
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 0.972549021,0.811764717,0.498039216,1
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 0.550000012
        }
        FLOAT
        {
          floatName = _Falloff
          value = 3.19111228
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 1
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0
        }
        FLOAT
        {
          floatName = _Noise
          value = 3.49803901
        }
        FLOAT
        {
          floatName = _Brightness
          value = 1.08658576
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 1
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 55
        }
        FLOAT
        {
          floatName = _TileX
          value = 1
        }
        FLOAT
        {
          floatName = _TileY
          value = 0.300000012
        }
      }
      MATERIAL
      {
        transform = PlaneMesh
        shader = Waterfall/Additive
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-1
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 1,0.800000012,0.699999988,1
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 1,0,0,1
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 0.575277746
        }
        FLOAT
        {
          floatName = _Falloff
          value = 2
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 3
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0
        }
        FLOAT
        {
          floatName = _Noise
          value = 2
        }
        FLOAT
        {
          floatName = _Brightness
          value = 0.2022219
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 0
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 50
        }
        FLOAT
        {
          floatName = _TileX
          value = 1
        }
        FLOAT
        {
          floatName = _TileY
          value = 1
        }
      }
    }
    POSITIONMODIFIER
    {
      name = aTailPos
      controllerName = atmosphereDepth
      transformName = B_Tail
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
      }
      yCurve
      {
        key = 0 -33 0 0
        key = 1 -33 0 0
      }
      zCurve
      {
      }
    }
    POSITIONMODIFIER
    {
      name = tExt1Pos
      controllerName = atmosphereDepth
      transformName = B_PostExit1
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
      }
      yCurve
      {
        key = 0 -5 0 0
        key = 1 -1.8 0 0
      }
      zCurve
      {
      }
    }
    SCALEMODIFIER
    {
      name = tExitScale
      controllerName = atmosphereDepth
      transformName = B_Exit
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 1.3 0 0
      }
      yCurve
      {
        key = 0 1 0 0
      }
      zCurve
      {
        key = 0 1.3 0 0
      }
    }
    SCALEMODIFIER
    {
      name = tExit1Scale
      controllerName = atmosphereDepth
      transformName = B_PostExit1
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 7 0 0
        key = 1 2 0 0
      }
      yCurve
      {
        key = 0 5 0 0
        key = 1 2 0 0
      }
      zCurve
      {
        key = 0 7 0 0
        key = 1 2 0 0
      }
    }
    SCALEMODIFIER
    {
      name = tailScale
      controllerName = atmosphereDepth
      transformName = B_Tail
      combinationType = REPLACE
      useRandomness = True
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 25 0 0
        key = 1 8 0 0
      }
      yCurve
      {
        key = 0 3 0 0
        key = 1 1 0 0
      }
      zCurve
      {
        key = 0 25 0 0
        key = 1 8 0 0
      }
    }
    SCALEMODIFIER
    {
      name = throat
      controllerName = throttle
      transformName = B_Throat
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 0.1 0 0
      }
      yCurve
      {
        key = 0 0.1 0 0
      }
      zCurve
      {
        key = 0 0.1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = tBright
      controllerName = throttle
      transformName = CylinderMesh
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 3 0 0
      }
    }
    FLOATMODIFIER
    {
      name = tBright2
      controllerName = throttle
      transformName = PlaneMesh
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = tPlaneBright
      controllerName = atmosphereDepth
      transformName = PlaneMesh
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0.3 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aBright
      controllerName = atmosphereDepth
      transformName = CylinderMesh
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0.1 0 0
        key = 1 1 2 0
      }
    }
  }
  EFFECT
  {
    name = newEffect
    parentName = thrustTransform
    MODEL
    {
      path = Waterfall/FX/fx-simple-shock-1
      positionOffset = 0,-0.389999986,-0.600000024
      rotationOffset = -90,0,0
      scaleOffset = 1,0.75,1
      MATERIAL
      {
        transform = CylinderMesh
        shader = Waterfall/Alpha Directional
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-alpha-noise-1
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 0.0875139013,0.0980392173,0.0980392173,1
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.20784314,0.172549024,0.121568628,1
        }
        FLOAT
        {
          floatName = _TileX
          value = 5
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 4.57527065
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 58.6332474
        }
        FLOAT
        {
          floatName = _Falloff
          value = 9.54999256
        }
        FLOAT
        {
          floatName = _Intensity
          value = 4.59555626
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0.252777368
        }
        FLOAT
        {
          floatName = _DirAdjust
          value = 0
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 2.12333012
        }
      }
    }
    SCALEMODIFIER
    {
      name = aBright
      controllerName = atmosphereDepth
      transformName = B_Middle
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 2 0 0
      }
      yCurve
      {
        key = 0 0.2 0 0
      }
      zCurve
      {
        key = 0 2 0 0
      }
    }
    SCALEMODIFIER
    {
      name = aBright2
      controllerName = throttle
      transformName = B_Top
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 0.6 0 0
      }
      yCurve
      {
      }
      zCurve
      {
        key = 0 0.6 0 0
      }
    }
    FLOATMODIFIER
    {
      name = tIntens
      controllerName = throttle
      transformName = CylinderMesh
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Intensity
      floatCurve
      {
        key = 0 0 0 0
        key = 1 4 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aIntens
      controllerName = atmosphereDepth
      transformName = CylinderMesh
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Intensity
      floatCurve
      {
        key = 0 0 0 0
        key = 1 1 0 0
      }
    }
  }
	EFFECT
	{
		name = engineLight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.09522283
				range = 8
				lightType = Point
				color = 0.858823538,0.615686297,0.345098048,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
				key = 1 2 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rBright
			controllerName = random
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.7 0 0
				key = 1 1.2 0 0
			}
		}
	}
}
