Scatterer_sunflare
{
    Sun
    {
        syntaxVersion = 2
        flareColor = 1.0,1.0,1.0
        flares
        {
            Item
            {
                texture = StockScattererConfigs/Sunflares/Sun/sunFlare.png
                displayAspectRatio = 1
                scaleCurve
                {
                    key = 1 5 0 -0.200
                    key = 55 1.05 -0.007 -0.0012
                    key = 2500 0.2 0 0
                }
                intensityCurve
                {
                    key = 2 0.0 0 0
                    key = 11 0.6 0 0
                }
            }
            Item
            {
                texture = StockScattererConfigs/Sunflares/Sun/sunSpikes.png
                displayAspectRatio = 1
                scaleCurve
                {
                    key = 1 5 0 -0.200
                    key = 55 1.05 -0.007 -0.0012
                    key = 2500 0.0 0 0
                }
                intensityCurve
                {
                    key = 2 0.0 0 0
                    key = 11 0.6 0 0
                }
            }
        }
        ghosts
        {
            Item
            {
                texture = StockScattererConfigs/Sunflares/Sun/Ghost1.png
                intensityCurve
                {
                    key = 2 0.0 0 0
                    key = 11 1 0 0
                    key = 500 1 0 0
                    key = 2500 0 0 0
                }
                instances
                {
                    Item
                    {
                        intensityMultiplier = 0.54
                        displayAspectRatio = 0.65
                        scale = 0.434
                        sunToScreenCenterPosition = 0.5
                    }
                    Item
                    {
                        intensityMultiplier = 0.54
                        displayAspectRatio = 1
                        scale = 0.166
                        sunToScreenCenterPosition = 0.7
                    }
                }
            }
            Item
            {
                texture = StockScattererConfigs/Sunflares/Sun/Ghost2.png
                intensityCurve
                {
                    key = 2 0 0 0
                    key = 11 1 0 0
                    key = 500 1 0 0
                    key = 2500 0 0 0
                }
                instances
                {
                    Item
                    {
                        intensityMultiplier = 0.135
                        displayAspectRatio = 1
                        scale = 0.333
                        sunToScreenCenterPosition = 0.9
                    }
                    Item
                    {
                        intensityMultiplier = 0.054
                        displayAspectRatio = 1
                        scale = 0.125
                        sunToScreenCenterPosition = 1.1
                    }
                    Item
                    {
                        intensityMultiplier = 0.054
                        displayAspectRatio = 1
                        scale = 0.25
                        sunToScreenCenterPosition = 1.3
                    }
                    Item
                    {
                        intensityMultiplier = 0.054
                        displayAspectRatio = 1
                        scale = 0.2
                        sunToScreenCenterPosition = 1.5
                    }
                }
            }
        }
    }
}