EFFECTTEMPLATE
{
	templateName = stock-methane-jet-2
	EFFECT
	{
		name = Plume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.0500000007
			rotationOffset = -90,0,0
			scaleOffset = 0.230000004,8,0.230000004
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.0196078438,0.0274509806,0.0627451017,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.761909723,0.319379747,1,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 3.08055115
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.10000002
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.961777508
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.145337269
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.150000006
				}
				FLOAT
				{
					floatName = _Noise
					value = 60
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 83.9777832
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 450
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.34583759
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0299999993
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.5
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.23 0 0
			}
			yCurve
			{
				key = 0 5 0 9
				key = 1 8 0 0
			}
			zCurve
			{
				key = 0 0.23 0 0
			}
		}
		SCALEMODIFIER
		{
			name = mScale
			controllerName = mach
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.9 0 0.3
				key = 3 1.3 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 15
				key = 0.2 2 4 4
				key = 1 4 1 0
			}
		}
		FLOATMODIFIER
		{
			name = tLinEx
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 2 0 -2
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rBoundEx
			controllerName = random1
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 -0.2 0 0.4
				key = 1 0.2 0.4 0
			}
		}
		FLOATMODIFIER
		{
			name = aEx
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 5 0 -20
				key = 0.4 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 5
				key = 0.1 0.5 3 3
				key = 0.4 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shocks
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.449999988
			rotationOffset = -90,0,0
			scaleOffset = 0.00200000009,0.400000006,0.00200000009
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive Echo (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-katniss-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.508210003,0.57389015,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _Echos
					value = 9
				}
				FLOAT
				{
					floatName = _EchoLength
					value = 0.600000024
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.6572212
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 400
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -200
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3.3144424
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.217388555
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.523344159
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 101.011108
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 128.311066
				}
				FLOAT
				{
					floatName = _EchoFalloff
					value = 0.707277417
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.100000001
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.3 0 0.4
				key = 1 0.45 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = random1
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.01 0 0.02
				key = 1 0.01 0.02 0
			}
		}
		FLOATMODIFIER
		{
			name = tEchoL
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _EchoLength
			floatCurve
			{
				key = 0 1.3 0 0.4
				key = 1 1.55 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tEchos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Echos
			floatCurve
			{
				key = 0 5 0 5
				key = 0.7 9 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 10
				key = 0.1 0.7 3 3
				key = 1 1.5 0.5 0
			}
		}
		FLOATMODIFIER
		{
			name = rBright
			controllerName = random1
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.7 0 0.6
				key = 1 1.3 0.6 0
			}
		}
		FLOATMODIFIER
		{
			name = rEchoL
			controllerName = random1
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _EchoLength
			floatCurve
			{
				key = 0 -0.003 0 0
				key = 1 0.003 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.4 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mEchos
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Echos
			floatCurve
			{
				key = 0 0.7 0 0.3
				key = 3 1.3 0 0
			}
		}
	}
	EFFECT
	{
		name = Light
		parentName = smokePoint
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 2
				range = 6
				lightType = Point
				color = 0.729069591,0.631360233,1,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tIntense
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 10
				key = 0.1 0.7 1 1
				key = 1 1 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rIntense
			controllerName = random1
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.85 0 0.3
				key = 1 1.15 0.3 0
			}
		}
	}
}
