EFFECTTEMPLATE
{
	templateName = stock-kerozine-turbofan-1
	EFFECT
	{
		name = refraction
		parentName = smokePoint
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-1.39999998
			rotationOffset = -90,0,0
			scaleOffset = 0.699999988,30,0.699999988
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = -1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 12
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.5
				}
				FLOAT
				{
					floatName = _Strength
					value = 2
				}
				FLOAT
				{
					floatName = _Swirl
					value = 4
				}
				FLOAT
				{
					floatName = _TileY
					value = 10
				}
				FLOAT
				{
					floatName = _TileX
					value = 5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 21
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _Blur
					value = 5
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.6 0 0.1
				key = 1 1.3 0.5 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = mScale
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 1 0 0.5
				key = 2 2 0.5 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTileY
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 5 0 3
				key = 1 8 3 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 3
				key = 0.1 0.15 0.2 0.2
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0.5
				key = 0.8 1 0 0
			}
		}
	}
	EFFECT
	{
		name = exitSmoke
		parentName = smokePoint
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.779999971
			rotationOffset = 90,0,-180
			scaleOffset = 0.5,10,0.5
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Alpha (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.237279594,0.220859602,0.220859572,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.220859587,0.179809526,0.155179486,1
				}
				FLOAT
				{
					floatName = _Noise
					value = 6.7866683
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3.05055523
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.5
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.696667135
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
				FLOAT
				{
					floatName = _Intensity
					value = 0.349999994
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 60
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.200000003
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 3
				}
			}
		}
		FLOATMODIFIER
		{
			name = tIntensity
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Intensity
			floatCurve
			{
				key = 0 0 0 0.5
				key = 1 0.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mSpeedY
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _SpeedY
			floatCurve
			{
				key = 0 40 0 20
				key = 2 65 0 0
			}
		}
	}
}
