EFFECTTEMPLATE
{
	templateName = stock-hydrolox-generator
	EFFECT
	{
		name = flame
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.0500000007,1.5,0.0500000007
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.779140413,0.713460267,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.458949894,0.295560479,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.73222327
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.81999719
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.545999169
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.657778084
				}
				FLOAT
				{
					floatName = _Noise
					value = 10
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 100
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.35388827
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1.5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 13.1444244
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.156721979
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.04 0 0
				key = 0.5 0.05 0 0
			}
			yCurve
			{
				key = 0 0.5 0 0
				key = 1 0.5 0 0
			}
			zCurve
			{
				key = 0 0.04 0 0
				key = 0.5 0.05 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 7
				key = 0.05 0.3 0.5 0.5
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 20 0 0
				key = 1 3.44 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 4 0 -10
				key = 0.5 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 5 0 -10
				key = 0.5 3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.1 0 4
				key = 0.5 0.2 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.07 0 0
				key = 0.5 -0.08 0 0
			}
		}
	}
	EFFECT
	{
		name = Core
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plume-1
			positionOffset = 0,0,-0.100000001
			rotationOffset = -90,0,0
			scaleOffset = 0.0500000007,0.0120000001,0.0500000007
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				FLOAT
				{
					floatName = _Brightness
					value = 0
				}
			}
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.171599522,0.311169714,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.565680087,0.37684983,1
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.99001551
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.41555345
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.21445656
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.13749814
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = TailScale
			controllerName = throttle
			transformName = B_Tail
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 3.6 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 3.6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 2
				key = 0.05 0.02 0.2 0.2
				key = 1 0.2 0 0
			}
		}
	}
}
