EFFECTTEMPLATE
{
	templateName = stock-rcs-kerolox-1
	EFFECT
	{
		name = innerFlame
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.0370000005
			rotationOffset = -90,0,0
			scaleOffset = 0.112000003,3.5,0.112000003
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.796078444,0.517647088,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.360429823,0.130549461,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.702784479
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 1.01110959
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.200000003
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.33110666
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.42416668
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 100
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.5
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 5
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.480277002
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.300000012
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.007 0 0
				key = 1 0 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0.35 0 0 0
				key = 0.55 0.04 0 0
				key = 0.7 0 0 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.4 0 0
				key = 0.3 0.6 0 0
				key = 0.55 0.4 0 0
				key = 0.7 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.05 0 0 5
				key = 0.15 0.3 1 1
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFadein
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeIn
			floatCurve
			{
				key = 0.4 0.02 0 0
				key = 0.6 0.18 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0.3 0.7 0 0
				key = 0.6 3.33 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 7.5 0 0
				key = 0.5 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 3 0 0
				key = 0.5 2.5 0 0
			}
		}
	}
	EFFECT
	{
		name = exit
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.0370000005
			rotationOffset = -90,0,0
			scaleOffset = 0.112000003,0.264999986,0.112000003
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.796078444,0.517647088,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.360429823,0.130549461,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 3.93221807
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.310000002
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.0556110255
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.37111521
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.352777392
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.42167068
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 128.311066
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.252777398
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.150000006
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 1.76444948
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.7 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 3.9 0 0
				key = 1 3.9 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.05 0 0 10
				key = 0.15 0.4 1 1
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tLinear
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = True
			randomnessController = R1
			randomnessScale = 0.0500000007
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 -0.4 0 0
				key = 1 -0.31 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0.4 0.2 0 0
				key = 0.6 0.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 1.4 0 0
				key = 0.45 0.5 -2 -2
				key = 0.8 0 0 0
			}
		}
	}
	EFFECT
	{
		name = cone1
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.202999994
			rotationOffset = 90,0,0
			scaleOffset = 0.0900000036,0.239500001,0.0900000036
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.796078444,0.517647088,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.360429823,0.130549461,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 4.58943892
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.200000003
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.439999998
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.181999713
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.61777544
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _SpeedY
					value = -500
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.510610342
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 1.53694963
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.5 0 0
				key = 1 0 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 0 0 0
				key = 1 2.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.05 0 0 8
				key = 0.15 0.4 1 1
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aOffset
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = True
			randomnessController = R1
			randomnessScale = 0.0399999991
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 0 0 0
			}
		}
	}
	EFFECT
	{
		name = coneTraces
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.224999994
			rotationOffset = 90,0,0
			scaleOffset = 0.104000002,0.247999996,0.104000002
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-3
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.796078444,0.517647088,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.598520219,0.294749677,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.42167044
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.136499792
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.600000024
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.0399999991
				}
				FLOAT
				{
					floatName = _Noise
					value = 12
				}
				FLOAT
				{
					floatName = _SpeedY
					value = -280
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.0399999991
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.656110287
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.26388693
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.00999999978
				}
				FLOAT
				{
					floatName = _Seed
					value = 10
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.4 0 0
				key = 1 0 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.6 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.425 0 0 0
				key = 1 1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.05 0 0 7
				key = 0.15 0.4 1 1
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tLinear
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 0.17 0 0
				key = 1 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tOffset
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = True
			randomnessController = R1
			randomnessScale = 0.0299999993
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 -0.11 0 0
				key = 1 0 0 0
			}
		}
	}
	EFFECT
	{
		name = outerFlame
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.104000002,5.0999999,0.104000002
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.796078444,0.517647088,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.344009817,0.212649584,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 4.25110388
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -10
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.601610184
				}
				FLOAT
				{
					floatName = _Falloff
					value = 10
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.50499928
				}
				FLOAT
				{
					floatName = _Noise
					value = 6
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 30
				}
				FLOAT
				{
					floatName = _TileY
					value = 6
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 29.2999573
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0553888343
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.44083107
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 5.15332556
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.02 0 0
				key = 1 0 0 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.5 0 0 0
				key = 0.7 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.05 0 0 10
				key = 0.15 0.7 1 1
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tOffset
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 -0.15 0 0
				key = 1 0 0 0
			}
		}
	}
	EFFECT
	{
		name = outerFlame2
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.0370000005
			rotationOffset = -90,0,0
			scaleOffset = 0.112000003,3.70000005,0.112000003
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.796078444,0.517647088,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.25369969,0.155179486,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.270000011
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.5
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.540943623
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.83722389
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Noise
					value = 5.75583553
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 350
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.5
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 25
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0303332843
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.3144424
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.150000006
				}
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 6
				key = 0.55 0.9 0 0
				key = 0.8 0.27 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.05 0 0 10
				key = 0.15 0.5 1 1
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tOffset
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 -0.12 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 6.5 0 -4
				key = 0.5 1.5 -8 -8
				key = 0.9 0.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 15 0 0
				key = 0.5 1.83 0 0
			}
		}
	}
	EFFECT
	{
		name = backFlame
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.129999995
			rotationOffset = -90,0,0
			scaleOffset = 0.104000002,6,0.104000002
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-6
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0,0,0,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.40147987,0.196229547,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.303332806
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 2.02221918
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.74822104
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.25
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.41499794
				}
				FLOAT
				{
					floatName = _Noise
					value = 9.69916344
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 110
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 4
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.106055394
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 8
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.21333146
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.037 0 0
				key = 0.5 0.13 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.7 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.8 0 0
				key = 0.4 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tLinear
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 0 0 0
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.05 0 0 5
				key = 0.15 0.3 1 1
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 7 0 -15
				key = 0.9 1.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 2.5 0 -5
				key = 0.4 0.9 -3 -3
				key = 0.8 0.25 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTileY
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 0.4 0 0
				key = 0.7 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSpeedY
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _SpeedY
			floatCurve
			{
				key = 0 80 0 0
				key = 0.7 110 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFadeout
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0 0.7 0 0
				key = 0.5 0.5 0 0
				key = 0.8 0.75 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoise
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0.3 2.5 0 0
				key = 0.8 9.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 3.5 0 0
				key = 0.5 3.5 0 0
				key = 1 0 0 0
			}
		}
	}
	EFFECT
	{
		name = throttleEffect
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.0370000005
			rotationOffset = -90,0,0
			scaleOffset = 0.119999997,2.5,0.112000003
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.795560479,0.516419947,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.409689873,0.220859572,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.600000024
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.272999585
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3.89277172
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _Noise
					value = 10.6091614
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 46.4111938
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 25.1778927
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.303332865
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0202221908
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.5 0 0
				key = 0.04 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = mScale
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 1 0 3
				key = 1 3 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 100
				key = 0.03 1 0 0
				key = 0.05 1 0 0
				key = 0.15 0 -10 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0
				key = 1 0.33 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 7 0 0
				key = 0.8 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 40 0 0
				key = 0.8 3.9 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTintFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 0.2 0 0
				key = 0.5 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSpeedY
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _SpeedY
			floatCurve
			{
				key = 0 60 0 0
				key = 0.8 46 0 0
			}
		}
	}
	EFFECT
	{
		name = VacuumTraces
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.0370000005
			rotationOffset = -90,0,0
			scaleOffset = 0.112000003,4,0.112000003
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.851550698,0.716611087,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.400000006,0.125490203,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 6.80000019
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 2
				}
				FLOAT
				{
					floatName = _Falloff
					value = 15
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.251666427
				}
				FLOAT
				{
					floatName = _Noise
					value = 6.20833921
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 61.5778389
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0161666423
				}
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.8 0 0
				key = 0.5 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.05 0 0 20
				key = 0.12 0.6 1 1
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 6.5 0 0
				key = 0.5 0 0 0
			}
		}
	}
	EFFECT
	{
		name = engineLight
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0.800000012
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.5
				range = 3
				lightType = Point
				color = 1,0.860429764,0.70443958,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tStrength
			controllerName = rcs
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 15
				key = 0.1 1 1 1
				key = 1 2 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tRange
			controllerName = rcs
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Range
			floatCurve
			{
				key = 0 3 0 5
				key = 1 6 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = aRange
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Range
			floatCurve
			{
				key = 0 0.7 0 1
				key = 0.7 1 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rIntensity
			controllerName = R1
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = -0.5 0.8 0 0.4
				key = 0.5 1.2 0.4 0
			}
		}
	}
	EFFECT
	{
		name = core
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0.0399999991,-0.224999994
			rotationOffset = -82,0,0
			scaleOffset = 9.99999975E-05,0.280000001,9.99999975E-05
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.247721851
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1700
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.828400493,0.647780299,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.87684983,0.688830316,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.31500483
				}
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 143.477707
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.20222187
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 30
				key = 0.05 0.8 1 1
				key = 1 1.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFadeout
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0 0.25 0 0.3
				key = 1 0.35 0 0
			}
		}
	}
}
