EFFECTTEMPLATE
{
	templateName = stock-nuclear-upper-1
	EFFECT
	{
		name = coreFlame
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.819999993
			rotationOffset = -90,0,0
			scaleOffset = 0.416000009,15,0.416000009
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.188019544,0.417899936,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.67241019,0,0.270119637,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = -0.5
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.400000006
				}
				FLOAT
				{
					floatName = _Falloff
					value = 7.68443251
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.47415972
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 152.666428
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.758332193
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.01722693
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.545000732
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.416 0 0
			}
			yCurve
			{
				key = 0 15 0 0
				key = 0.2 20 0 0
				key = 1 8 0 0
			}
			zCurve
			{
				key = 0 0.416 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 2 0 -25
				key = 0.35 -0.5 0 0
				key = 1 -0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 30 0 -80
				key = 0.4 7.7 0 0
				key = 1 7.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTintFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 0.5 0 0
				key = 0.4 1.5 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 1.8
				key = 1 0.7 0 0
			}
		}
	}
	EFFECT
	{
		name = OuterFlame
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.819999993
			rotationOffset = -90,0,0
			scaleOffset = 0.416000009,40,0.416000009
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.25369966,0,0.0648693591,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.196229532,0.319379717,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.3144424
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.17388582
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.621832371
				}
				FLOAT
				{
					floatName = _Noise
					value = 9.02415276
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 41.355648
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.556110203
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.27499628
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.600000024
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 24.2666283
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 1 0.416 0 0
			}
			yCurve
			{
				key = 0 40 0 0
				key = 0.4 40 0 0
				key = 1 20 0 0
			}
			zCurve
			{
				key = 1 0.416 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 12 0 -50
				key = 0.4 1.3 -5 -5
				key = 1 -0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 30 0 -200
				key = 0.3 2.17 0 0
				key = 1 2.17 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoise
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 3 0 10
				key = 0.45 9 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 4 0 -8
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 1.6
				key = 1 0.56 0 0
			}
		}
	}
	EFFECT
	{
		name = exitTraces1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.819999993
			rotationOffset = -90,0,0
			scaleOffset = 0.416000009,15,0.416000009
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.245489627,0.442529917,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.270119637,0.557470083,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 30
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.09499359
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 87.9665298
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.623055816
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.342778862
				}
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 5 0 -20
				key = 0.4 0 -1 -1
				key = 1 -0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.6 0 0
				key = 0.5 0.34 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTintFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 2 0 0
				key = 0.4 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 3.5
				key = 1 1.3 0 0
			}
		}
	}
	EFFECT
	{
		name = exitTraces2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.819999993
			rotationOffset = -90,0,0
			scaleOffset = 0.416000009,15,0.416000009
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-3
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.590310156,0.762720346,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.532840014,0.738090336,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 70
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.09499359
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 100
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.443889827
				}
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 6 0 -30
				key = 0.4 0 -2 -2
				key = 1 -1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 1.5
				key = 1 0.55 0 0
			}
		}
	}
	EFFECT
	{
		name = shock
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.949999988
			rotationOffset = -90,0,0
			scaleOffset = 0.100000001,0.699999988,0.100000001
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.532839954,0.746300399,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.92610991,0.753699601,0.909689844,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.5
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3.79999995
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.5
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.19417095
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.5
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0299999993
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 45
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.2 1.25 0 -0.5
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0.5
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.2 1 0 -5
				key = 0.7 -1.1 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.3 0 -0.3
				key = 1 0 0 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 2
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = True
			randomnessController = random1
			randomnessScale = 0.0250000004
			xCurve
			{
				key = 0 0.13 0 0
				key = 1 0.1 0 0
			}
			yCurve
			{
				key = 0 0.5 0 0
				key = 1 0.7 0 0
			}
			zCurve
			{
				key = 0 0.13 0 0
				key = 1 0.1 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = random2
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = -0.5 -0.01 0 0.02
				key = 0.5 0.01 0.02 0
			}
		}
	}
	EFFECT
	{
		name = light
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0.600000024
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 0.5
				range = 8
				lightType = Point
				color = 0.844009757,0.499189228,0.745489538,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tIntensity
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 2
				key = 0.2 0.22 0.5 0.5
				key = 1 0.45 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = aRange
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Range
			floatCurve
			{
				key = 0 10 0 0
				key = 0.2 14 0 0
				key = 1 10 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rIntensity
			controllerName = random1
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = -0.5 0.85 0 0.3
				key = 0.5 1.15 0.3 0
			}
		}
	}
	EFFECT
	{
		name = refraction
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.819999993
			rotationOffset = -90,0,0
			scaleOffset = 0.416000009,20,0.416000009
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.150000006
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.200000003
				}
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Strength
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 8
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 16.9891644
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _Blur
					value = 0
				}
				FLOAT
				{
					floatName = _Swirl
					value = 4
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.416 0 0
			}
			yCurve
			{
				key = 0 6 0 200
				key = 0.4 40 0 0
				key = 1 20 0 0
			}
			zCurve
			{
				key = 0 0.416 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 3 0 0
				key = 0.5 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0.03 0 0.15
				key = 1 0.12 0.2 0
			}
		}
		FLOATMODIFIER
		{
			name = aTileY
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 3 0 30
				key = 0.5 8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSpeedY
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _SpeedY
			floatCurve
			{
				key = 0 40 0 -200
				key = 0.3 15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 8
				key = 0.1 0.4 1 1
				key = 1 1 0 0
			}
		}
	}
}
