EFFECTTEMPLATE
{
	templateName = stock-kerolox-generator-twinboar
	EFFECT
	{
		name = flame
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,-1,-2.11500001
			rotationOffset = -63,0,0
			scaleOffset = 0.109999999,3,0.109999999
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.85221976,0.484390706,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.393269837,0,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.57832932
				}
				FLOAT
				{
					floatName = _Falloff
					value = 4.34777069
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.81999719
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.545999169
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.859443069
				}
				FLOAT
				{
					floatName = _Noise
					value = 10
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 43.2780113
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.35388827
				}
				FLOAT
				{
					floatName = _TileX
					value = 1.20000005
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 28.2777405
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.089 0 0
				key = 0.5 0.11 0 0
			}
			yCurve
			{
				key = 0 3 0 0
				key = 1 3 0 0
			}
			zCurve
			{
				key = 0 0.089 0 0
				key = 0.5 0.11 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 20
				key = 0.05 0.5 2 2
				key = 1 1.35 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 20 0 0
				key = 1 3.44 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 10 0 -50
				key = 0.5 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 10 0 -40
				key = 0.5 1.81 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.1 0 4
				key = 0.5 0.86 0 0
			}
		}
	}
	EFFECT
	{
		name = Core
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plume-1
			positionOffset = 0,-0.954999983,-2.20000005
			rotationOffset = -63,0,0
			scaleOffset = 0.0500000007,0.0120000001,0.0500000007
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				FLOAT
				{
					floatName = _Brightness
					value = 0
				}
			}
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.631360233,0.285728961,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.540239334,0.137948751,1
				}
				FLOAT
				{
					floatName = _Noise
					value = 15
				}
				FLOAT
				{
					floatName = _Falloff
					value = 4.23667526
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _Brightness
					value = 10
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5010
				}
			}
		}
		SCALEMODIFIER
		{
			name = TailScale
			controllerName = throttle
			transformName = B_Tail
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 3.6 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 3.6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 100
				key = 0.05 3 10 10
				key = 1 10 0 0
			}
		}
	}
}
