EFFECTTEMPLATE
{
	templateName = stock-hydrolox-lower-1
	EFFECT
	{
		name = shock01
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 1,1,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.375999987,0.508210003,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.241289407,0.330000013,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.05098057
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.896610916
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = shockPos
			controllerName = randomshock1
			transformName = Waterfall/FX/fx-simple-shock-1(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.4 0 0.07
				key = 1 0.47 0.07 0
			}
		}
		POSITIONMODIFIER
		{
			name = tShockPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-simple-shock-1(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 0 0 1
				key = 1 1 1 0
			}
		}
		SCALEMODIFIER
		{
			name = shockScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.5 0 0
			}
			yCurve
			{
				key = 0 0.2 0 0.1
				key = 1 0.3 0.1 0
			}
			zCurve
			{
				key = 0 0.5 0 0
			}
		}
		SCALEMODIFIER
		{
			name = shockScaleRand
			controllerName = randomshock2
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.9 0 0.2
				key = 1 1.1 0.2 0
			}
			yCurve
			{
				key = 0 0.85 0 0.3
				key = 1 1.15 0.3 0
			}
			zCurve
			{
				key = 0 0.9 0 0.2
				key = 1 1.1 0.2 0
			}
		}
		SCALEMODIFIER
		{
			name = shockTailScaleAtmo
			controllerName = atmosphereDepth
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 7 0 0
				key = 0.6 0.4 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 7 0 0
				key = 0.6 0.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightThrottle
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.3 0 0 0
				key = 1 1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightAtmo
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.1 0 0 0
				key = 1 0.6 0 0
			}
		}
	}
	EFFECT
	{
		name = shock02
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,3.0999999
			rotationOffset = -90,0,0
			scaleOffset = 1,1,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.375999987,0.508210003,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.400669128,0.330000013,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.930284023
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 5.5
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.6563549
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.596667171
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.5 0 -0.5
				key = 1 1 -0.5 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock3
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.03 0 -0.06
				key = 1 0.97 -0.06 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = bottomPos
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -2.8 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = topPos
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.3 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.7 0 0
			}
			yCurve
			{
				key = 0 0.3 0 0.1
				key = 1 0.4 0.1 0
			}
			zCurve
			{
				key = 0 0.7 0 0
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = randomshock4
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.8 0 0.2
				key = 1 1.2 0.2 0
			}
			yCurve
			{
				key = 0 0.97 0 0
				key = 1 1.03 0 0
			}
			zCurve
			{
				key = 0 0.8 0 0.2
				key = 1 1.2 0.2 0
			}
		}
		SCALEMODIFIER
		{
			name = aTailScale
			controllerName = atmosphereDepth
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 3 0 0
				key = 1 0.4 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 3 0 0
				key = 1 0.4 0 0
			}
		}
		SCALEMODIFIER
		{
			name = startScale
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.01 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.01 0 0
			}
		}
		SCALEMODIFIER
		{
			name = middleScale
			controllerName = throttle
			transformName = B_Middle
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightThrottle
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.6 0 0 0
				key = 1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightAtmo
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.125 0 0 0
				key = 1 0.6 0 0
			}
		}
	}
	EFFECT
	{
		name = shock03
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,4.9000001
			rotationOffset = -90,0,0
			scaleOffset = 1,1,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.375999987,0.508210003,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.400669128,0.330000013,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.930284023
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 5.5
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.6563549
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.596667171
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.5 0 -0.5
				key = 1 1 -0.5 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock3
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.03 0 -0.06
				key = 1 0.97 -0.06 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = bottomPos
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -2.8 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = topPos
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.3 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.7 0 0
			}
			yCurve
			{
				key = 0 0.3 0 0.1
				key = 1 0.4 0.1 0
			}
			zCurve
			{
				key = 0 0.7 0 0
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = randomshock4
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.8 0 0.2
				key = 1 1.2 0.2 0
			}
			yCurve
			{
				key = 0 0.97 0 0
				key = 1 1.03 0 0
			}
			zCurve
			{
				key = 0 0.8 0 0.2
				key = 1 1.2 0.2 0
			}
		}
		SCALEMODIFIER
		{
			name = aTailScale
			controllerName = atmosphereDepth
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 3 0 0
				key = 1 0.4 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 3 0 0
				key = 1 0.4 0 0
			}
		}
		SCALEMODIFIER
		{
			name = startScale
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.01 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.01 0 0
			}
		}
		SCALEMODIFIER
		{
			name = middleScale
			controllerName = throttle
			transformName = B_Middle
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightThrottle
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.6 0 0 0
				key = 1 0.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightAtmo
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.15 0 0 0
				key = 1 0.6 0 0
			}
		}
	}
	EFFECT
	{
		name = shock04
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,6.69999981
			rotationOffset = -90,0,0
			scaleOffset = 1,1,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.375999987,0.508210003,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.400669128,0.330000013,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.930284023
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 5.5
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.6563549
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.596667171
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.5 0 -0.5
				key = 1 1 -0.5 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock3
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.03 0 -0.06
				key = 1 0.97 -0.06 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = bottomPos
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -2.8 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = topPos
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.3 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.7 0 0
			}
			yCurve
			{
				key = 0 0.3 0 0.1
				key = 1 0.4 0.1 0
			}
			zCurve
			{
				key = 0 0.7 0 0
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = randomshock4
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.8 0 0.2
				key = 1 1.2 0.2 0
			}
			yCurve
			{
				key = 0 0.97 0 0
				key = 1 1.03 0 0
			}
			zCurve
			{
				key = 0 0.8 0 0.2
				key = 1 1.2 0.2 0
			}
		}
		SCALEMODIFIER
		{
			name = aTailScale
			controllerName = atmosphereDepth
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 3 0 0
				key = 1 0.4 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 3 0 0
				key = 1 0.4 0 0
			}
		}
		SCALEMODIFIER
		{
			name = startScale
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.01 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.01 0 0
			}
		}
		SCALEMODIFIER
		{
			name = middleScale
			controllerName = throttle
			transformName = B_Middle
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightThrottle
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.6 0 0 0
				key = 1 0.07 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightAtmo
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.175 0 0 0
				key = 1 0.6 0 0
			}
		}
	}
	EFFECT
	{
		name = OuterShok0
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,2.79999995
			rotationOffset = -90,0,0
			scaleOffset = 1,1,1
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.471322,0.554914355,0.960784316,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.580253363,0.382454664,1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.490388155
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.682498932
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 10
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.71888578
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.38721776
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.90888619
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.300000012
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 2.19916344
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.11334538
				}
				FLOAT
				{
					floatName = _Seed
					value = -8
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.389999986
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.03 0 0
				key = 1 -0.03 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.9 0 0
			}
			yCurve
			{
				key = 0 2 0 0
			}
			zCurve
			{
				key = 0 0.9 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 2.5 1 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.075 0 0 0
				key = 0.7 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aWidth
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 1 0 -1.6
				key = 1 0.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rWidth
			controllerName = randomshock2
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 0.9 0 0
				key = 1 1.1 0 0
			}
		}
	}
	EFFECT
	{
		name = OuterShok1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-2.5999999
			rotationOffset = -90,0,0
			scaleOffset = 0.200000003,3,0.200000003
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.546932399,0.460152268,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.41871056,0.279140383,1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.500555456
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.449999988
				}
				FLOAT
				{
					floatName = _Noise
					value = 3
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2.05667281
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -8
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 8
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.605833173
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.11334538
				}
				FLOAT
				{
					floatName = _Seed
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 150
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 1
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 40
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.9 0 0
				key = 1 -1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock1
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.97 0 0.06
				key = 1 1.03 0.06 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aWidth
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 4 0 -10
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rWidth
			controllerName = randomshock2
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 0.9 0 0.2
				key = 1 1.1 0.2 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.1 0 0 0
				key = 1 2.7 1 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.1 0 0 0
				key = 0.8 1 0 0
			}
		}
	}
	EFFECT
	{
		name = OuterShok2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.899999976
			rotationOffset = -90,0,0
			scaleOffset = 0.219999999,3,0.219999999
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.514092386,0.378052145,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.311980426,0.213460296,1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.449999988
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.449999988
				}
				FLOAT
				{
					floatName = _Noise
					value = 3
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.898889124
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.32055974
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -8
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 8
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.529999971
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.11334538
				}
				FLOAT
				{
					floatName = _Seed
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 150
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 1
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 40
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.9 0 0
				key = 1 -1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock3
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.97 0 0.06
				key = 1 1.03 0.06 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aWidth
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 5 0 -13
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rWidth
			controllerName = randomshock4
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 0.9 0 0.2
				key = 1 1.1 0.2 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.1 0 0 0
				key = 1 2.5 1 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.125 0 0 0
				key = 0.8 1 0 0
			}
		}
	}
	EFFECT
	{
		name = OuterShok3
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.899999976
			rotationOffset = -90,0,0
			scaleOffset = 0.219999999,3,0.219999999
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.456622273,0.271322012,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.311980426,0.213460296,1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.449999988
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.449999988
				}
				FLOAT
				{
					floatName = _Noise
					value = 3
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.974722266
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.63500214
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -8
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 8
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.529999971
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.11334538
				}
				FLOAT
				{
					floatName = _Seed
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 150
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 1
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 40
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.9 0 0
				key = 1 -1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock1
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.97 0 0.06
				key = 1 1.03 0.06 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aWidth
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 6 0 -16
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rWidth
			controllerName = randomshock2
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 0.9 0 0.2
				key = 1 1.1 0.2 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.1 0 0 0
				key = 1 1.8 1 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.15 0 0 0
				key = 0.8 1 0 0
			}
		}
	}
	EFFECT
	{
		name = OuterShok4
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,2.70000005
			rotationOffset = -90,0,0
			scaleOffset = 0.25,3,0.25
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.456622273,0.271322012,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.311980426,0.213460296,1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.449999988
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.449999988
				}
				FLOAT
				{
					floatName = _Noise
					value = 3
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 6
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -8
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 8
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.428889006
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.11334538
				}
				FLOAT
				{
					floatName = _Seed
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 150
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 1
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 40
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.9 0 0
				key = 1 -1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock3
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.97 0 0.06
				key = 1 1.03 0.06 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aWidth
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 7 0 -20
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rWidth
			controllerName = randomshock4
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 0.9 0 0.2
				key = 1 1.1 0.2 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.1 0 0 0
				key = 1 1.3 1 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.175 0 0 0
				key = 0.8 1 0 0
			}
		}
	}
	EFFECT
	{
		name = OuterShok5
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,4.5
			rotationOffset = -90,0,0
			scaleOffset = 0.25,3,0.25
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.456622273,0.271322012,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.311980426,0.213460296,1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _Noise
					value = 3
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2.07277465
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.60666579
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -1.11222076
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 2.13556457
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.479444504
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.11334538
				}
				FLOAT
				{
					floatName = _Seed
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 150
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.292652726
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 40
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.9 0 0
				key = 1 -1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock3
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.97 0 0.06
				key = 1 1.03 0.06 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aWidth
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 8 0 -20
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rWidth
			controllerName = randomshock4
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 0.9 0 0.2
				key = 1 1.1 0.2 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.1 0 0 0
				key = 1 0.5 1 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 0 0 0
				key = 0.8 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock05
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,8.5
			rotationOffset = -90,0,0
			scaleOffset = 1,1,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.375999987,0.508210003,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.400669128,0.330000013,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.930284023
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 5.5
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.6563549
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.596667171
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.5 0 -0.5
				key = 1 1 -0.5 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock3
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.03 0 -0.06
				key = 1 0.97 -0.06 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = bottomPos
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -2.8 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = topPos
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.3 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.7 0 0
			}
			yCurve
			{
				key = 0 0.3 0 0.1
				key = 1 0.4 0.1 0
			}
			zCurve
			{
				key = 0 0.7 0 0
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = randomshock4
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.8 0 0.2
				key = 1 1.2 0.2 0
			}
			yCurve
			{
				key = 0 0.97 0 0
				key = 1 1.03 0 0
			}
			zCurve
			{
				key = 0 0.8 0 0.2
				key = 1 1.2 0.2 0
			}
		}
		SCALEMODIFIER
		{
			name = aTailScale
			controllerName = atmosphereDepth
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 3 0 0
				key = 1 0.4 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 3 0 0
				key = 1 0.4 0 0
			}
		}
		SCALEMODIFIER
		{
			name = startScale
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.01 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.01 0 0
			}
		}
		SCALEMODIFIER
		{
			name = middleScale
			controllerName = throttle
			transformName = B_Middle
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightThrottle
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.6 0 0 0
				key = 1 0.03 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightAtmo
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 0 0 0
				key = 1 0.6 0 0
			}
		}
	}
	EFFECT
	{
		name = BackFlame
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.300000012,40,0.300000012
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.447058827,0.513725519,0.905882359,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.893269837,0.441719145,0.244678885,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.333666146
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.439832658
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.89277172
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.61777508
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 8
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.494445235
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 39.0666504
				}
				FLOAT
				{
					floatName = _Noise
					value = 6.52165604
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 22.1888618
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0.0596681163
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -7.0777669
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.202222094
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 8.89776325
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.3 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1.8 0 -2.5
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 1.2 0 -0.5
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1.8 0 -2.5
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0.2
				key = 1 0.5 0.2 0
			}
		}
		FLOATMODIFIER
		{
			name = aWidth
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 40 0 -100
				key = 0.6 8.9 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.02 0 0 2
				key = 0.6 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.5 0 2
				key = 1 3.9 0 0
			}
		}
	}
	EFFECT
	{
		name = innerFlame
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.0199999996
			rotationOffset = -90,0,0
			scaleOffset = 0.560000002,20,0.560000002
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.318569005,0.466349244,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.490979254,0.408879161,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.454999268
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.758332133
				}
				FLOAT
				{
					floatName = _Falloff
					value = 6.31943464
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.3075161
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 45
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.278054923
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 11
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.56 0 0
			}
			yCurve
			{
				key = 0 40 0 -40
				key = 0.9 20 0 0
			}
			zCurve
			{
				key = 0 0.56 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExpand
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 25 0 -100
				key = 0.7 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 15 0 -25
				key = 1 6.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoise
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 4.3 0 -12
				key = 1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTintFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 0.27 0 7
				key = 1 2.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.75 0 12
				key = 1 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0.8
				key = 1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0
				key = 0.05 2 0 0
				key = 0.4 1 0 0
			}
		}
	}
	EFFECT
	{
		name = exitTraces1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.0419999994
			rotationOffset = -90,0,0
			scaleOffset = 0.545000017,20,0.545000017
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.335799754,0.47536996,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.180620268,0.220859632,1,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 50
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 13
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.23361695
				}
				FLOAT
				{
					floatName = _Noise
					value = 5.68749142
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.00100000005
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.100000001
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 2
				key = 1 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.05 1 0 0
				key = 0.4 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExpand
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 13 0 -80
				key = 0.4 0 0 0
			}
		}
	}
	EFFECT
	{
		name = exitTraces2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.0450000018
			rotationOffset = -90,0,0
			scaleOffset = 0.545000017,20,0.545000017
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.344009757,0.508210003,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.0410500579,0.105919428,0.467159986,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 15
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 13
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.60666573
				}
				FLOAT
				{
					floatName = _Noise
					value = 5.36918116
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 24.9444523
				}
				FLOAT
				{
					floatName = _TileX
					value = 5
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.103110962
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.5
				}
				FLOAT
				{
					floatName = _TileY
					value = 4
				}
				FLOAT
				{
					floatName = _Seed
					value = 795.499939
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1.5
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 3
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0.42366758
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 3
				key = 0.3 0.4 0.3 0.3
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0
				key = 0.35 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExpand
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 13 0 -80
				key = 0.35 0 0 0
			}
		}
	}
	EFFECT
	{
		name = exitTraces3
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.0419999994
			rotationOffset = -90,0,0
			scaleOffset = 0.545000017,20,0.545000017
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-3
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.467970699,0.582100153,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0,0.114129439,1,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 40
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 13
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.64083099
				}
				FLOAT
				{
					floatName = _Noise
					value = 7.27998877
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 15.978054
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.00100000005
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 4
				key = 0.2 0.4 0.3 0.3
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 1.5
				key = 1 1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExpand
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 13 0 -60
				key = 0.4 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 40 0 50
				key = 1 55 0 0
			}
		}
	}
	EFFECT
	{
		name = throttleFX
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.0250000004
			rotationOffset = -90,0,0
			scaleOffset = 0.560000002,8,0.560000002
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.532840014,0.54926002,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.524629951,0.442529887,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.83110666
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 10
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.443889767
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.409499377
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.556110263
				}
				FLOAT
				{
					floatName = _Noise
					value = 8.94083118
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 44.3889732
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 32.3555069
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = -0.10111095
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 15
				key = 0.05 0.44 0 0
				key = 0.4 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 6 0 0
				key = 0.5 -0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 20 0 0
				key = 0.5 2.83 0 0
			}
		}
	}
	EFFECT
	{
		name = refraction
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.187000006
			rotationOffset = -90,0,0
			scaleOffset = 0.810000002,45,0.810000002
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.5
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.174722269
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.5
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1
				}
				FLOAT
				{
					floatName = _Blur
					value = 5
				}
				FLOAT
				{
					floatName = _Swirl
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 47
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 13
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.2 0 8
				key = 0.3 1.3 0 0
				key = 1 1.3 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0.8
				key = 0.2 0.1 0.1 0.1
				key = 1 0.13 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0.15 0 0
				key = 0.2 0.7 0.5 0.5
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 4 0 30
				key = 0.25 7 0 0
				key = 0.5 2.5 -5 -5
				key = 1 1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFadeout
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0 0.5 0 0
				key = 0.1 0.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSquare
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 -1.5 0 0
				key = 0.2 -0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = Light
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,1
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 2.07294202
				range = 30
				lightType = Point
				color = 0.786539674,0.820190549,1,1
				angle = 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-point-light(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1.2 0 0
				key = 0.2 2.5 2 2
				key = 0.5 3 0 0
				key = 1 3 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = aIntensity
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = Random2
			randomnessScale = 0.200000003
			floatName = Intensity
			floatCurve
			{
				key = 0 1 0 0
				key = 0.2 1.2 2 2
				key = 0.5 1.7 1 1
				key = 1 2 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tIntensity
			controllerName = throttle
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 5
				key = 0.2 0.5 1 1
				key = 1 1 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rIntensity
			controllerName = randomshock2
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = -0.5 0.85 0 0.3
				key = 0.5 1.15 0.3 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = aRange
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Range
			floatCurve
			{
				key = 0 10 0 0
				key = 0.2 15 20 20
				key = 0.5 20 0 0
				key = 1 20 0 0
			}
		}
		LIGHTCOLORMODIFIER
		{
			name = aColor
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _Main
			rCurve
			{
				key = 0 0.36 0 0
				key = 0.2 0.51 0 0
			}
			gCurve
			{
				key = 0 0.37 0 0
				key = 0.2 0.376 0 0
			}
			bCurve
			{
				key = 0 0.51 0 0
				key = 0.2 0.356 0 0
			}
			aCurve
			{
			}
		}
	}
}
