EFFECTTEMPLATE
{
	templateName = stock-rcs-jet-3
	EFFECT
	{
		name = light
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,-0.100000001,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1
				range = 2
				lightType = Point
				color = 1,0.893269837,0.729069591,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 1.8
				key = 1 0.7 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rBright
			controllerName = R1
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.85 0 0.3
				key = 1 1.15 0.3 0
			}
		}
	}
	EFFECT
	{
		name = jet
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,-0.0209999997,0
			rotationOffset = 0,0,0
			scaleOffset = 0.0549999997,2.5,0.0549999997
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.959760666,0.803770423,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.614940226,0.319379717,0.179809541,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.51666403
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.808887601
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.535888076
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.604443789
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.175277755
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0.252777368
				}
				FLOAT
				{
					floatName = _Noise
					value = 50
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 127.299965
				}
				FLOAT
				{
					floatName = _TileY
					value = 1.79999995
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 32.255661
				}
				FLOAT
				{
					floatName = _NoiseFresnel
					value = 1.89583063
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.700000048
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.949444532
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 2.26388693
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.161777526
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.055 0 0
			}
			yCurve
			{
				key = 0 8 0 0
				key = 1 2.5 0 0
			}
			zCurve
			{
				key = 0 0.055 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 2
				key = 1 0.95 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinEx
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 60 0 -100
				key = 1 1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSqEx
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 15 0 -25
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoise
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0.3 2 0 0
				key = 1 5 10 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.4 0 0
				key = 1 1.2 1 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoiseFr
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _NoiseFresnel
			floatCurve
			{
				key = 0 5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFadeIn
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeIn
			floatCurve
			{
				key = 0 0.05 0 0
				key = 1 0.16 0.2 0
			}
		}
		FLOATMODIFIER
		{
			name = tLinEx
			controllerName = rcs
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 1.6 0 -0.6
				key = 1 1 -0.6 0
			}
		}
		FLOATMODIFIER
		{
			name = tSqEx
			controllerName = rcs
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 0.3 0 0.7
				key = 1 1 0.7 0
			}
		}
	}
}
