EFFECTTEMPLATE
{
	templateName = stock-kerozine-afterburner-2
	EFFECT
	{
		name = refraction
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-2
			rotationOffset = -90,0,0
			scaleOffset = 0.629999995,30,0.629999995
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 8.50555515
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -3
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.266277611
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1
				}
				FLOAT
				{
					floatName = _Strength
					value = 2
				}
				FLOAT
				{
					floatName = _Swirl
					value = 4
				}
				FLOAT
				{
					floatName = _TileY
					value = 10
				}
				FLOAT
				{
					floatName = _TileX
					value = 6
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 20
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.343777239
				}
				FLOAT
				{
					floatName = _Blur
					value = 5
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.6 0 0
				key = 1 1.3 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = mScale
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 1 0 0.2
				key = 4 2 0.2 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTileY
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 7 0 4
				key = 1 11 4 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 3
				key = 0.1 0.2 0.4 0.4
				key = 1 0.35 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0.5
				key = 0.7 1 0 0
			}
		}
	}
	EFFECT
	{
		name = plume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-2.5
			rotationOffset = -90,0,0
			scaleOffset = 0.300000012,11,0.300000012
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.655990243,0.32758975,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.335799754,0.393269867,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.247222617
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.25
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.396667123
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.520222187
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.26388681
				}
				FLOAT
				{
					floatName = _Noise
					value = 15
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 55.5111847
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 49.2666283
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.454999298
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 1.10000002
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.77 0 0.65
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 0.5 0 1
				key = 1 1 0.3 0
			}
			zCurve
			{
				key = 0 0.77 0 0.65
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = mScale
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 1 0 0.1
				key = 3 1.4 0.1 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 4
				key = 0.1 0.25 0.25 0.25
				key = 1 0.35 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 5 0 -5
				key = 1 1 -5 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.05 0 0 10
				key = 0.3 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0.1 2 0 -3
				key = 0.8 0 -3 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.95 0 0.2
				key = 4 1.2 0 0
				key = 7 0.5 -0.6 0
			}
		}
		FLOATMODIFIER
		{
			name = tNoise
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 1 0 9
				key = 1 12 9 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoise
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mNoise
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 1 0 0
				key = 4 0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = edgePlume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-1
			rotationOffset = -90,0,0
			scaleOffset = 0.529999971,12,0.529999971
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.664200187,0.42610988,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.442529887,0.582100153,1,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.247222617
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.601110935
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.49111247
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 50
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 15
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.5
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.150000006
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.200000003
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.8 0 0.5
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 0.5 0 1
				key = 1 1 0.3 0
			}
			zCurve
			{
				key = 0 0.8 0 0.5
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = mScale
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 1 0 0.1
				key = 4 1.5 0.1 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 10
				key = 0.1 0.7 1 1
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 10 0 -8
				key = 1 2.5 -8 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.05 0 0 10
				key = 0.3 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0.1 2 0 -3
				key = 0.7 0 0 0
				key = 1 2 10 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0.4
				key = 4 1.5 0 0
				key = 7 0.8 -0.4 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 0.4 0 0
				key = 0.7 0 -1 -1
				key = 1 -0.4 -2 0
			}
		}
	}
	EFFECT
	{
		name = shock1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.5
			rotationOffset = -90,0,0
			scaleOffset = 0.109999999,0.600000024,0.109999999
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.688830256,0.442529887,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.385059834,0.360429764,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 7
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 700
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -0.1
				key = 4 -0.5 -0.1 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos1
			controllerName = R1
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.1 0 0
				key = 1 0.1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos2
			controllerName = R2
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos3
			controllerName = R3
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.1 0 0
				key = 1 0.1 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos4
			controllerName = R4
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = mPos2
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 10 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.5 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0.8
				key = 4 2 0 0
				key = 7 0.35 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = shock2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.100000001
			rotationOffset = -90,0,0
			scaleOffset = 0.109999999,0.600000024,0.109999999
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.688830256,0.442529887,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.385059834,0.360429764,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 7
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 705
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -0.2
				key = 4 -0.9 -0.2 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos1
			controllerName = R1
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.15 0 0
				key = 1 0.15 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.1 0 0
				key = 1 0.1 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos2
			controllerName = R2
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos3
			controllerName = R3
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.1 0 0
				key = 1 0.1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.15 0 0
				key = 1 0.15 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos4
			controllerName = R4
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = mPos2
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.05 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 10 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.5 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0.8
				key = 4 2 0 0
				key = 7 0.35 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = shock3
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.699999988
			rotationOffset = -90,0,0
			scaleOffset = 0.109999999,0.600000024,0.109999999
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.688830256,0.442529887,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.385059834,0.360429764,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 7
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 710
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -0.25
				key = 4 -1.3 -0.25 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos1
			controllerName = R1
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.3 0 0
				key = 1 0.3 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.15 0 0
				key = 1 0.15 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos2
			controllerName = R2
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.1 0 0
				key = 1 0.1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos3
			controllerName = R3
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.15 0 0
				key = 1 0.15 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.3 0 0
				key = 1 0.3 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos4
			controllerName = R4
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.1 0 0
				key = 1 0.1 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = mPos2
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.1 0 0 0
				key = 1 0.9 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 10 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.5 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0.8
				key = 4 2 0 0
				key = 7 0.35 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = shock4
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,1.29999995
			rotationOffset = -90,0,0
			scaleOffset = 0.109999999,0.600000024,0.109999999
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.688830256,0.442529887,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.385059834,0.360429764,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 7
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 695
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -0.3
				key = 4 -1.7 -0.3 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos1
			controllerName = R1
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.4 0 0
				key = 1 0.4 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.4 0 0
				key = 1 0.4 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos2
			controllerName = R2
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.2 0 0
				key = 1 0.2 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos3
			controllerName = R3
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.4 0 0
				key = 1 0.4 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.4 0 0
				key = 1 0.4 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos4
			controllerName = R4
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.2 0 0
				key = 1 0.2 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = mPos2
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.15 0 0 0
				key = 1 0.75 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 10 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.5 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0.8
				key = 4 2 0 0
				key = 7 0.35 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = shock5
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,1.89999998
			rotationOffset = -90,0,0
			scaleOffset = 0.109999999,0.600000024,0.109999999
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.688830256,0.442529887,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.385059834,0.360429764,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 7
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 690
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -0.4
				key = 4 -2.1 -0.4 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos1
			controllerName = R1
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.5 0 0
				key = 1 0.5 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.4 0 0
				key = 1 0.4 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos2
			controllerName = R2
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.325 0 0
				key = 1 0.325 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos3
			controllerName = R3
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.4 0 0
				key = 1 0.4 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.5 0 0
				key = 1 0.5 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos4
			controllerName = R4
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.325 0 0
				key = 1 0.325 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = mPos2
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 1 0.55 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 10 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.5 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0.8
				key = 4 2 0 0
				key = 7 0.35 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = shock6
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,2.5
			rotationOffset = -90,0,0
			scaleOffset = 0.109999999,0.600000024,0.109999999
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.688830256,0.442529887,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.385059834,0.360429764,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 7
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 685
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -0.4
				key = 4 -2.5 -0.4 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos1
			controllerName = R1
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.575 0 0
				key = 1 0.575 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.3 0 0
				key = 1 0.3 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos2
			controllerName = R2
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.45 0 0
				key = 1 0.45 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.2 0 0
				key = 1 0.2 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos3
			controllerName = R3
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.3 0 0
				key = 1 0.3 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.575 0 0
				key = 1 0.575 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos4
			controllerName = R4
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.2 0 0
				key = 1 -0.2 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.45 0 0
				key = 1 0.45 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = mPos2
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.3 0 0 0
				key = 1 0.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 10 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.5 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0.8
				key = 4 2 0 0
				key = 7 0.35 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = shock7
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,3.0999999
			rotationOffset = -90,0,0
			scaleOffset = 0.109999999,0.600000024,0.109999999
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.688830256,0.442529887,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.385059834,0.360429764,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 7
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 707
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -0.45
				key = 4 -2.9 -0.45 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos1
			controllerName = R1
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.675 0 0
				key = 1 0.675 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.15 0 0
				key = 1 0.15 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos2
			controllerName = R2
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.6 0 0
				key = 1 0.6 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.45 0 0
				key = 1 0.45 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos3
			controllerName = R3
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.15 0 0
				key = 1 0.15 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.675 0 0
				key = 1 0.675 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos4
			controllerName = R4
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.45 0 0
				key = 1 -0.45 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.6 0 0
				key = 1 0.6 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = mPos2
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.45 0 0 0
				key = 1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 10 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.5 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0.8
				key = 4 2 0 0
				key = 7 0.35 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = shock8
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,3.70000005
			rotationOffset = -90,0,0
			scaleOffset = 0.109999999,0.600000024,0.109999999
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.688830256,0.442529887,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.385059834,0.360429764,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 7
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 712
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -0.5
				key = 4 -3.3 -0.5 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos1
			controllerName = R1
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.85 0 0
				key = 1 0.85 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.1 0 0
				key = 1 0.1 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos2
			controllerName = R2
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.775 0 0
				key = 1 0.775 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.7 0 0
				key = 1 0.7 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos3
			controllerName = R3
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.1 0 0
				key = 1 0.1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.85 0 0
				key = 1 0.85 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos4
			controllerName = R4
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.7 0 0
				key = 1 -0.7 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.775 0 0
				key = 1 0.775 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = mPos2
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.6 0 0 0
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 10 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.5 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0.8
				key = 4 2 0 0
				key = 7 0.35 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = shock9
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,4.30000019
			rotationOffset = -90,0,0
			scaleOffset = 0.109999999,0.600000024,0.109999999
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.688830256,0.442529887,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.385059834,0.360429764,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 7
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 697
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -0.6
				key = 4 -3.7 -0.6 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos1
			controllerName = R1
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos2
			controllerName = R2
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.95 0 0
				key = 1 0.95 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.8 0 0
				key = 1 0.8 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos3
			controllerName = R3
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -1 0 0
				key = 1 1 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos4
			controllerName = R4
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.8 0 0
				key = 1 -0.8 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.95 0 0
				key = 1 0.95 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = mPos2
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.8 0 0 0
				key = 1 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 10 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.5 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0.8
				key = 4 2 0 0
				key = 7 0.35 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = bluePlume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.300000012
			rotationOffset = -90,0,0
			scaleOffset = 0.579999983,13,0.579999983
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.532840014,0.30295971,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0,0.319379747,1,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.247222617
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0399999991
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _Falloff
					value = 4.46733332
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.55944312
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.0583322
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 80
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 15
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.150000006
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.8 0 0.5
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 0.5 0 1
				key = 1 1 0.3 0
			}
			zCurve
			{
				key = 0 0.8 0 0.5
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = mScale
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 1 0 0.1
				key = 4 1.5 0.1 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 5
				key = 0.1 0.3 0.5 0.5
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 7 0 -4
				key = 1 2 -4 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.1 0 0 10
				key = 0.4 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0.1 2 0 -3
				key = 0.8 0 -3 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0.8
				key = 4 2 0 0
				key = 7 0.8 -0.4 0
			}
		}
	}
	EFFECT
	{
		name = shock10
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,4.9000001
			rotationOffset = -90,0,0
			scaleOffset = 0.109999999,0.600000024,0.109999999
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.688830256,0.442529887,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.385059834,0.360429764,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 7
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 608
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -0.6
				key = 4 -4.1 -0.6 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos1
			controllerName = R1
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -1.1 0 0
				key = 1 1.1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos2
			controllerName = R2
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.85 0 0
				key = 1 0.85 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos3
			controllerName = R3
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -1.1 0 0
				key = 1 1.1 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos4
			controllerName = R4
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.85 0 0
				key = 1 -0.85 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -1 0 0
				key = 1 1 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = mPos2
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 4 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.9 0 0 0
				key = 1 0.05 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 10 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.5 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0.8
				key = 4 2 0 0
				key = 7 0.35 -0.2 0
			}
		}
	}
}
