EFFECTTEMPLATE
{
	templateName = stock-methalox-lower-2-rapier
	EFFECT
	{
		name = Cones
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-cones
			positionOffset = 0,0,-0.0130000003
			rotationOffset = -90,0,0
			scaleOffset = 0.569999993,12,0.569999993
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-cones(Clone)
				shader = Waterfall/Additive Cones (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.335799754,0.426109821,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.90147984,0.541050017,1,1
				}
				FLOAT
				{
					floatName = _Seed
					value = 0.063000001
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.252777427
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.76944137
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.538223386
				}
				FLOAT
				{
					floatName = _ConeExpansion
					value = 0.278776318
				}
				FLOAT
				{
					floatName = _ConeLength
					value = 0.125
				}
				FLOAT
				{
					floatName = _Smoothness
					value = 0.256926835
				}
				FLOAT
				{
					floatName = _ExitLength
					value = 1
				}
				FLOAT
				{
					floatName = _ConeFade
					value = 1.25390232
				}
				FLOAT
				{
					floatName = _ExitStart
					value = 0.5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.88570845
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.798226
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.590999842
				}
				FLOAT
				{
					floatName = _Stretch
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.04000831
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.0500000007
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 163.699905
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 8.58887672
				}
				FLOAT
				{
					floatName = _NoiseFresnel
					value = 6.6658349
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0.884720862
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 1.32166207
				}
				FLOAT
				{
					floatName = _ConeFadeStart
					value = 0.070777677
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _Asymmetry
					value = 0.221432984
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.6 0 0
			}
			yCurve
			{
				key = 0.75 18 0 0
				key = 1 16 0 0
			}
			zCurve
			{
				key = 0 0.6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExitSt
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExitStart
			floatCurve
			{
				key = 0.75 0.05 0 0
				key = 1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rExitSt
			controllerName = random2
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExitStart
			floatCurve
			{
				key = 0 0.045 0 -0.09
				key = 1 -0.045 -0.09 0
			}
		}
		FLOATMODIFIER
		{
			name = aConeEx
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ConeExpansion
			floatCurve
			{
				key = 0.65 0 0 2
				key = 0.825 0.2 0.3 0.3
				key = 1 0.12 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rConeEx
			controllerName = random2
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ConeExpansion
			floatCurve
			{
				key = 0 0.03 0 -0.03
				key = 1 0 -0.03 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 12
				key = 0.15 0.75 1 1
				key = 1 1.5 0.5 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 6 0 -10
				key = 0.7 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.55 0 0 0
				key = 0.75 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tConeEx
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ConeExpansion
			floatCurve
			{
				key = 0.3 0.5 0 0
				key = 0.6 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tConeL
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ConeLength
			floatCurve
			{
				key = 0.5 0.105 0 0
				key = 1 0.125 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tNoise
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _NoiseFresnel
			floatCurve
			{
				key = 0 10 0 0
				key = 0.5 6.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tExitSt
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExitStart
			floatCurve
			{
				key = 0 0.4 0 0
				key = 0.6 0 0 0
			}
		}
	}
	EFFECT
	{
		name = shocks
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,3
			rotationOffset = -90,0,0
			scaleOffset = 0.00100000005,1.5,0.00100000005
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive Echo (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.385059834,0.344009787,0.45073992,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.95073998,0.860429823,1,1
				}
				FLOAT
				{
					floatName = _Echos
					value = 6.28414059
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.21333146
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.657221258
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.603997886
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0404443815
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 800
				}
				FLOAT
				{
					floatName = _EchoFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.40528727
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.11351395
				}
				FLOAT
				{
					floatName = _EchoLength
					value = 2.30038929
				}
				FLOAT
				{
					floatName = _Stretch
					value = 0
				}
				FLOAT
				{
					floatName = _Dimming
					value = 2
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 12.1333151
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.2 0 0
				key = 0.5 0.35 0.5 0.5
				key = 1 0.6 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.7 0.8 0 0
				key = 1 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = random2
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.03 0 0.06
				key = 1 0.03 0.06 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0.6 0.0012 0 0
				key = 1 0.001 0 0
			}
			yCurve
			{
				key = 0 1.5 0 0
			}
			zCurve
			{
				key = 0.6 0.0012 0 0
				key = 1 0.001 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tEchoL
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _EchoLength
			floatCurve
			{
				key = 0.3 0.553 0 0
				key = 1 0.6825 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aEchoL
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _EchoLength
			floatCurve
			{
				key = 0.75 0.105 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.4 0 0 0
				key = 0.5 0.1 0.5 0.5
				key = 1 0.21 0.03 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.625 0 0 0
				key = 0.8 1.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tEchos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Echos
			floatCurve
			{
				key = 0.4 3 0 15
				key = 0.6 5 6 6
				key = 1 6.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tEchoFO
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _EchoFalloff
			floatCurve
			{
				key = 0.3 3 0 0
				key = 0.7 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rLinEx
			controllerName = random2
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 700 0 200
				key = 1 900 200 0
			}
		}
	}
	EFFECT
	{
		name = tailPlume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,3
			rotationOffset = -90,0,0
			scaleOffset = 0.569999993,18,0.569999993
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.2446789,0.13062644,0.3362436,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.499189317,0.458949924,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.704443812
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.9525032
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.779197991
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.294794291
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.605667293
				}
				FLOAT
				{
					floatName = _Noise
					value = 15
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 143.477722
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 38.0843124
				}
				FLOAT
				{
					floatName = _TileY
					value = 1.20000005
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.70111096
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.237629935
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0 0 0
				key = 0.5 3 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.54 0 0
			}
			yCurve
			{
				key = 0 10 0 20
				key = 1 20 0 0
			}
			zCurve
			{
				key = 0 0.54 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0.65 1.4 0 -1
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 5
				key = 0.1 0.3 1.7 1.7
				key = 1 1.1 0.5 0
			}
		}
		FLOATMODIFIER
		{
			name = tFadeIn
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeIn
			floatCurve
			{
				key = 0 0.2 0 5
				key = 0.2 0.78 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.55 0 0 0
				key = 0.75 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinEx
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.65 1 0 -3.5
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tNoise
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 25 0 0
				key = 0.5 15 0 0
			}
		}
	}
	EFFECT
	{
		name = VacPlume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,-0.0199999996
			rotationOffset = -90,0,0
			scaleOffset = 0.579999983,35,0.579999983
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.449999988,0.485990256,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.467159986,0.565680087,1,0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.800415099
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.55191076
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.286723554
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 10
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.59478879
				}
				FLOAT
				{
					floatName = _Brightness
					value = 3.93120694
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0.219999999
				}
				FLOAT
				{
					floatName = _Noise
					value = 7.04500008
				}
				FLOAT
				{
					floatName = _TileX
					value = 1.58472085
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.535674334
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 38.4201775
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0.907696724
				}
				FLOAT
				{
					floatName = _NoiseFresnel
					value = 9.70918083
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 10
				}
				FLOAT
				{
					floatName = _Seed
					value = 166.493637
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 2.14147949
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.6 0 0
			}
			yCurve
			{
				key = 0 10 0 0
				key = 0.65 35 0 0
			}
			zCurve
			{
				key = 0 0.6 0 0
			}
		}
		COLORMODIFIER
		{
			name = aEndTint
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _EndTint
			rCurve
			{
				key = 0 0.5 0 0
				key = 0.5 1.3 0 0
			}
			gCurve
			{
				key = 0 0.1 0 0
				key = 0.5 0.6 0 0
			}
			bCurve
			{
				key = 0 0.35 0 0
				key = 0.5 1.1 0 0
			}
			aCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0.66
				key = 0.1 0.23 0.23 0.23
				key = 1 0.66 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1.2 0 0
				key = 0.6 1 -1 -1
				key = 0.75 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinEx
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 10 0 0
				key = 0.65 1.25 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSqEx
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0.2 3 0 0
				key = 0.65 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTileX
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileX
			floatCurve
			{
				key = 0 0.8 0 0
				key = 0.65 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTileY
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 0.25 0 0
				key = 0.65 1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSpeedY
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _SpeedY
			floatCurve
			{
				key = 0 140 0 0
				key = 0.4 50 -40 -40
				key = 0.6 45 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFadeout
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0 0.6 0 0
				key = 0.65 0.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 10 0 -80
				key = 0.2 3 -5 -5
				key = 0.65 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoiseFr
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _NoiseFresnel
			floatCurve
			{
				key = 0 3 0 0
				key = 0.4 8 0 0
			}
		}
	}
	EFFECT
	{
		name = Ignition
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.5
			rotationOffset = -90,0,0
			scaleOffset = 0.5,10,0.5
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.705250323,0.811980426,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _Noise
					value = 7.77035046
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.28295922
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
				FLOAT
				{
					floatName = _TileX
					value = 1.0256815
				}
				FLOAT
				{
					floatName = _TileY
					value = 3.14027429
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 52.838871
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 6.87929296
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.570739806
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.147190794
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.4418689
				}
			}
		}
		FLOATMODIFIER
		{
			name = Bright
			controllerName = Ignition
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 1
				key = 1 1 1 0
			}
		}
		FLOATMODIFIER
		{
			name = aEx
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 10 0 0
				key = 0.7 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 4 0 0
				key = 0.7 2.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTileY
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 1 0 0
				key = 0.7 3.14 0 0
			}
		}
	}
	EFFECT
	{
		name = throttleShock
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,0.699999988
			rotationOffset = -90,0,0
			scaleOffset = 0.0500000007,1.5,0.0500000007
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.409689873,0.360429794,0.42610988,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.967159986,0.869450569,1,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 15
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.465110391
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.545000732
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.3144424
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 12
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Noise
					value = 6.96916771
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.121333145
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.60666573
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 1.90999866
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.15 0 1
				key = 0.6 0.5 1 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.7 3.2 0 0
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.5 0 -1
				key = 0.5 0.05 0 0
			}
			yCurve
			{
				key = 0 0.5 0 10
				key = 0.3 1.5 0 0
			}
			zCurve
			{
				key = 0 0.5 0 -1
				key = 0.5 0.05 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 20
				key = 0.05 0.6 1 1
				key = 0.4 0.7 0 0
				key = 0.55 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tLinEx
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 -0.7 0 0
				key = 0.3 3 30 30
				key = 0.55 15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tSqEx
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 0 0 0
				key = 0.1 0 0 0
				key = 0.25 -0.4 0 0
				key = 0.4 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.7 0 0 0
				key = 0.9 1 0 0
			}
		}
	}
	EFFECT
	{
		name = throttlePlume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.5
			rotationOffset = -90,0,0
			scaleOffset = 0.400000006,15,0.400000006
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-6
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.90147984,0.762720406,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.12133313
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.636499763
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.31444252
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.20222193
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.86749434
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.747222602
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.66833079
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.25
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 11.0223598
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 55.5111809
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.200000003
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.5 0 1
				key = 0.7 0.5 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0.15 0.32 0 0
				key = 0.35 0.45 0 0
			}
			yCurve
			{
				key = 0 10 0 10
				key = 0.6 15 0 0
			}
			zCurve
			{
				key = 0.15 0.32 0 0
				key = 0.35 0.45 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 10
				key = 0.1 0.5 1.5 1.5
				key = 0.35 0.7 0 0
				key = 0.7 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.7 0 0 0
				key = 0.9 1 0 0
			}
		}
	}
	EFFECT
	{
		name = CoreLight
		parentName = smokePoint
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.29999995
				range = 8
				lightType = Point
				color = 0.557470024,0.614940286,1,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tIntense
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random2
			randomnessScale = 0.699999988
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 10
				key = 0.2 1 1 1
				key = 1 1.5 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rIntense
			controllerName = random2
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.8 0 0.4
				key = 1 1.2 0.4 0
			}
		}
	}
}
