EFFECTTEMPLATE
{
	templateName = stock-xenon-ion
	EFFECT
	{
		name = centerSource
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plane
			positionOffset = 0,0,0.0537
			rotationOffset = -90,0,0
			scaleOffset = 0.0130000003,1,0.0130000003
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.835799754,0.69854486,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.549019635,0.862745106,1,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 0
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 0
				}
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 2.5 0 0
				key = 0.2 2 -2 -2
				key = 1 1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 20
				key = 0.1 0.7 1 1
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 0 0 0
				key = 0.3 3 15 15
				key = 1 100 0 0
			}
		}
	}
	EFFECT
	{
		name = sourceFlame
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.0537
			rotationOffset = -90,0,0
			scaleOffset = 0.00400000019,0.0599999987,0.00400000019
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.470588237,0.235115394,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.470588237,0.784313738,1,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -1.70000005
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 4
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 10
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.5
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.5 0 0
				key = 0.3 1 1.5 1.5
				key = 1 1.4 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1.8 0 0
				key = 0.2 1.5 -3 -3
				key = 1 0.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 30
				key = 0.1 1 0.2 0.2
				key = 1 1.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 1.5 10 10
				key = 1 100 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBounded
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 1.7 0 0
				key = 0.3 3.5 6 6
				key = 1 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 3 0 0
				key = 0.1 6 0 0
				key = 1 4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 -1.75 0 0
				key = 1 -5 0 0
			}
		}
	}
	EFFECT
	{
		name = coreFlame
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.0537
			rotationOffset = -90,0,0
			scaleOffset = 0.00600000005,0.300000012,0.00600000005
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.470588237,0.235115394,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.232497916,0.562643349,1,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -1.70000005
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.5
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0299999993
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 200
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.9 0 0
				key = 1 1.1 0 0
			}
			yCurve
			{
				key = 0 0.7 0 0.5
				key = 0.3 1.1 2 2
				key = 1 2.5 0 0
			}
			zCurve
			{
				key = 0 0.9 0 0
				key = 1 1.1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.006 0 0
			}
			yCurve
			{
				key = 0 0.5 0 0
				key = 0.2 0.4 -1 -1
				key = 1 0.1 0 0
			}
			zCurve
			{
				key = 0 0.006 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.15 0 0
				key = 1 0.05 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 30
				key = 0.1 1 2 2
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 0 0 0
				key = 0.25 5 30 0
				key = 1 500 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 10 0 -20
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tLinear
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 0.8 0 0
				key = 0.3 2 1.5 1.5
				key = 1 3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0.4 1 0 0
				key = 1 2.5 0 0
			}
		}
	}
	EFFECT
	{
		name = ringSource
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plane
			positionOffset = 0,0,0.0348999985
			rotationOffset = -90,0,0
			scaleOffset = 0.239999995,1,0.239999995
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.425299138,0,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.057470087,0.435130656,1,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.47559154
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 0
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 0
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 20
				key = 0.1 1 2 2
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0.1 0 0 0
				key = 0.45 50 200 0
			}
		}
	}
	EFFECT
	{
		name = ringFlame
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.0390000008
			rotationOffset = -90,0,0
			scaleOffset = 0.0057000001,0.300000012,0.00579999993
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-ion-noise
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.470588237,0.235115394,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0,0,0,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -1.70000005
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 10
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.150000006
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.06721973
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 300
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.5
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.6 0 0.5
				key = 0.3 1.3 2 2
				key = 1 3 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.1665 0 0
			}
			yCurve
			{
				key = 0 0.55 0 0
				key = 0.2 0.45 -0.5 -0.5
				key = 1 0.25 0 0
			}
			zCurve
			{
				key = 0 0.1665 0 0
			}
		}
		COLORMODIFIER
		{
			name = tColor
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _StartTint
			rCurve
			{
				key = 0.1 0.22 0 0
				key = 0.35 0.05 0 0
			}
			gCurve
			{
				key = 0.1 0.12 0 0
				key = 0.35 0.22 0 0
			}
			bCurve
			{
				key = 0.2 0.51 0 0
				key = 0.3 0.51 0 0
			}
			aCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.8 0 0
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 50
				key = 0.1 1.7 3 3
				key = 1 3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tLinear
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 1 0 0
				key = 0.3 0.5 0 0
				key = 1 2 1 0
			}
		}
		FLOATMODIFIER
		{
			name = tBounded
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 0.1 0 0
				key = 0.3 0.6 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tSquare
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 -1.5 0 0
				key = 0.3 -2 0 0
				key = 1 -0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 2 0 0
				key = 0.3 3 3 3
				key = 1 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFresnel
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = 
			floatCurve
			{
				key = 0 10 0 0
				key = 0.3 15 50 50
				key = 1 40 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFadeout
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0 0.4 0 0
				key = 0.2 0.4 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 0.5 0 -1
				key = 1 -2.5 -1 0
			}
		}
		FLOATMODIFIER
		{
			name = aSquare
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 0 0 1
				key = 1 2.5 1 0
			}
		}
	}
	EFFECT
	{
		name = ringInside
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.0189999994
			rotationOffset = -90,0,0
			scaleOffset = 0.166500002,0.0205000006,0.166500002
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.470588237,0.235115394,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0,0,0,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.00999999978
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 10
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.19943857
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
			}
		}
		COLORMODIFIER
		{
			name = tColor
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _StartTint
			rCurve
			{
				key = 0.1 0.22 0 0
				key = 0.35 0.05 0 0
			}
			gCurve
			{
				key = 0.1 0.12 0 0
				key = 0.35 0.22 0 0
			}
			bCurve
			{
				key = 0.2 0.51 0 0
				key = 0.3 0.51 0 0
			}
			aCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.8 0 0
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 50
				key = 0.1 1.7 3 3
				key = 1 3 0 0
			}
		}
	}
	EFFECT
	{
		name = Light
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0.300000012
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 2
				range = 20
				lightType = Point
				color = 1,1,1,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tRange
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Range
			floatCurve
			{
				key = 0 2 0 5
				key = 1 5 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 30
				key = 0.1 1.5 1 1
				key = 1 2 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 1 0 -0.5
				key = 1 0.2 -0.5 0
			}
		}
		LIGHTCOLORMODIFIER
		{
			name = tColor
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _Main
			rCurve
			{
				key = 0.1 0.4 0 0
				key = 0.35 0.13 0 0
			}
			gCurve
			{
				key = 0.1 0.25 0 0
				key = 0.35 0.3 0 0
			}
			bCurve
			{
				key = 0.1 0.51 0 0
				key = 0.35 0.51 0 0
			}
			aCurve
			{
			}
		}
	}
}
