EFFECTTEMPLATE
{
	templateName = stock-methane_jet
	EFFECT
	{
		name = BackFlame
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,3.5
			rotationOffset = -90,0,0
			scaleOffset = 0.419999987,15,0.419999987
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.556659341,0.2920551,0.787350416,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.19541879,0.285728931,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.743165493
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.920109689
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 6.01610184
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.61777508
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.30945015
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.494445235
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 123.999863
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.88166165
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 94.9887543
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0.0596681163
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.1 0 0
				key = 0.8 0 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0 0 1
				key = 1 1 1 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 1
				key = 1 0.4 0 0
			}
		}
	}
	EFFECT
	{
		name = OuterShok0
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,2.79999995
			rotationOffset = -90,0,0
			scaleOffset = 1,1,1
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.760164618,0.886894166,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.621303439,0.811169803,1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.192110822
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.18418622
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.7694416
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2.93221807
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.90888619
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.100000001
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.150000006
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 1.01110971
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.11334538
				}
				FLOAT
				{
					floatName = _Seed
					value = -8
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.389999986
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.03 0 0
				key = 1 -0.03 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.8 0 0
			}
			yCurve
			{
				key = 0 1.7 0 0
			}
			zCurve
			{
				key = 0 0.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 4
				key = 1 3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rWidth
			controllerName = randomshock1
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 0.1 0 0
				key = 1 0.17 0 0
			}
		}
	}
	EFFECT
	{
		name = OuterShok1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-1.35000002
			rotationOffset = -90,0,0
			scaleOffset = 0.300000012,2,0.300000012
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.835799754,0.645452499,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.877660513,0.550070703,1,1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.505554795
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.313443959
				}
				FLOAT
				{
					floatName = _Noise
					value = 5.12333012
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.505554795
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.71888626
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.100000001
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.600000024
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.605833232
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.11334538
				}
				FLOAT
				{
					floatName = _Seed
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 171.233307
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -10
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 40
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.9 0 0
				key = 1 -1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock2
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.97 0 0.06
				key = 1 1.03 0.06 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rWidth
			controllerName = randomshock1
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 0.6 0 0.2
				key = 1 1 0.2 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.05 0 0 5
				key = 1 3 0 0
			}
		}
	}
	EFFECT
	{
		name = OuterShok2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.25
			rotationOffset = -90,0,0
			scaleOffset = 0.289999992,2,0.289999992
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.69704026,0.44841221,0.860429764,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.69704026,0.435130507,0.802959621,1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.449943781
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.313443959
				}
				FLOAT
				{
					floatName = _Noise
					value = 7.32249355
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.505554795
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.21333158
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.100000001
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.699999988
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.479444504
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.11334538
				}
				FLOAT
				{
					floatName = _Seed
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 173.255524
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -10
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 40
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.9 0 0
				key = 1 -1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock4
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.97 0 0.06
				key = 1 1.03 0.06 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rWidth
			controllerName = randomshock3
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 0.7 0 0.2
				key = 1 0.97 0.2 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.1 0 0 4
				key = 1 3 0 0
			}
		}
	}
	EFFECT
	{
		name = OuterShok3
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.850000024
			rotationOffset = -90,0,0
			scaleOffset = 0.275000006,2,0.275000006
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.597154379,0.141176477,0.85221976,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.64778018,0.25369963,1,1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.449943781
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.313443959
				}
				FLOAT
				{
					floatName = _Noise
					value = 8.76332474
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.505554795
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.10722816
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.100000001
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.600000024
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.428889096
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.11334538
				}
				FLOAT
				{
					floatName = _Seed
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 167.188858
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -10
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 40
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.9 0 0
				key = 1 -1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock2
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.97 0 0.06
				key = 1 1.03 0.06 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rWidth
			controllerName = randomshock1
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 0.7 0 0.2
				key = 1 1 0.2 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.1 0 0 0
				key = 1 2.7 1 0
			}
		}
	}
	EFFECT
	{
		name = shock02
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,2.45000005
			rotationOffset = -90,0,0
			scaleOffset = 1.54999995,0.75,1.54999995
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.77832967,0.745489597,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.745489597,0.748710573,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.41056108
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.89888906
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.00056255
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.47135973
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.596667171
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.5 0 -0.5
				key = 1 1 -0.5 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock4
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.03 0 -0.04
				key = 1 0.97 -0.04 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = bottomPos
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -2.8 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = topPos
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.3 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.7 0 0
			}
			yCurve
			{
				key = 0 0.3 0 0
				key = 1 0.4 0 0
			}
			zCurve
			{
				key = 0 0.7 0 0
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = randomshock3
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.92 0 0.1
				key = 1 1.08 0.1 0
			}
			yCurve
			{
				key = 0 0.97 0 0
				key = 1 1.03 0 0
			}
			zCurve
			{
				key = 0 0.92 0 0.1
				key = 1 1.08 0.1 0
			}
		}
		SCALEMODIFIER
		{
			name = tTailScale
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.01 0 0
				key = 1 0.01 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.01 0 0
				key = 1 0.01 0 0
			}
		}
		SCALEMODIFIER
		{
			name = startScale
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.001 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.001 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tMiddleScale
			controllerName = throttle
			transformName = B_Middle
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = True
			randomnessController = randomshock2
			randomnessScale = -0.0599999987
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.1 0 0 0.5
				key = 1 0.16 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.35 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock03
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,3.54999995
			rotationOffset = -90,0,0
			scaleOffset = 1.39999998,0.670000017,1.39999998
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.794749677,0.802959681,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.819379807,0.806180716,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.41056108
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.89888906
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.00056255
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.47135973
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.596667171
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.5 0 -0.5
				key = 1 1 -0.5 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock2
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.04 0 -0.04
				key = 1 0.96 -0.04 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = bottomPos
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -2.8 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = topPos
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.3 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.7 0 0
			}
			yCurve
			{
				key = 0 0.3 0 0
				key = 1 0.4 0 0
			}
			zCurve
			{
				key = 0 0.7 0 0
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = randomshock1
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.92 0 0.1
				key = 1 1.08 0.1 0
			}
			yCurve
			{
				key = 0 0.97 0 0
				key = 1 1.03 0 0
			}
			zCurve
			{
				key = 0 0.92 0 0.1
				key = 1 1.08 0.1 0
			}
		}
		SCALEMODIFIER
		{
			name = tTailScale
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.01 0 0
				key = 1 0.01 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.01 0 0
				key = 1 0.01 0 0
			}
		}
		SCALEMODIFIER
		{
			name = startScale
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.001 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.001 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tMiddleScale
			controllerName = throttle
			transformName = B_Middle
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = True
			randomnessController = randomshock4
			randomnessScale = -0.0500000007
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 0 0 0.45
				key = 1 0.12 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.4 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock04
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,4.6500001
			rotationOffset = -90,0,0
			scaleOffset = 1.29999995,0.600000024,1.29999995
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.844009757,0.802959681,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.80295974,0.806180716,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.41056108
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.89888906
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.00056255
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.47135973
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.596667171
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.5 0 -0.5
				key = 1 1 -0.5 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock4
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.05 0 -0.04
				key = 1 0.95 -0.04 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = bottomPos
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -2.8 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = topPos
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.3 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.7 0 0
			}
			yCurve
			{
				key = 0 0.3 0 0
				key = 1 0.4 0 0
			}
			zCurve
			{
				key = 0 0.7 0 0
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = randomshock3
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.92 0 0.1
				key = 1 1.08 0.1 0
			}
			yCurve
			{
				key = 0 0.97 0 0
				key = 1 1.03 0 0
			}
			zCurve
			{
				key = 0 0.92 0 0.1
				key = 1 1.08 0.1 0
			}
		}
		SCALEMODIFIER
		{
			name = tTailScale
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.01 0 0
				key = 1 0.01 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.01 0 0
				key = 1 0.01 0 0
			}
		}
		SCALEMODIFIER
		{
			name = startScale
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.001 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.001 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tMiddleScale
			controllerName = throttle
			transformName = B_Middle
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = True
			randomnessController = randomshock2
			randomnessScale = -0.0599999987
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.3 0 0 0.4
				key = 1 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.45 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock05
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,5.75
			rotationOffset = -90,0,0
			scaleOffset = 1.20000005,0.550000012,1.20000005
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.811169744,0.802959681,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.811169744,0.806180716,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.41056108
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.89888906
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.00056255
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.47135973
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.596667171
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.5 0 -0.5
				key = 1 1 -0.5 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock2
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.06 0 -0.04
				key = 1 0.94 -0.04 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = bottomPos
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -2.8 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = topPos
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.3 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.7 0 0
			}
			yCurve
			{
				key = 0 0.3 0 0
				key = 1 0.4 0 0
			}
			zCurve
			{
				key = 0 0.7 0 0
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = randomshock1
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.92 0 0.1
				key = 1 1.08 0.1 0
			}
			yCurve
			{
				key = 0 0.97 0 0
				key = 1 1.03 0 0
			}
			zCurve
			{
				key = 0 0.92 0 0.1
				key = 1 1.08 0.1 0
			}
		}
		SCALEMODIFIER
		{
			name = tTailScale
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.01 0 0
				key = 1 0.01 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.01 0 0
				key = 1 0.01 0 0
			}
		}
		SCALEMODIFIER
		{
			name = startScale
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.001 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.001 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tMiddleScale
			controllerName = throttle
			transformName = B_Middle
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = True
			randomnessController = randomshock4
			randomnessScale = -0.0399999991
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.4 0 0 0.35
				key = 1 0.07 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock06
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,6.8499999
			rotationOffset = -90,0,0
			scaleOffset = 1.10000002,0.5,1.10000002
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.819379747,0.802959681,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.688019574,0.641980469,0.811169744,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.41056108
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.89888906
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.00056255
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.47135973
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.596667171
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.5 0 -0.5
				key = 1 1 -0.5 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock4
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.07 0 -0.04
				key = 1 0.93 -0.04 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = bottomPos
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -2.8 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = topPos
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.3 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.7 0 0
			}
			yCurve
			{
				key = 0 0.3 0 0
				key = 1 0.4 0 0
			}
			zCurve
			{
				key = 0 0.7 0 0
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = randomshock3
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.9 0 0.1
				key = 1 1.1 0.1 0
			}
			yCurve
			{
				key = 0 0.97 0 0
				key = 1 1.03 0 0
			}
			zCurve
			{
				key = 0 0.9 0 0.1
				key = 1 1.1 0.1 0
			}
		}
		SCALEMODIFIER
		{
			name = tTailScale
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.01 0 0
				key = 1 0.01 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.01 0 0
				key = 1 0.01 0 0
			}
		}
		SCALEMODIFIER
		{
			name = startScale
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.001 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.001 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tMiddleScale
			controllerName = throttle
			transformName = B_Middle
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = True
			randomnessController = randomshock2
			randomnessScale = -0.0399999991
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 0 0 0.3
				key = 1 0.05 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.55 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock07
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,7.94999981
			rotationOffset = -90,0,0
			scaleOffset = 0.949999988,0.430000007,0.949999988
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.811169744,0.786539674,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.507399321,0.453150183,0.70443958,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.41056108
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.89888906
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.00056255
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.4333427
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.596667171
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.5 0 -0.5
				key = 1 1 -0.5 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock2
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.07 0 -0.04
				key = 1 0.93 -0.04 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = bottomPos
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -2.8 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = topPos
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.3 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.7 0 0
			}
			yCurve
			{
				key = 0 0.3 0 0
				key = 1 0.4 0 0
			}
			zCurve
			{
				key = 0 0.7 0 0
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = randomshock1
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.9 0 0.1
				key = 1 1.1 0.1 0
			}
			yCurve
			{
				key = 0 0.97 0 0
				key = 1 1.03 0 0
			}
			zCurve
			{
				key = 0 0.9 0 0.1
				key = 1 1.1 0.1 0
			}
		}
		SCALEMODIFIER
		{
			name = tTailScale
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.01 0 0
				key = 1 0.01 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.01 0 0
				key = 1 0.01 0 0
			}
		}
		SCALEMODIFIER
		{
			name = startScale
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.001 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.001 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tMiddleScale
			controllerName = throttle
			transformName = B_Middle
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = True
			randomnessController = randomshock4
			randomnessScale = -0.0199999996
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.6 0 0 0.2
				key = 1 0.03 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.6 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock08
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,9.05000019
			rotationOffset = -90,0,0
			scaleOffset = 0.800000012,0.349999994,0.800000012
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.80295974,0.802959681,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.540239334,0.494200259,0.729069591,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.41056108
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.89888906
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.00056255
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.47135985
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.596667171
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.5 0 -0.5
				key = 1 1 -0.5 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock4
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.08 0 -0.04
				key = 1 0.92 -0.04 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = bottomPos
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -2.8 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = topPos
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.3 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.7 0 0
			}
			yCurve
			{
				key = 0 0.3 0 0
				key = 1 0.4 0 0
			}
			zCurve
			{
				key = 0 0.7 0 0
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = randomshock3
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.9 0 0.1
				key = 1 1.1 0.1 0
			}
			yCurve
			{
				key = 0 0.97 0 0
				key = 1 1.03 0 0
			}
			zCurve
			{
				key = 0 0.9 0 0.1
				key = 1 1.1 0.1 0
			}
		}
		SCALEMODIFIER
		{
			name = tTailScale
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.01 0 0
				key = 1 0.01 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.01 0 0
				key = 1 0.01 0 0
			}
		}
		SCALEMODIFIER
		{
			name = startScale
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.001 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.001 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tMiddleScale
			controllerName = throttle
			transformName = B_Middle
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = True
			randomnessController = randomshock2
			randomnessScale = -0.00999999978
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.7 0 0 0.1
				key = 1 0.02 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.65 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock01
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,1.25
			rotationOffset = -90,0,0
			scaleOffset = 1.58000004,0.75999999,1.58000004
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.77832967,0.745489597,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.745489597,0.748710573,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.41056108
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.89888906
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.00056255
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.47135973
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.596667171
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.5 0 -0.5
				key = 1 1 -0.5 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = randomshock2
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.03 0 -0.04
				key = 1 0.97 -0.04 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = bottomPos
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -2.8 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = topPos
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.3 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.7 0 0
			}
			yCurve
			{
				key = 0 0.3 0 0
				key = 1 0.4 0 0
			}
			zCurve
			{
				key = 0 0.7 0 0
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = randomshock1
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.92 0 0.1
				key = 1 1.08 0.1 0
			}
			yCurve
			{
				key = 0 0.97 0 0
				key = 1 1.03 0 0
			}
			zCurve
			{
				key = 0 0.92 0 0.1
				key = 1 1.08 0.1 0
			}
		}
		SCALEMODIFIER
		{
			name = tTailScale
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.01 0 0
				key = 1 0.01 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.01 0 0
				key = 1 0.01 0 0
			}
		}
		SCALEMODIFIER
		{
			name = startScale
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.001 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 0.001 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tMiddleScale
			controllerName = throttle
			transformName = B_Middle
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = True
			randomnessController = randomshock4
			randomnessScale = -0.0700000003
			floatName = _Brightness
			floatCurve
			{
				key = 0.05 0 0 0.7
				key = 1 0.18 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.3 1 0 0
			}
		}
	}
	EFFECT
	{
		name = innerFlame
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.449999988,18,0.449999988
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.162578776,0.220048875,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.285728961,0.60591948,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.747222602
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 5.15665913
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 7.68998718
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3.93833518
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.525776923
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.505554795
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 400
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.48083973
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -9.50442982
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 52.5776978
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.707776666
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
			}
		}
		COLORMODIFIER
		{
			name = aEndColor
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _EndTint
			rCurve
			{
				key = 0 1.3 0 0
				key = 1 1 0 0
			}
			gCurve
			{
				key = 0 0.35 0 0
				key = 1 0.3 0 0
			}
			bCurve
			{
				key = 0 0 0 0
				key = 1 0.65 0 0
			}
			aCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 10 0 -5
				key = 1 3.6 -5 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 2
				key = 1 0.75 0 0
			}
		}
	}
	EFFECT
	{
		name = Light
		parentName = smokePoint
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,1
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1
				range = 10
				lightType = Point
				color = 0.909689844,0.787350476,1,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = aIntensity
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 11
				key = 0.3 1 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tIntensity
			controllerName = throttle
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 4
				key = 0.2 0.4 1 1
				key = 1 1 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rIntensity
			controllerName = randomshock2
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.93 0 0.14
				key = 1 1.07 0.14 0
			}
		}
	}
	EFFECT
	{
		name = refraction
		parentName = smokePoint
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.860000014
			rotationOffset = -90,0,0
			scaleOffset = 1.29999995,40,1.29999995
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.5
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.170000002
				}
				FLOAT
				{
					floatName = _Swirl
					value = 3.5
				}
				FLOAT
				{
					floatName = _TileY
					value = 10
				}
				FLOAT
				{
					floatName = _TileX
					value = 5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 20
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 5
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.400000006
				}
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0.3
				key = 1 0.18 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 10
				key = 0.1 0.5 1.5 1.5
				key = 1 1 0 0
			}
		}
	}
}
