EFFECTTEMPLATE
{
	templateName = stock-hydrolox-lower-Stratzenblitz
	EFFECT
	{
		name = mainPlume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.930000007
			rotationOffset = -90,0,0
			scaleOffset = 0.514999986,25,0.514999986
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.0196078438,0.00392156886,0,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.2783297,0.25369963,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.899999976
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 4.94445229
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 7.87667036
				}
				FLOAT
				{
					floatName = _Noise
					value = 30
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 63.6000519
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.0500000007
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.0700000003
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0606665723
				}
				FLOAT
				{
					floatName = _TileY
					value = 1.5
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 7.05554771
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -10
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.0299999993
				}
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-katniss-noise-1-blurred
					textureScale = 1,1
					textureOffset = 0,0
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.3 0 0.5
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 25
				key = 0.05 0.5 1.5 1.5
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 11 0 -20
				key = 1 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 12 0 0
				key = 0.7 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoise
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0.4 1.5 0 0
				key = 1 30 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.15 0 0 0
				key = 0.25 1.5 0 0
				key = 1.25 2 1 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 1 0 0
				key = 0.7 0.15 0 0
			}
		}
	}
	EFFECT
	{
		name = vacPlume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.670000017
			rotationOffset = -90,0,0
			scaleOffset = 0.514999986,8,0.514999986
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.30295974,0.45073998,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.368639797,0.220859602,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.9322176
				}
				FLOAT
				{
					floatName = _Falloff
					value = 20
				}
				FLOAT
				{
					floatName = _Noise
					value = 2
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.5
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 133.455353
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.712832212
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 3.33666158
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.00499999989
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0
				key = 0.15 0.8 -4 -4
				key = 0.3 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 5 0 0
				key = 0.25 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 2.5 0 0
				key = 0.25 0 -4 0
			}
		}
		FLOATMODIFIER
		{
			name = aTintFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 0 0 0
				key = 0.25 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 12
				key = 0.1 0.75 2 2
				key = 1 1.5 0 0
			}
		}
	}
	EFFECT
	{
		name = Core
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plane
			positionOffset = 0,0,-0.64200002
			rotationOffset = -90,0,0
			scaleOffset = 0.829999983,1,0.829999983
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.27832967,0.409689873,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.286539674,0.409689873,1,1
				}
				FLOAT
				{
					floatName = _Noise
					value = 20
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 159.655472
				}
				FLOAT
				{
					floatName = _Brightness
					value = 4.69054937
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.200000003
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 50
				key = 0.1 3 5 5
				key = 1 4.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = PlaneMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 1 0 0
				key = 0.4 0 -10 0
			}
		}
	}
}
