EFFECTTEMPLATE
{
	templateName = stock-hydrolox-upper-1
	EFFECT
	{
		name = shock
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,2.79999995
			rotationOffset = -90,0,0
			scaleOffset = 0.5,1.79999995,0.5
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-katniss-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0,0,0,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.41481483,0.622880638,1,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.4044438
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.409499377
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.590046585
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.150000006
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0700000003
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.2391715
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.0700000003
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 600
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0.5
				}
				FLOAT
				{
					floatName = _NoiseFresnel
					value = 4.17082691
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.949999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.16277587
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 3.18000293
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0 0 1.1
				key = 1 1.4 0.8 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = Random
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0 0 0.13
				key = 1 0.13 0.13 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.5 2.7 0 0
				key = 1 1 -5 0
			}
		}
		POSITIONMODIFIER
		{
			name = PosOffset
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1.5 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 1.1 0 -1.8
				key = 1 0.5 -0.2 0
			}
			yCurve
			{
				key = 0 1.8 0 0
			}
			zCurve
			{
				key = 0 1.1 0 -1.8
				key = 1 0.5 -0.2 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 1.5 0 -4
				key = 0.6 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 250
				key = 0.05 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.5 0 0 6
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0.6 2 0 0
				key = 1 0.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tLin
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 -0.8 0 0
				key = 1 -0.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFadeIn
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _FadeIn
			floatCurve
			{
				key = 0.6 0.5 0 0
				key = 0.95 0.07 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tLBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _LengthBrightness
			floatCurve
			{
				key = 0 2 0 -3
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = tail
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,1.54499996
			rotationOffset = -90,0,0
			scaleOffset = 0.899999976,40,0.899999976
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-6
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.0543343313,0.395755231,0.862962961,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.996296287,0.20253922,0.103319585,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.556110263
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.29999995
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.180000007
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.151666448
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.403445363
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 10
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0.906665742
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.39083815
				}
				FLOAT
				{
					floatName = _NoiseFresnel
					value = 10.760829
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 40
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.150000006
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 4
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.80111098
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 4
				}
				FLOAT
				{
					floatName = _FresnelFadeIn
					value = 0.293221772
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 -0.1
			}
			yCurve
			{
				key = 0 30 0 30
				key = 1 50 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0.6 1.2 0 0
				key = 0.8 1 -0.7 -0.7
				key = 1 0.95 0 0
			}
			yCurve
			{
				key = 0.5 40 0 0
				key = 1 0 -100 0
			}
			zCurve
			{
				key = 0.6 1.2 0 0
				key = 0.8 1 -0.7 -0.7
				key = 1 0.95 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 2
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 1.5 0 -2
				key = 1 0.55 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFadeout
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0.5 0.6 0 0
				key = 0.7 0.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFadein
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _FadeIn
			floatCurve
			{
				key = 0.2 0.1 0 0
				key = 0.45 0.15 0.3 0.3
				key = 1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 5
				key = 0.5 0.8 0 0
				key = 0.7 0.8 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSq
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0.2 8 0 0
				key = 0.4 3.5 -20 -20
				key = 0.55 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLin
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.1 28 0 0
				key = 0.4 3 -12 -12
				key = 0.6 1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0.2 0.1 0 0
				key = 0.6 0.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0.2 2 0 0
				key = 0.6 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFadein
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _FadeIn
			floatCurve
			{
				key = 0 0.25 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shockturbulence
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,2.4000001
			rotationOffset = -90,0,0
			scaleOffset = 0.600000024,20,0.600000024
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-6
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.399999976,0.600000083,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.501892924,0.34074074,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.409000158
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.05667269
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 3.26082826
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.11222053
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
				FLOAT
				{
					floatName = _Noise
					value = 5.68749142
				}
				FLOAT
				{
					floatName = _NoiseFresnel
					value = 2.86668563
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileY
					value = 1.29999995
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 18.1001263
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 51.4667435
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.15166628
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.11222053
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.200000003
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0 0 2
				key = 1 2 2 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.6 3.5 0 -7
				key = 1 1 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = PosOffset
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 -0.8
				key = 1 0.5 0 0
			}
			yCurve
			{
				key = 0 20 0 0
			}
			zCurve
			{
				key = 0 1 0 -0.8
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 3
				key = 1 1.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.85 0 0 12
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = cones
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-cones
			positionOffset = 0,0,1.54499996
			rotationOffset = -90,0,0
			scaleOffset = 1.12,20,1.12
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-cones(Clone)
				shader = Waterfall/Additive Cones (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.0815500617,0.367693901,0.759259284,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.114403293,0.00370371342,1
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _ConeExpansion
					value = 0.278055131
				}
				FLOAT
				{
					floatName = _ConeLength
					value = 0.25
				}
				FLOAT
				{
					floatName = _ExitStart
					value = 0.600000024
				}
				FLOAT
				{
					floatName = _ExitLength
					value = 1
				}
				FLOAT
				{
					floatName = _ConeFadeStart
					value = 0.141555339
				}
				FLOAT
				{
					floatName = _ConeFade
					value = 5.09611845
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 4.26388693
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0.758332253
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _Brightness
					value = 5.70165873
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 3.76139092
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.84583759
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
				FLOAT
				{
					floatName = _NoiseFresnel
					value = 2.0474968
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 75
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.600000024
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 3
				}
				FLOAT
				{
					floatName = _Smoothness
					value = 0.150000006
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 1.75833213
				}
				FLOAT
				{
					floatName = _Asymmetry
					value = 0.0500000007
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 1.12 0 0
			}
			yCurve
			{
				key = 0 10 0 15
				key = 1 20 5 0
			}
			zCurve
			{
				key = 0 1.12 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 40
				key = 0.1 3 10 10
				key = 1 7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tExp
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ConeExpansion
			floatCurve
			{
				key = 0 0.18 0 0.15
				key = 1 0.28 0.05 0
			}
		}
		FLOATMODIFIER
		{
			name = tSmooth
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Smoothness
			floatCurve
			{
				key = 0 0.3 0 -0.2
				key = 1 0.15 -0.1 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 8 0 -10
				key = 0.8 3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloffSt
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _FalloffStart
			floatCurve
			{
				key = 0 0 0 -0.3
				key = 1 -0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExitSt
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExitStart
			floatCurve
			{
				key = 0.5 0.1 0 0
				key = 1 0.61 2 0
			}
		}
		FLOATMODIFIER
		{
			name = rExitSt
			controllerName = Random
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExitStart
			floatCurve
			{
				key = 0 0.04 0 -0.08
				key = 1 -0.04 -0.08 0
			}
		}
		FLOATMODIFIER
		{
			name = rExp
			controllerName = Random
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ConeExpansion
			floatCurve
			{
				key = 0 0.04 0 -0.08
				key = 1 -0.04 -0.08 0
			}
		}
		FLOATMODIFIER
		{
			name = aConeFade
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ConeFade
			floatCurve
			{
				key = 0.55 3 0 -30
				key = 0.75 1 0 0
				key = 1 5 50 0
			}
		}
		FLOATMODIFIER
		{
			name = aCFadeSt
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ConeFadeStart
			floatCurve
			{
				key = 0.5 0 0 0
				key = 1 0.14 0.35 0
			}
		}
		FLOATMODIFIER
		{
			name = aFadeOut
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0.5 0.8 0 -5
				key = 0.75 0.4 0 0
				key = 1 0.7 1.5 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.45 0 0 0
				key = 0.65 1 0 0
			}
		}
	}
	EFFECT
	{
		name = Vac
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,1.54499996
			rotationOffset = -90,0,0
			scaleOffset = 1.12,20,1.12
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.0722222254,0.120905362,0.240740746,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.117695488,0.00740742683,1
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.400000006
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.412333012
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.6055547
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -1.11555338
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.859443128
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.5
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0.00461108144
				}
				FLOAT
				{
					floatName = _Brightness
					value = 5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.449999988
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.47154236
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 150
				}
				FLOAT
				{
					floatName = _NoiseFresnel
					value = 9.31999683
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.0505554751
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 5.10111094
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 1.12 0 0
			}
			yCurve
			{
				key = 0 8 0 0
				key = 0.5 20 0 0
			}
			zCurve
			{
				key = 0 1.12 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.7 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 30
				key = 0.1 2 7 7
				key = 1 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 2.5 0 -4
				key = 0.5 2 -1 -1
				key = 0.65 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.1 0 1
				key = 0.45 0.5 0.5 0.5
				key = 0.55 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLin
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 5 0 0
				key = 0.4 2 -20 -20
				key = 0.6 -0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 1.5 0 0
				key = 0.4 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aInvFresnel
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _FresnelInvert
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.5 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTintFresnel
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _TintFresnel
			floatCurve
			{
				key = 0.15 0 0 0
				key = 0.55 0.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTintFO
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.5 0.05 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoise
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0.1 3 0 0
				key = 0.5 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLBright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _LengthBrightness
			floatCurve
			{
				key = 0 4.5 0 0
				key = 0.3 1 0 0
				key = 0.5 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSq
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0.2 0.6 0 0
				key = 0.4 0.4 0 0
				key = 0.6 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rLin
			controllerName = Random
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 -0.3 0 0.6
				key = 1 0.3 0.6 0
			}
		}
	}
	EFFECT
	{
		name = shocks
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,9.80000019
			rotationOffset = -90,0,0
			scaleOffset = 0.0500000007,2,0.0500000007
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive Echo (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-katniss-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.407407403,0.683950663,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _Echos
					value = 2
				}
				FLOAT
				{
					floatName = _EchoLength
					value = 2.5999999
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 10
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.859443128
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3
				}
				FLOAT
				{
					floatName = _EchoFalloff
					value = 0.247721836
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 600
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.0700000003
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.62582636
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.443889767
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2.7805512
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 8.07889175
				}
				FLOAT
				{
					floatName = _Dimming
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.45 11 0 0
				key = 1 7.5 -12 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = Random
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.12 0 0.24
				key = 1 0.12 0.24 0
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -4.5 0 6
				key = 1 0 1 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.5 0 0 0
				key = 0.8 0.3 0 0
				key = 0.95 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rLin
			controllerName = Random
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 5 0 30
				key = 1 35 30 0
			}
		}
		FLOATMODIFIER
		{
			name = tEchoL
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _EchoLength
			floatCurve
			{
				key = 0 2.2 0 0
				key = 1 2.6 0.5 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0.5 0
			}
		}
	}
	EFFECT
	{
		name = bluelight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,3.5
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 0.749794066
				range = 15
				lightType = Point
				color = 0.455555558,0.637037098,1,1
				angle = 0
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-point-light(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0 0 1.1
				key = 1 1.4 0.8 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-point-light(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0.2 0.2 0 0
				key = 0.5 2.7 0 0
				key = 1 1 -5 0
			}
		}
		POSITIONMODIFIER
		{
			name = PosOffset
			controllerName = throttle
			transformName = Waterfall/FX/fx-point-light(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 2.2 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 100
				key = 0.025 1 1 1
				key = 1 1.5 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0.2 1.5 0 0
				key = 0.45 0.2 0 0
				key = 1 1 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rBright
			controllerName = Random
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 1.175 0 -0.35
				key = 1 0.825 -0.35 0
			}
		}
	}
	EFFECT
	{
		name = redlight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,3.5
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 0.749794066
				range = 50
				lightType = Point
				color = 1,0.377777785,0.300000012,1
				angle = 100
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-point-light(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 5.5 0 20
				key = 1 15 0.8 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-point-light(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0.2 1.2 0 2
				key = 1 1 -4.5 0
			}
		}
		POSITIONMODIFIER
		{
			name = PosOffset
			controllerName = throttle
			transformName = Waterfall/FX/fx-point-light(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 2.2 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 7
				key = 0.2 0.9 1.2 1.2
				key = 1 1.3 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0.2 0 0 5
				key = 1 1 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rBright
			controllerName = Random
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 1.25 0 -0.5
				key = 1 0.75 -0.5 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = aRange
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Range
			floatCurve
			{
				key = 0.2 60 0 80
				key = 1 50 -150 0
			}
		}
	}
	EFFECT
	{
		name = Ignition
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,1.10000002
			rotationOffset = -90,0,0
			scaleOffset = 0.800000012,10,0.800000012
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-6
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.465349793,0.248148143,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.01110959
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.662276745
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.19167495
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.92110813
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 110.111099
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 4
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0859443098
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.21333146
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.202221915
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
			}
		}
		FLOATMODIFIER
		{
			name = iBright
			controllerName = Ignition
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 1
				key = 1 1 1 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.1 0 0 3
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExp
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0.1 2.5 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = Distort
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,1.54499996
			rotationOffset = -90,0,0
			scaleOffset = 1.20000005,50,1.20000005
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-6
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 35
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.600000024
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.25
				}
				FLOAT
				{
					floatName = _Swirl
					value = 3
				}
				FLOAT
				{
					floatName = _Blur
					value = 0.974722266
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.5
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.76944172
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 5
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 1.2 0 0
			}
			yCurve
			{
				key = 0.3 80 0 0
				key = 1 50 -80 0
			}
			zCurve
			{
				key = 0 1.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 4
				key = 0.1 0.22 0.2 0.2
				key = 1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0.1 0 0 2
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExp
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0.1 10 0 0
				key = 0.7 0.5 0 0
			}
		}
	}
}
