EFFECTTEMPLATE
{
	templateName = stock-hydrolox-upper-1-legacy
	EFFECT
	{
		name = shock0
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,2.25
			rotationOffset = -90,0,0
			scaleOffset = 1.5,0.5,1.5
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.48273012,0.590310156,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.306969494,0.420310169,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3.74110508
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 4.27499628
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.379165918
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 0.800000012
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1.8 0 0
				key = 1 1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = RandomSlow1
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.97 0 0.06
				key = 1 1.03 0.06 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = aPosTail
			controllerName = atmosphereDepth
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -5 0 0
				key = 1 -4 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = aPosBottom
			controllerName = atmosphereDepth
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.9 0 0
				key = 1 -0.6 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.3 0 0.2
				key = 1 1.05 0.2 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = RandomFast1
			transformName = Effect_Shock
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.9 0 0.06
				key = 1 1 0.06 0
			}
			yCurve
			{
				key = 0 0.98 0 0.02
				key = 1 1.02 0.02 0
			}
			zCurve
			{
				key = 0 0.9 0 0.06
				key = 1 1 0.06 0
			}
		}
		SCALEMODIFIER
		{
			name = aTailScale
			controllerName = atmosphereDepth
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 2.5 0 0
				key = 0.5 0 0 0
			}
			yCurve
			{
				key = 0 0 0 0
			}
			zCurve
			{
				key = 0 2.5 0 0
				key = 0.5 0 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScaleMiddle
			controllerName = atmosphereDepth
			transformName = B_Middle
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScaleBottom
			controllerName = atmosphereDepth
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.55 0 0
				key = 1 0.55 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.55 0 0
				key = 1 0.55 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 0 0 0
				key = 1 0.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.1 0 0 3
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = OuterShock0
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,1.54999995
			rotationOffset = -90,0,0
			scaleOffset = 0.569999993,2.79999995,0.569999993
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.520329237,0.671069205,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.418988168,0.254787922,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.27499628
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.303332865
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -1.38777959
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.379166067
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.81999719
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.31444228
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.89583039
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 3.18249869
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 1.08694279
				}
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.05 0 0 25
				key = 0.4 3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aWidth
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomFast1
			randomnessScale = 0.25
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 0 0 1
				key = 1 0.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0.5
				key = 1 1 1 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = True
			randomnessController = RandomFast1
			randomnessScale = 0.25
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 2.2 0 -6
				key = 1 0.4 0 0
			}
		}
	}
	EFFECT
	{
		name = outershock1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,2.0999999
			rotationOffset = -90,0,0
			scaleOffset = 0.319999993,10,0.319999993
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.403782845,0.280632615,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.688830256,0.552296758,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.21333146
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.12333012
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.11222041
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.682498932
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.80582905
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 80.6890717
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.151666433
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.460054785
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 5.65222883
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 1.30445802
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -4.94445229
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.76944172
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _TileX
					value = 3.98889065
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 6.06665754
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.9 0 0.5
				key = 1 2.15 0.3 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = RandomSlow1
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.005 0 0.01
				key = 1 0.005 0.01 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 1 1.9 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aWidth
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 7 0 -80
				key = 0.2 -1 -10 -10
				key = 1 -4.94 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.1 0 0 3
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rWidth
			controllerName = RandomFast1
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 0.85 0 0.1
				key = 1 1.15 0.1 0
			}
		}
	}
	EFFECT
	{
		name = backPlume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,2.5
			rotationOffset = -90,0,0
			scaleOffset = 0.519999981,35,0.519999981
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.343199044,0.47536996,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.474509805,0.329411775,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0299999993
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 7.47222614
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 4.04443789
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -10
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Noise
					value = 8.80000019
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 45.4888229
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.409000129
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.25833213
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 11
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 3
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0.0606665723
				}
				FLOAT
				{
					floatName = _Seed
					value = 3
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 25
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 2.2 0 0
				key = 1 2.2 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.03 0 0
				key = 1 0.04 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.93 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 0.7 0 0
				key = 1 1.5 1 0
			}
			zCurve
			{
				key = 0 0.93 0 0
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 1 0 0
				key = 0.3 1.2 0 0
				key = 1 0.8 -1 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aWidth
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 7 0 -120
				key = 0.4 -9 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.2 0 0.3
				key = 1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 3
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExpand
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 15 0 -20
				key = 1 7.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.1 0 3.5
				key = 1 1.25 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 15 0 -300
				key = 0.1 0.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTintfalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 0.7 0 450
				key = 0.2 30 0 0
				key = 0.4 40 0 0
				key = 1 30 0 0
			}
		}
	}
	EFFECT
	{
		name = exitTraces
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,1.50999999
			rotationOffset = -90,0,0
			scaleOffset = 1.15999997,10,1.15999997
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.220859617,0.344009787,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.0821001232,0.129738718,0.598520219,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.0055548
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.08222485
				}
				FLOAT
				{
					floatName = _Falloff
					value = 25
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.22500348
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.48639441
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -7.78554344
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.00499999989
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 1 1.09 0 0
			}
			yCurve
			{
				key = 0 25 0 -130
				key = 0.4 8 0 0
			}
			zCurve
			{
				key = 1 1.09 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExpand
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomFast1
			randomnessScale = 0
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 11 0 -90
				key = 0.4 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 35 0 0
				key = 1 35 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 8
				key = 0.3 0.8 0.5 0.5
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tExpand
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 1.9 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = exitTraces2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,1.51999998
			rotationOffset = -90,0,0
			scaleOffset = 1.08000004,20,1.08000004
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-3
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.42610991,0.483579993,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.138759479,0.20443958,1,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 3.75334001
				}
				FLOAT
				{
					floatName = _Falloff
					value = 20
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _Noise
					value = 9.93415165
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 38.2224655
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.494445235
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.600000024
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.146674156
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.00300000003
				}
			}
		}
		FLOATMODIFIER
		{
			name = aWidth
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 3.75 0 -20
				key = 0.6 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 5
				key = 0.2 0.4 0.3 0.3
				key = 1 0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = refraction
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,1.53999996
			rotationOffset = -90,0,0
			scaleOffset = 1.20000005,45,1.20000005
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.5
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.109000146
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.5
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _Blur
					value = 5
				}
				FLOAT
				{
					floatName = _Swirl
					value = 3.5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 10
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 15
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _TileX
					value = 8
				}
				FLOAT
				{
					floatName = _TileY
					value = 12
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.15 0 10
				key = 0.45 1.7 0 0
				key = 1 1.2 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0.8
				key = 0.2 0.1 0.1 0.1
				key = 1 0.13 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0.25 0 0
				key = 0.2 0.7 0.5 0.5
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 1.5 0 0
				key = 0.1 5 0 0
				key = 0.5 2.5 -4 -4
				key = 1 1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFadeout
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0 0.5 0 0
				key = 0.1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSquare
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 -1.5 0 0
				key = 0.2 -0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = Light
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,1
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 2.07294202
				range = 30
				lightType = Point
				color = 0.786539674,0.820190549,1,1
				angle = 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-point-light(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 2 0 0
				key = 0.2 3 4 4
				key = 0.5 4 0 0
				key = 1 4 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = aIntensity
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = Random2
			randomnessScale = 0.200000003
			floatName = Intensity
			floatCurve
			{
				key = 0 2.2 0 0
				key = 0.2 2.5 2 2
				key = 0.5 2.8 0.5 0.5
				key = 1 3 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tIntensity
			controllerName = throttle
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 5
				key = 0.2 0.5 1 1
				key = 1 1 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rIntensity
			controllerName = RandomFast1
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = -0.5 0.85 0 0.3
				key = 0.5 1.15 0.3 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = aRange
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Range
			floatCurve
			{
				key = 0 12 0 0
				key = 0.2 20 30 30
				key = 0.5 25 0 0
				key = 1 20 0 0
			}
		}
		LIGHTCOLORMODIFIER
		{
			name = aColor
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _Main
			rCurve
			{
				key = 0 0.35 0 0
				key = 0.15 0.51 0 0
			}
			gCurve
			{
				key = 0 0.36 0 0
				key = 0.15 0.376 0 0
			}
			bCurve
			{
				key = 0 0.51 0 0
				key = 0.15 0.356 0 0
			}
			aCurve
			{
			}
		}
	}
}
