EFFECTTEMPLATE
{
	templateName = stock-hydrolox-lower-2
	EFFECT
	{
		name = Cones
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-cones
			positionOffset = 0,0,-0.0130000003
			rotationOffset = -90,0,0
			scaleOffset = 0.569999993,12,0.569999993
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-cones(Clone)
				shader = Waterfall/Additive Cones (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.410500586,0.599330902,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.229880348,0.106730148,1
				}
				FLOAT
				{
					floatName = _Seed
					value = 0.063000001
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 1.37998855
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 3.64288425
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.24606168
				}
				FLOAT
				{
					floatName = _ConeExpansion
					value = 0.278776318
				}
				FLOAT
				{
					floatName = _ConeLength
					value = 0.194244102
				}
				FLOAT
				{
					floatName = _Smoothness
					value = 0.18614915
				}
				FLOAT
				{
					floatName = _ExitLength
					value = 1
				}
				FLOAT
				{
					floatName = _ConeFade
					value = 1.38030791
				}
				FLOAT
				{
					floatName = _ExitStart
					value = 0.5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.12737632
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.798226
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.669408858
				}
				FLOAT
				{
					floatName = _Stretch
					value = 0.000622043211
				}
				FLOAT
				{
					floatName = _Noise
					value = 7.46430635
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 89.3260574
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0.568715453
				}
				FLOAT
				{
					floatName = _NoiseFresnel
					value = 7.52061367
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0.880814552
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 1.72610593
				}
				FLOAT
				{
					floatName = _ConeFadeStart
					value = 0.0540700927
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.46802032
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.6 0 0
			}
			yCurve
			{
				key = 0.75 15 0 0
				key = 1 12 0 0
			}
			zCurve
			{
				key = 0 0.6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tConeL
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ConeLength
			floatCurve
			{
				key = 0 0.14 0 0.1
				key = 1 0.194 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExitSt
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExitStart
			floatCurve
			{
				key = 0.75 0.1 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rExitSt
			controllerName = random1
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExitStart
			floatCurve
			{
				key = 0 0.06 0 -0.12
				key = 1 -0.06 -0.12 0
			}
		}
		FLOATMODIFIER
		{
			name = aConeEx
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ConeExpansion
			floatCurve
			{
				key = 0.65 0 0 2.5
				key = 0.825 0.23 0.5 0.5
				key = 1 0.279 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rConeEx
			controllerName = random1
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ConeExpansion
			floatCurve
			{
				key = 0 0.05 0 -0.05
				key = 1 0 -0.05 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 20
				key = 0.15 1.2 2 2
				key = 1 1.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 5 0 -8
				key = 0.7 1.246 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.55 0 0 0
				key = 0.85 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tConeEx
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ConeExpansion
			floatCurve
			{
				key = 0 0.2 0 4
				key = 0.5 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock0
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,0.75
			rotationOffset = -90,0,0
			scaleOffset = 0.230000004,1.70000005,0.230000004
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-katniss-noise-3
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.441719145,0.606730223,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.30295974,0.57389003,1,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.420545131
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.0600778647
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.677378058
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.360467196
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.132171333
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.465603501
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.50194693
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 1.52447605
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.46560347
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.4000001
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.211477831
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0.600778759
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.211477846
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 164.884109
				}
				FLOAT
				{
					floatName = _NoiseFresnel
					value = 2.70350432
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 0.525681376
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0 0 1.5
				key = 1 0.75 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = random1
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.03 0 0.06
				key = 1 0.03 0.06 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.65 1.5 0 0
				key = 1 0 -2 0
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.4 0 -0.4
				key = 1 0.23 0 0
			}
			yCurve
			{
				key = 0 1.2 0 1
				key = 1 1.7 0 0
			}
			zCurve
			{
				key = 0 0.4 0 -0.4
				key = 1 0.23 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0.65 0.3 0 0
				key = 0.95 1 0 0
			}
			yCurve
			{
				key = 0.65 1.3 0 0
				key = 0.9 1 0 0
			}
			zCurve
			{
				key = 0.65 0.3 0 0
				key = 0.95 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = random1
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 -0.02 0 0.04
				key = 1 0.02 0.04 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.02 0 0.04
				key = 1 0.02 0.04 0
			}
		}
		FLOATMODIFIER
		{
			name = tSqEx
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 -0.06 0 0.2
				key = 1 0.06 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSqEx
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0.65 2 0 0
				key = 0.9 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 20
				key = 0.1 1 1 1
				key = 1 1.465 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.65 0 0 0
				key = 0.8 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shocks
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,3
			rotationOffset = -90,0,0
			scaleOffset = 0.0799999982,1.5,0.0799999982
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive Echo (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-6
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.35221985,0.524630129,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _Echos
					value = 3.72603345
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -10
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3.76988673
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.63174558
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.669719994
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.232801765
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 8.49805355
				}
				FLOAT
				{
					floatName = _EchoFalloff
					value = 0.3919909
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.50945675
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 160.378265
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.150000006
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.11351395
				}
				FLOAT
				{
					floatName = _EchoLength
					value = 2.30038929
				}
				FLOAT
				{
					floatName = _Stretch
					value = 0.0270350445
				}
				FLOAT
				{
					floatName = _Dimming
					value = 0.272999555
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.211477786
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 4.20545149
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.249026522
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 2.15 0 1
				key = 1 3 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.7 2.1 0 0
				key = 1 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = random1
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.04 0 0.08
				key = 1 0.04 0.08 0
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = random1
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.08 0 0.04
				key = 1 0.12 0.04 0
			}
			yCurve
			{
				key = 0 1.7 0 0
			}
			zCurve
			{
				key = 0 0.08 0 0.04
				key = 1 0.12 0.04 0
			}
		}
		FLOATMODIFIER
		{
			name = tEchoL
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _EchoLength
			floatCurve
			{
				key = 0 1 0 0.6
				key = 1 1.35 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aEchoL
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _EchoLength
			floatCurve
			{
				key = 0.75 0.5 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 0.8 1 1
				key = 1 1.11 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.625 0 0 0
				key = 0.8 1.2 0 0
			}
		}
	}
	EFFECT
	{
		name = tailPlume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.569999993,22,0.569999993
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-katniss-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.0558486246,0.0156862754,0.00784313772,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.359619111,0.311169744,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.74397576
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.78407359
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.779197991
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.850904524
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.65819144
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 42.6256332
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 10.7843552
				}
				FLOAT
				{
					floatName = _TileY
					value = 4.08909798
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.13723648
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.945406616
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.57 0 0
			}
			yCurve
			{
				key = 0 10 0 30
				key = 1 22 0 0
			}
			zCurve
			{
				key = 0 0.57 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0.65 1.4 0 -1
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 15
				key = 0.1 0.6 2 2
				key = 1 1.6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFadeIn
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeIn
			floatCurve
			{
				key = 0 0.2 0 5
				key = 0.2 0.78 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 1 0 0
				key = 0.7 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.55 0 0 0
				key = 0.85 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinEx
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.65 1 0 -3.5
				key = 1 0 0 0
			}
		}
	}
	EFFECT
	{
		name = VacPlume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,-0.0199999996
			rotationOffset = -90,0,0
			scaleOffset = 0.579999983,35,0.579999983
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.285799772,0.215059832,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.0509803928,0.0666666701,0.115078941,0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.728062093
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.303332865
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 10
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.06166506
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.3882277
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0.2022219
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.72250724
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.349999994
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 100.000008
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 3
				}
				FLOAT
				{
					floatName = _NoiseFresnel
					value = 9.69916344
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 10
				}
				FLOAT
				{
					floatName = _Seed
					value = 166.493637
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 3.70869923
				}
				FLOAT
				{
					floatName = _FresnelFadeIn
					value = 0.974722266
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.59 0 0
			}
			yCurve
			{
				key = 0 10 0 0
				key = 0.3 25 30 30
				key = 0.8 30 0 0
			}
			zCurve
			{
				key = 0 0.59 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 12
				key = 0.2 1.3 2 2
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 5.5 0 -22
				key = 0.5 0.6 0 0
				key = 0.575 0.6 0 0
				key = 0.8 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinEx
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 10 0 0
				key = 0.65 1.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSqEx
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 2 0 0
				key = 0.65 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTintFalloff
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 0 0 0
				key = 0.6 0.73 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTintFresnel
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFresnel
			floatCurve
			{
				key = 0.1 0 0 0
				key = 0.6 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 10 0 -50
				key = 0.5 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoisefr
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _NoiseFresnel
			floatCurve
			{
				key = 0.15 0.2 0 0
				key = 0.3 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFrFadein
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FresnelFadeIn
			floatCurve
			{
				key = 0 0.9 0 0
				key = 0.4 0.97 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFr
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 2 0 0
				key = 0.3 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoise
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 5 0 0
				key = 0.2 2.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 5 0 -5
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = Defract
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.0199999996
			rotationOffset = -90,0,0
			scaleOffset = 0.589999974,50,0.589999974
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.71221948
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 2.8837378
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.0330428332
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.735953927
				}
				FLOAT
				{
					floatName = _TileY
					value = 1.56323016
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2.70350456
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.111904435
				}
				FLOAT
				{
					floatName = _Blur
					value = 1.02252913
				}
				FLOAT
				{
					floatName = _Swirl
					value = 2.83237505
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.324123859
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 20.2249203
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.103634335
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.34303713
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.605 0 0
			}
			yCurve
			{
				key = 0 20 0 0
				key = 1 50 0 0
			}
			zCurve
			{
				key = 0 0.605 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.3 0 0
				key = 0.6 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 2
				key = 0.1 0.09 0.1 0.1
				key = 1 0.12 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aEx
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 8 0 0
				key = 0.7 1.71 0 0
			}
		}
	}
	EFFECT
	{
		name = PlumeLight
		parentName = smokePoint
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.29999995
				range = 8
				lightType = Point
				color = 1,0.549260139,0.442529917,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tIntense
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random1
			randomnessScale = 0.699999988
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 10
				key = 0.2 1 1 1
				key = 1 1.5 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rIntense
			controllerName = random1
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.75 0 0.5
				key = 1 1.25 0.5 0
			}
		}
		LIGHTCOLORMODIFIER
		{
			name = aColor
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _Main
			rCurve
			{
				key = 0.1 0.4 0 0
				key = 0.6 1.2 0 0
			}
			gCurve
			{
				key = 0.1 0.6 0 0
				key = 0.6 0.5 0 0
			}
			bCurve
			{
				key = 0.1 1 0 0
				key = 0.6 0.4 0 0
			}
			aCurve
			{
			}
		}
	}
	EFFECT
	{
		name = Ignition
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.5
			rotationOffset = -90,0,0
			scaleOffset = 0.5,10,0.5
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.311169744,0.171599522,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _Noise
					value = 7.77035046
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.28295922
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
				FLOAT
				{
					floatName = _TileX
					value = 1.0256815
				}
				FLOAT
				{
					floatName = _TileY
					value = 3.14027429
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 52.838871
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 6.87929296
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.570739806
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.147190794
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.4418689
				}
			}
		}
		FLOATMODIFIER
		{
			name = Bright
			controllerName = Ignition
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 1
				key = 1 1 1 0
			}
		}
		FLOATMODIFIER
		{
			name = aEx
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 10 0 0
				key = 0.7 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 4 0 0
				key = 0.7 2.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTileY
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 1 0 0
				key = 0.7 3.14 0 0
			}
		}
	}
}
