EFFECTTEMPLATE
{
	templateName = stock-nuclear-upper-2
	EFFECT
	{
		name = Core
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,0.100000001
			rotationOffset = -90,0,0
			scaleOffset = 0.0500000007,1.39999998,0.0500000007
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-ion-noise
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.59852016,0.746300399,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.459760666,0.261909634,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 7.27998829
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 19
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.338721693
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.5
				}
				FLOAT
				{
					floatName = _FresnelFadeIn
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.303332865
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 1.90999877
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.54777807
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.2022219
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0.227499649
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.909998596
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.494445205
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 28.3110676
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.300000012
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 15
				key = 0.2 1.75 2 2
				key = 1 2.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTintFr
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFresnel
			floatCurve
			{
				key = 0 0 0 1
				key = 0.5 0.23 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 4 0 -8
				key = 0.7 1.5 0 0
			}
		}
	}
	EFFECT
	{
		name = Cherenkov
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.150000006,30,0.150000006
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-ion-noise
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.45073992,0.606730163,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 7.77555895
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0657221228
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.494944453
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.4044438
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.27612162
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.79777807
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 1.5
				key = 1 0.6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rBright
			controllerName = random1
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.85 0 0.15
				key = 1 1 0.15 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 10 0 -80
				key = 0.3 1 0 0
				key = 1 1.5 0 0
			}
		}
	}
	EFFECT
	{
		name = Flame
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,0.819999993
			rotationOffset = -90,0,0
			scaleOffset = 0.409999996,20,0.409999996
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0,0,0,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.229069576,0.130549461,1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.303332895
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.11222053
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.459555626
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.100000001
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.505554855
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.3144424
				}
				FLOAT
				{
					floatName = _FresnelFadeIn
					value = 0.808887661
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.62888479
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0.126388684
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.0199999996
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.69417095
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 35.28899
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0.5
				}
				FLOAT
				{
					floatName = _TileY
					value = 1.5
				}
				FLOAT
				{
					floatName = _NoiseFresnel
					value = 2.63918519
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.510856211
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 1.55611038
				}
			}
		}
		FLOATMODIFIER
		{
			name = aLinEx
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 15 0 -30
				key = 1 2 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.41 0 0
			}
			yCurve
			{
				key = 0 50 0 -50
				key = 1 20 0 0
			}
			zCurve
			{
				key = 0 0.41 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aQEx
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 15 0 -30
				key = 1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTileX
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileX
			floatCurve
			{
				key = 0 0.5 0 -0.7
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0.5
				key = 0.4 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 15 0 -30
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 5
				key = 0.5 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,0.850000024
			rotationOffset = -90,0,0
			scaleOffset = 0.349999994,0.400000006,0.349999994
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-katniss-noise-3
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.664200187,0.754510403,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.582100093,0.62315017,1,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.449999988
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.454999298
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.843777239
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.16525233
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.56356442
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.100563928
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 5.64772034
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 300
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _NoiseFresnel
					value = 0.653104603
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.676277339
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 0.252777398
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0.4 0.15 0 0
				key = 1 0.35 0 0
			}
			yCurve
			{
				key = 0.6 1 0 0
				key = 1 0.5 0 0
			}
			zCurve
			{
				key = 0.4 0.15 0 0
				key = 1 0.35 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.4 1.27 0 0
				key = 1 0.92 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.4 0 0 0
				key = 0.65 0.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 10
				key = 0.2 0.8 0.5 0.5
				key = 1 1 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 0.85 0 0.2
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.1 0 0
				key = 1 0 0 0
			}
			yCurve
			{
				key = 0 -0.2 0 0
				key = 1 0 0 0
			}
			zCurve
			{
				key = 0 0.1 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aQEx
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0.5 0.4 0 0
				key = 0.9 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = random1
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.01 0 0.02
				key = 1 0.01 0.02 0
			}
		}
		SCALEMODIFIER
		{
			name = rScale
			controllerName = random1
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.015 0 -0.03
				key = 1 -0.015 -0.03 0
			}
			yCurve
			{
				key = 0 -0.03 0 0.06
				key = 1 0.03 0.06 0
			}
			zCurve
			{
				key = 0 0.015 0 -0.03
				key = 1 -0.015 -0.03 0
			}
		}
	}
	EFFECT
	{
		name = defract
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.5
			rotationOffset = -90,0,0
			scaleOffset = 0.430000007,30,0.430000007
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-katniss-noise-4-blurred
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 3.1559608
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 3.78715301
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.14919579
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.238951311
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.0450851247
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.150000006
				}
				FLOAT
				{
					floatName = _Swirl
					value = 5
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2.70065713
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 20
				}
				FLOAT
				{
					floatName = _Blur
					value = 5
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 20 0 -20
				key = 1 3.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0.4
				key = 1 0.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 10
				key = 0.3 1 0 0
			}
		}
	}
	EFFECT
	{
		name = Vac
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,0.819999993
			rotationOffset = -90,0,0
			scaleOffset = 0.419999987,5,0.419999987
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.707776725
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 3.43777251
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.955561876
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.01110959
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.581387997
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.573079407,0.745489597,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.263478845,0.438343167,1,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.62888479
				}
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.505554795
				}
				FLOAT
				{
					floatName = _FresnelFadeIn
					value = 0.662276745
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 5.00499201
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 5
				}
				FLOAT
				{
					floatName = _NoiseFresnel
					value = 1.28916466
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 1.40444386
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0.101110965
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.42 0 0
			}
			yCurve
			{
				key = 0 5 0 20
				key = 0.5 10 0 0
			}
			zCurve
			{
				key = 0 0.42 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinEx
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 3.43 0 5
				key = 0.5 8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.95 0 -5
				key = 0.5 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 15 0 -20
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 4
				key = 0.5 1 0 0
			}
		}
	}
	EFFECT
	{
		name = PlumeLight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,1.70000005
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.00082362
				range = 7
				lightType = Point
				color = 0.474509805,0.41568628,0.407843143,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tInt
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 3
				key = 1 1.2 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rInt
			controllerName = random1
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.8 0 0.4
				key = 1 1.2 0.4 0
			}
		}
		LIGHTCOLORMODIFIER
		{
			name = aColor
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _Main
			rCurve
			{
				key = 0 0.6 0 0
				key = 0.5 1.27 0 0
			}
			gCurve
			{
				key = 0 0.7 0 0
				key = 0.5 0.7 0 0
			}
			bCurve
			{
				key = 0 1 0 0
				key = 0.5 0.55 0 0
			}
			aCurve
			{
			}
		}
	}
}
