EFFECTTEMPLATE
{
	templateName = stock-rcs-jet-1
	EFFECT
	{
		name = Jet
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,-0.0103000002,0
			rotationOffset = 0,0,0
			scaleOffset = 0.0370000005,1.79999995,0.0370000005
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.631360233,0.253699601,0.105919406,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.794749796,0.52463007,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.10000002
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 7
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 70
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 50
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.29999995
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.00999999978
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.9 0 0.2
				key = 1 1.1 0.2 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 5 0 -3
				key = 1 2 -3 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 15
				key = 0.1 0.7 1.5 1.5
				key = 0.9 1.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 8 0 -15
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 7 0 -10
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 1 0 -0.7
				key = 1 0.3 -0.7 0
			}
		}
		FLOATMODIFIER
		{
			name = aFaloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 8 0 -18
				key = 0.9 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.7 0 1
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = Traces
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,-0.0103000002,0
			rotationOffset = 0,0,0
			scaleOffset = 0.0370000005,1.79999995,0.0370000005
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.631360233,0.253699601,0.105919406,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.794749796,0.52463007,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.10000002
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.5
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 53.4889641
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.581113756
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.00999999978
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.9 0 0.2
				key = 1 1.1 0.2 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 50 0 -10
				key = 1 30 -10 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 10
				key = 0.1 0.5 0.7 0.7
				key = 0.9 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 8 0 -15
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 7 0 -10
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 -3
				key = 0.6 0 0 0
			}
		}
	}
	EFFECT
	{
		name = light
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,-0.100000001,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1
				range = 1.60000002
				lightType = Point
				color = 1,0.893269837,0.729069591,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 2.3
				key = 1 0.7 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rBright
			controllerName = R1
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.9 0 0.2
				key = 1 1.1 0.2 0
			}
		}
	}
	EFFECT
	{
		name = Core
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-simple-plane
			positionOffset = 0,-0.0179999992,0.00100000005
			rotationOffset = 0,0,0
			scaleOffset = 0.0599999987,1,0.0599999987
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.95073992,0.82019043,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.72001123
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 9.23667526
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 167.833084
				}
				VECTOR4
				{
					vectorName = _DirAdjust
					value = 0,0,0,0
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 40
				key = 0.1 2 2 2
				key = 1 2.7 0 0
			}
		}
	}
}
