EFFECTTEMPLATE
{
	templateName = stock-kerozine-afterburner
	EFFECT
	{
		name = refraction
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.449999988
			rotationOffset = -90,0,0
			scaleOffset = 0.600000024,25,0.600000024
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 10
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -3
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.229222342
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1
				}
				FLOAT
				{
					floatName = _Strength
					value = 2
				}
				FLOAT
				{
					floatName = _Swirl
					value = 4
				}
				FLOAT
				{
					floatName = _TileY
					value = 5
				}
				FLOAT
				{
					floatName = _TileX
					value = 5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 15
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _Blur
					value = 5
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.78 0 0.65
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 0.6 0 0
				key = 1 1.3 0 0
			}
			zCurve
			{
				key = 0 0.78 0 0.65
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = mScale
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 1 0 0.33
				key = 3 2 0.33 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTileY
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 8 0 4
				key = 1 12 4 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 3
				key = 0.1 0.15 0.4 0.4
				key = 1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0.5
				key = 0.7 1 0 0
			}
		}
	}
	EFFECT
	{
		name = plume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.0700000003
			rotationOffset = -90,0,0
			scaleOffset = 0.395000011,11,0.395000011
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.697040319,0.360429794,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.335799754,0.393269867,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.247222617
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.000300000014
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.00666572154
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.813943148
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.29999995
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 160
				}
				FLOAT
				{
					floatName = _TileY
					value = 1.5
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 25
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.805554867
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.0199999996
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.77 0 0.65
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 0.5 0 1
				key = 1 1 0.3 0
			}
			zCurve
			{
				key = 0 0.77 0 0.65
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = mScale
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 1 0 0.2
				key = 3 1.6 0.2 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 10
				key = 0.1 0.8 1 1
				key = 1 1.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 10 0 -9
				key = 1 1.3 -9 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.1 0 0 10
				key = 0.4 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFadeout
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0 1 0 -0.6
				key = 1 0.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0.1 2 0 -3
				key = 0.8 0 -3 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0.5
				key = 3 0.5 -0.4 0
			}
		}
		FLOATMODIFIER
		{
			name = tNoise
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 0.5 0 2
				key = 1 4 2 0
			}
		}
	}
	EFFECT
	{
		name = edgePlume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.0700000003
			rotationOffset = -90,0,0
			scaleOffset = 0.395000011,11,0.395000011
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.762720346,0.52463001,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.508210003,0.32758972,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.247222617
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.000300000014
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.5
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.764611185
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.29999995
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.5474968
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 50
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 15
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.5
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.150000006
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.173611313
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.77 0 0.65
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 0.5 0 1
				key = 1 1 0.3 0
			}
			zCurve
			{
				key = 0 0.77 0 0.65
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = mScale
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 1 0 0.2
				key = 3 1.6 0.2 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 50
				key = 0.1 2.5 4 4
				key = 1 4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 10 0 -8
				key = 1 2.2 -8 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.1 0 0 10
				key = 0.4 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFadeout
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0 1 0 -0.2
				key = 1 0.9 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0.1 2 0 -3
				key = 0.8 0 -3 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0.5
				key = 3 0.4 -0.4 0
			}
		}
	}
	EFFECT
	{
		name = shock1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.300000012
			rotationOffset = -90,0,0
			scaleOffset = 0.150000006,0.600000024,0.150000006
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.803770423,0.516420007,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.508210003,0.417899847,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.842778802
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 900
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -0.15
				key = 3 -0.5 -0.15 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 10 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.7 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 1 1 0 0
				key = 3 0.4 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = shock2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,1.10000002
			rotationOffset = -90,0,0
			scaleOffset = 0.150000006,0.600000024,0.150000006
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.803770423,0.516420007,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.508210003,0.417899847,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.842778802
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 900
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -0.2
				key = 3 -1.225 -0.2 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.05 0 0 0
				key = 1 0.75 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0.05 10 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.7 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 1 1 0 0
				key = 3 0.4 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = shock3
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,1.89999998
			rotationOffset = -90,0,0
			scaleOffset = 0.150000006,0.600000024,0.150000006
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.803770423,0.516420007,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.508210003,0.417899847,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.842778802
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 900
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -0.65
				key = 3 -1.95 -0.65 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.15 0 0 0
				key = 1 0.6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0.15 10 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.7 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 1 1 0 0
				key = 3 0.4 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = shock4
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,2.70000005
			rotationOffset = -90,0,0
			scaleOffset = 0.150000006,0.600000024,0.150000006
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.803770423,0.516420007,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.508210003,0.417899847,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.842778802
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 900
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -0.9
				key = 3 -2.8 -0.9 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.3 0 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0.3 10 0 0
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.7 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 1 1 0 0
				key = 3 0.4 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = shock5
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,3.5
			rotationOffset = -90,0,0
			scaleOffset = 0.150000006,0.600000024,0.150000006
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.803770423,0.516420007,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.508210003,0.417899847,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.842778802
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 900
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -1.15
				key = 3 -3.65 -1.15 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.475 0 0 0
				key = 1 0.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0.475 10 0 0
				key = 1 3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.7 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 1 1 0 0
				key = 3 0.4 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = shock6
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,4.30000019
			rotationOffset = -90,0,0
			scaleOffset = 0.150000006,0.600000024,0.150000006
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.803770423,0.516420007,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.508210003,0.417899847,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.842778802
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 900
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -1.4
				key = 3 -4.5 -1.4 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.55 0 0 0
				key = 1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0.55 10 0 0
				key = 1 4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.7 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 1 1 0 0
				key = 3 0.4 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = shock7
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,5.0999999
			rotationOffset = -90,0,0
			scaleOffset = 0.140000001,0.600000024,0.140000001
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.803770423,0.516420007,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.508210003,0.417899847,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.842778802
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 900
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -1.66
				key = 3 -5.35 -1.66 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.6 0 0 0
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0.6 10 0 0
				key = 1 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.7 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 1 1 0 0
				key = 3 0.4 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = shock8
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,5.9000001
			rotationOffset = -90,0,0
			scaleOffset = 0.129999995,0.600000024,0.129999995
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.803770423,0.516420007,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.508210003,0.417899847,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.842778802
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 900
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -1.9
				key = 3 -6.2 -1.9 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.65 0 0 0
				key = 1 0.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0.65 10 0 0
				key = 1 6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.7 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 1 1 0 0
				key = 3 0.4 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = shock9
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,6.69999981
			rotationOffset = -90,0,0
			scaleOffset = 0.119999997,0.600000024,0.119999997
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.803770423,0.516420007,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.508210003,0.417899847,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.842778802
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 900
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -2.1
				key = 3 -7.05 -2.1 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.7 0 0 0
				key = 1 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0.7 10 0 0
				key = 1 7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.7 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 1 1 0 0
				key = 3 0.4 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = shock10
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,7.5
			rotationOffset = -90,0,0
			scaleOffset = 0.100000001,0.600000024,0.100000001
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.803770423,0.516420007,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.508210003,0.417899847,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.842778802
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 900
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -2.5
				key = 3 -7.9 -2.5 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0.75 10 0 0
				key = 1 7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.7 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 1 1 0 0
				key = 3 0.4 -0.2 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.75 0 0 0
				key = 1 0.06 0 0
			}
		}
	}
	EFFECT
	{
		name = shock11
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,8.30000019
			rotationOffset = -90,0,0
			scaleOffset = 0.0900000036,0.600000024,0.0900000036
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.803770423,0.516420007,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.508210003,0.417899847,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.566221356
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888503
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.357776254
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.611721277
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101111233
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.842778802
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 900
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = mPos
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -2.4
				key = 3 -8.75 -2.4 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.8 0 0 0
				key = 1 0.06 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0.8 10 0 0
				key = 1 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 0
				key = 0.7 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 1 1 0 0
				key = 3 0.4 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = core
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.870000005
			rotationOffset = -90,0,0
			scaleOffset = 0.280000001,0.802999973,0.280000001
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.54926002,0.393269867,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.688830256,0.393269897,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.247222617
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.222000003
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.00300000003
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 140
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.705554783
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.5
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.77 0 0.65
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 0.77 0 0.65
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 10
				key = 0.1 0.42 1 1
				key = 1 0.92 0.5 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.09 0 0 7
				key = 0.45 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0.1 0 0 5
				key = 1 20 20 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0.7
				key = 3 0.5 -0.2 0
			}
		}
	}
	EFFECT
	{
		name = edgeCore
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.870000005
			rotationOffset = -90,0,0
			scaleOffset = 0.280000001,0.802999973,0.280000001
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.467159986,0.4014799,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.614940226,0.393269867,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.247222617
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.222000003
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.00300000003
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.25722122
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 30
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 140
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2.32555199
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.5
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.701666415
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.77 0 0.65
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 0.77 0 0.65
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 30
				key = 0.1 2.5 20 20
				key = 1 17 50 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.1 0 0 5
				key = 0.7 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0.1 0 0 5
				key = 1 20 20 0
			}
		}
		FLOATMODIFIER
		{
			name = mBright
			controllerName = mach
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0.7
				key = 3 0.4 -0.2 0
			}
		}
	}
}
