EFFECTTEMPLATE
{
	templateName = stock-hydrolox-upper-3
	EFFECT
	{
		name = outerShock1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.144999996
			rotationOffset = -90,0,0
			scaleOffset = 0.772000015,1.29999995,0.772000015
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.343199044,0.52463001,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.508210063,0.286539674,1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.5
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.210111097
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.79999995
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.71666431
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.84583712
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.319999993
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 350
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _Seed
					value = -3
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.145 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.772 0 0
				key = 1 0.772 0 0
			}
			yCurve
			{
				key = 0.133 3 0 0
				key = 0.67 1.8 -1.125 -1.125
				key = 1.33 1.3 0 0
			}
			zCurve
			{
				key = 0 0.772 0 0
				key = 1 0.772 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.65 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSquare
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0.133 0.4 0 -7.5
				key = 0.2 -0.1 -0.75 -0.75
				key = 0.67 -0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = True
			randomnessController = Random2
			randomnessScale = 0.150000006
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.133 -0.55 0 0
				key = 0.2 -0.27 0 0
				key = 0.67 0.3 0 0
				key = 1.33 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFadeOut
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 0.21 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.133 0.2 2.5 2.5
				key = 0.67 1.8 0 0
				key = 1.33 2.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 7
				key = 0.1 0.3 1.5 1.5
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0.16 0.7 0 0
				key = 0.67 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0.27 1 0 0
				key = 0.67 1.5 0 0
				key = 1.33 1.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoise
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0.4 3 0 0
				key = 0.8 4.8 0 0
			}
		}
	}
	EFFECT
	{
		name = innerFlame1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.144999996
			rotationOffset = -90,0,0
			scaleOffset = 0.772000015,1.29999995,0.772000015
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.285728961,0.360429764,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.483579963,0.360429823,1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.5
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.242666289
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.702221811
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.00333285
				}
				FLOAT
				{
					floatName = _Noise
					value = 6.20334673
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.30277735
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 250
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 28.3110676
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.08444655
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.772 0 0
				key = 1 0.772 0 0
			}
			yCurve
			{
				key = 0.133 3 0 0
				key = 0.67 1.8 -0.75 -0.75
				key = 1.33 1.3 0 0
			}
			zCurve
			{
				key = 0 0.772 0 0
				key = 1 0.772 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.7 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSquare
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 -0.5 0 0
				key = 1.33 -0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 1 0 0
				key = 0.67 0.35 -0.45 -0.45
				key = 1.33 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.133 0.12 0.9 0.9
				key = 0.67 0.42 0 0
				key = 1.33 0.95 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFadeout
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0 1 0 0
				key = 0.133 1 0 0
				key = 0.67 0.5 -0.375 -0.375
				key = 1.33 0.24 -0.375 -0.375
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 2
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFadeout
			controllerName = throttle
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0 0.4 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 2 0 0
				key = 0.7 0.7 0 0
			}
		}
	}
	EFFECT
	{
		name = Core1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.800000012
			rotationOffset = -90,0,0
			scaleOffset = 0.00100000005,1,0.00100000005
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-ion-noise
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.483579963,0.664200246,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.229069605,0.37684983,1,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 380
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 407
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.0120000001
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Noise
					value = 7.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 23.2555199
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 3
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.899999976
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 9
				key = 0.1 0.4 1.7 1.7
				key = 1 1.1 0 0
			}
		}
	}
	EFFECT
	{
		name = Core2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plume-1
			positionOffset = 0,0,-1.25
			rotationOffset = -90,0,0
			scaleOffset = 1,0.100000001,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				FLOAT
				{
					floatName = _Brightness
					value = 0
				}
			}
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.755321145,0.377660573,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.150000006
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.303332865
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 9.02415276
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
			}
		}
		SCALEMODIFIER
		{
			name = throatScale
			controllerName = throttle
			transformName = B_Throat
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.015 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.015 0 0
			}
		}
		SCALEMODIFIER
		{
			name = exitScale
			controllerName = throttle
			transformName = B_Exit
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.06 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.06 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tailScale
			controllerName = throttle
			transformName = B_Tail
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.8 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 1
				key = 0.1 0.045 0.2 0.2
				key = 1 0.15 0 0
			}
		}
	}
	EFFECT
	{
		name = Shock1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.699999988
			rotationOffset = -90,0,0
			scaleOffset = 0.100000001,1,0.100000001
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.52463001,0.688830256,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.270119667,0.32758975,1,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 10
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -18
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.343777239
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 7.7810998
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.56722021
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 1.3144424
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0649999976
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.353888363
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.898888767
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.69417143
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 900
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 26.1777534
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.27499652
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = Random3
			randomnessScale = 0
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0.7 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = Random3
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -0.015 0 0.03
				key = 1 0.015 0.03 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = SUBTRACT
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.133 -1 0 0
				key = 0.67 -0.3 0.9 0.9
				key = 1.33 0 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.1 0 0
				key = 1 0.1 0 0
			}
			yCurve
			{
				key = 0.67 1.7 0 0
				key = 1.33 1 0 0
			}
			zCurve
			{
				key = 0.5 0.1 0 0
				key = 1 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aOffset
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = Random2
			randomnessScale = 0.600000024
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0.67 3 0 0
				key = 1 2.5 -2.25 -2.25
				key = 1.33 1.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.2 0 0 2.75
				key = 0.67 0.65 0.15 0.15
				key = 1.33 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.1 0 0 4
				key = 0.2 0.3 2 2
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 2 0 0
				key = 0.67 -0.5 -7.5 -7.5
				key = 1.33 -18 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0.67 0.2 0 0
				key = 1.33 10 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSquare
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0.67 -2 0 15
				key = 1.33 7.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 5 0 -2.25
				key = 0.67 3 -1.5 -1.5
				key = 1.33 1.56 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rOffset
			controllerName = Random2
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = -0.5 -0.3 0 0.6
				key = 0.5 0.3 0.6 0
			}
		}
	}
	EFFECT
	{
		name = outerFlame2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.5
			rotationOffset = -90,0,0
			scaleOffset = 0.5,24,0.5
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.270119667,0.056659352,0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.458949924,0.311169803,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.496667206
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.9322176
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -2.32555199
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.505554676
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.25
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.08902287
				}
				FLOAT
				{
					floatName = _Noise
					value = 13.1949797
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.424666017
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 25
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 8
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 4.39583063
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.2 0.192 0 0
				key = 0.5 0.192 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.5 0 0.7
			}
			yCurve
			{
				key = 0 35 0 85
				key = 0.133 45 35 35
				key = 0.67 60 0 0
				key = 1.33 45 0 0
			}
			zCurve
			{
				key = 0 0.5 0 0
			}
		}
		COLORMODIFIER
		{
			name = aStartTint
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _StartTint
			rCurve
			{
				key = 0.67 0.45 0 0
				key = 1.33 0.345 0 0
			}
			gCurve
			{
				key = 0.67 0.45 0 0
				key = 1.33 0.07 0 0
			}
			bCurve
			{
				key = 0.67 0.9 0 0
				key = 1.33 0 0 0
			}
			aCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = speedX
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _SpeedX
			floatCurve
			{
				key = 0 8 0 0
				key = 1 14 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aOffset
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 0.63 0 0
				key = 0.133 0.63 0 0
				key = 0.67 0.63 0 0
				key = 1.33 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.67 0.5 0 0
				key = 1.33 -2.32 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 12 0 -30
				key = 0.133 4 -15 -15
				key = 0.67 0.7 0 0
				key = 1.33 2.93 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSquare
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0.67 -1 0 0
				key = 1.33 -0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTintFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0.033 0 0 0
				key = 0.133 5 30 30
				key = 0.67 10 0 0
				key = 1.33 4.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFadeOut
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0 0.8 0 0
				key = 0.133 0.6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoise
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0.133 2.5 0 0
				key = 0.67 8 7.5 7.5
				key = 1.33 10 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.6 0 0
				key = 0.133 0.6 0 0
				key = 0.67 0.3 0 0
				key = 1.33 0.25 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTileY
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 5 0 0
				key = 0.133 6 0 0
				key = 0.67 6 0 0
				key = 1.33 4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.133 0.375 0 0
				key = 0.67 0.375 0 0
				key = 1.33 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 20 0 -75
				key = 0.133 2 -3 -3
				key = 0.67 1.2 0 0
				key = 1.33 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 7
				key = 0.1 0.3 1.5 1.5
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 10 0 0
				key = 0.5 1 0 0
			}
		}
	}
	EFFECT
	{
		name = innerFlame2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.200000003
			rotationOffset = -90,0,0
			scaleOffset = 0.379999995,16,0.379999995
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.382984996,0.459532559,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.467160016,0.270119697,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.800000131
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.303332865
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.21333146
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -1.21333146
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.101110965
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2.32555175
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.71888614
				}
				FLOAT
				{
					floatName = _Noise
					value = 9.23667526
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.743165553
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 33.2667656
				}
				FLOAT
				{
					floatName = _TileY
					value = 5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 10
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
				FLOAT
				{
					floatName = _Seed
					value = -11
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 -1 0 0
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.8 0 0 0
				key = 1.33 0.625 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 1
				key = 0.1 0.3 1.5 1.5
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFalloff
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 5 0 0
				key = 1 1.71 0 0
			}
		}
	}
	EFFECT
	{
		name = exitTraces
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.187000006
			rotationOffset = -90,0,0
			scaleOffset = 0.763000011,1.79999995,0.763000011
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-3
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.62315017,0.754510403,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.229069591,0.40147984,1,1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.649999976
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.200000003
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.449999988
				}
				FLOAT
				{
					floatName = _Falloff
					value = 4.74666023
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.64944458
				}
				FLOAT
				{
					floatName = _Noise
					value = 6.20334673
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 250
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.8427788
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.00400000019
				}
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 1.2 0 0
				key = 0.3 0.8 -1 -1
				key = 0.67 0.1 0 0
				key = 1.33 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.7 0 0
				key = 0.133 0.6 0 0
				key = 0.67 0.8 0 0
				key = 1.33 0.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 7
				key = 0.1 0.3 1.5 1.5
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = outerShock2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.699999988
			rotationOffset = -90,0,0
			scaleOffset = 1,3.20000005,1
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.631360233,0.45073992,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.35221979,0.294749677,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.652221918
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.25
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.25
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.706110239
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.07277465
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.553888321
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.02584028
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 150
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 3.02221918
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.779999971
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.02221894
				}
				FLOAT
				{
					floatName = _Seed
					value = 13
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = Random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.133 2.2 0 0
				key = 0.67 1 -1.125 -1.125
				key = 1.33 0.55 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.18 0 0
				key = 1 0 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = Random3
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.025 0 0.05
				key = 1 0.025 0.05 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.6 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aOffset
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = True
			randomnessController = Random4
			randomnessScale = 0.0799999982
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 0 0 -1.5
				key = 0.6 -0.47 0 0
				key = 1.33 -0.78 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0.67 0.2 0 0
				key = 1.33 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.267 0.4 0 0
				key = 0.93 -0.7 -1.125 -1.125
				key = 1.33 -1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0.267 0.5 0 0
				key = 1.33 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSquare
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0.267 -0.75 0 0
				key = 1.33 0.65 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0.67 0.5 0 0
				key = 1.33 2.07 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aInvFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FresnelInvert
			floatCurve
			{
				key = 0.67 0.25 0 0
				key = 1.33 0.45 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoise
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0.67 6 0 0
				key = 1.33 3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.067 0 0 0
				key = 0.133 0.2 2.25 2.25
				key = 0.67 1 0 0
				key = 1.33 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 2
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = outerShock3
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.699999988
			rotationOffset = -90,0,0
			scaleOffset = 1,3.20000005,1
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.631360233,0.45073992,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.35221979,0.294749677,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.652221918
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.25
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.25
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.706110239
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.07277465
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.553888321
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.02584028
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 150
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 5
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.779999971
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.02221894
				}
				FLOAT
				{
					floatName = _Seed
					value = 29.5844517
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.1 4.3 0 0
				key = 0.5 3.1 -1.5 -1.5
				key = 1 2.7 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.35 0 0
				key = 1 0 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = Random5
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.02 0 0.04
				key = 1 0.02 0.04 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.7 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aOffset
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = True
			randomnessController = Random2
			randomnessScale = 0.100000001
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 0 0 -1.5
				key = 0.67 -0.42 0 0
				key = 1.33 -0.24 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0.67 0.2 0 0
				key = 1.33 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.267 0.4 0 0
				key = 1.33 0.05 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0.267 0.5 0 0
				key = 1.33 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSquare
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0.267 -0.75 0 0
				key = 1.33 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0.67 0.5 0 0
				key = 1.33 2.07 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aInvFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FresnelInvert
			floatCurve
			{
				key = 0.67 0.25 0 0
				key = 1.33 0.45 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoise
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0.67 6 0 0
				key = 1.33 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.067 0 0 0
				key = 0.133 0.15 1.9 1.9
				key = 0.67 0.85 0 0
				key = 1.07 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 2
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = outerShock4
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.699999988
			rotationOffset = -90,0,0
			scaleOffset = 1,3.20000005,1
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.631360233,0.45073992,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.35221979,0.294749677,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.652221918
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.25
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.25
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.706110239
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.07277465
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.553888321
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.02584028
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 150
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.779999971
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.02221894
				}
				FLOAT
				{
					floatName = _Seed
					value = 29.5844517
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.133 6.5 0 0
				key = 0.67 5.3 -1.125 -1.125
				key = 1.33 4.9 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.7 0 0
				key = 1 0 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = Random3
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.02 0 0.04
				key = 1 0.02 0.04 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.7 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aOffset
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = True
			randomnessController = Random4
			randomnessScale = 0.100000001
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 0.05 0 -1.5
				key = 0.67 -0.42 0 0
				key = 1.33 -0.22 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0.67 0.2 0 0
				key = 1.33 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.267 0.4 0 0
				key = 1.33 0.05 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0.267 0.5 0 0
				key = 1.33 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSquare
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0.267 -0.75 0 0
				key = 1.33 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0.567 0.5 0 0
				key = 1.33 2.07 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aInvFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FresnelInvert
			floatCurve
			{
				key = 0.67 0.3 0 0
				key = 1.33 0.45 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoise
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0.67 6 0 0
				key = 1.33 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.067 0 0 0
				key = 0.133 0.1 1.5 1.5
				key = 0.67 0.7 0 0
				key = 0.93 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 2
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = outerShock5
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.699999988
			rotationOffset = -90,0,0
			scaleOffset = 1,3.20000005,1
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.631360233,0.45073992,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.35221979,0.294749677,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.652221918
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.25
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.25
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.706110239
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.07277465
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.553888321
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.02584028
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 150
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 4
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.779999971
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.02221894
				}
				FLOAT
				{
					floatName = _Seed
					value = 29.5844517
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.133 8.6 0 0
				key = 0.67 7.4 -1.5 -1.5
				key = 1.33 6.5 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.9 0 0
				key = 1 0 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = Random3
			transformName = Cylinder
			combinationType = ADD
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.02 0 0.04
				key = 1 0.02 0.04 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.7 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aOffset
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = True
			randomnessController = Random4
			randomnessScale = 0.0799999982
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 0.1 0 -1.5
				key = 0.67 -0.42 0 0
				key = 1.33 -0.22 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0.67 0.2 0 0
				key = 1.33 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.267 -0.15 0 0
				key = 1.33 0.05 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0.267 0.5 0 0
				key = 1.33 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSquare
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0.267 0.05 0 0
				key = 1.33 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0.67 1.5 0 0
				key = 1.33 2.07 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aInvFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FresnelInvert
			floatCurve
			{
				key = 0.67 0.3 0 0
				key = 1.33 0.45 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aNoise
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0.67 6 0 0
				key = 1.33 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.1 0 0 0
				key = 0.133 0.06 1.125 1.125
				key = 0.67 0.5 0 0
				key = 0.93 0.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 2
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,3.0999999
			rotationOffset = -90,0,0
			scaleOffset = 0.0013,1.55999994,0.0013
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.45073992,0.62315017,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.32758975,0.434319884,1,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1200
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -700
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.140000001
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.47222614
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.449999988
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.01110959
				}
				FLOAT
				{
					floatName = _Noise
					value = 3
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 150
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 15
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = 
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1.5 0 0
				key = 1 3 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = Random5
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.015 0 0.03
				key = 1 0.015 0.03 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0.133 -0.75 0 0
				key = 0.67 0 0.75 0.75
				key = 1.33 0.2 0 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = rLinear
			controllerName = Random2
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = -0.5 1350 0 0
				key = 0.5 1050 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.133 0 0 0
				key = 0.67 0.3 0 0
				key = 1.06 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.4 0 0 1
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock3
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,3.0999999
			rotationOffset = -90,0,0
			scaleOffset = 0.0013,1.55999994,0.0013
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.45073992,0.62315017,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.32758975,0.434319884,1,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1200
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -700
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.140000001
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.47222614
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.449999988
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.01110959
				}
				FLOAT
				{
					floatName = _Noise
					value = 3
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 150
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 15
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = 
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 2.8 0 0
				key = 1 5.1 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = Random3
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.015 0 0.03
				key = 1 0.015 0.03 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0.133 -0.8 0 0
				key = 0.67 -0.05 0.75 0.75
				key = 1.33 0.2 0 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = rLinear
			controllerName = Random4
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = -0.5 1350 0 0
				key = 0.5 1050 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.133 0 0 0
				key = 0.67 0.18 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.4 0 0 1
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock4
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,3.0999999
			rotationOffset = -90,0,0
			scaleOffset = 0.0013,1.55999994,0.0013
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.45073992,0.62315017,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.32758975,0.434319884,1,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1200
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -700
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.140000001
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.47222614
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.449999988
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.01110959
				}
				FLOAT
				{
					floatName = _Noise
					value = 3
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 150
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 15
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = 
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 4.5 0 0
				key = 1 7.2 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = Random5
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -0.015 0 0.03
				key = 1 0.015 0.03 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0.133 -0.8 0 0
				key = 0.67 -0.05 0.75 0.75
				key = 1.33 0.2 0 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = rLinear
			controllerName = Random2
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = -0.5 1350 0 0
				key = 0.5 1050 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.133 0 0 0
				key = 0.67 0.07 0 0
				key = 0.93 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.4 0 0 1
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = exitTracesLong
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.187000006
			rotationOffset = -90,0,0
			scaleOffset = 0.763000011,10,0.763000011
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.32758975,0.5,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.0977094099,0.27832967,1,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.505554795
				}
				FLOAT
				{
					floatName = _Falloff
					value = 25
				}
				FLOAT
				{
					floatName = _Noise
					value = 6.51416826
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 100
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.71888626
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.646111667
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.00079999998
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 2.02221918
				}
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 1.5 0 -5
				key = 0.133 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.75 0 -1.5
				key = 0.133 0.125 -0.375 -0.375
				key = 0.67 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 7
				key = 0.1 0.3 1.5 1.5
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = refraction
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.187000006
			rotationOffset = -90,0,0
			scaleOffset = 0.810000002,45,0.810000002
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.5
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.5
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1
				}
				FLOAT
				{
					floatName = _Blur
					value = 5
				}
				FLOAT
				{
					floatName = _Swirl
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 47
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 13
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
			}
			yCurve
			{
				key = 0 0.18 0 7
				key = 0.67 1.8 0 0
				key = 1.33 1.2 0 0
			}
			zCurve
			{
				key = 0 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0.8
				key = 0.2 0.1 0.1 0.1
				key = 1 0.13 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0.25 0 0
				key = 0.267 0.7 0.375 0.375
				key = 1.33 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 1.5 0 0
				key = 0.67 3 0 0
				key = 1.33 1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFadeout
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0 0.5 0 0
				key = 0.133 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aSquare
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 -1.5 0 0
				key = 0.267 -0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = Light
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,1
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 2.07294202
				range = 30
				lightType = Point
				color = 0.786539674,0.820190549,1,1
				angle = 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-point-light(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.5 0 0
				key = 0.267 4 2.25 2.25
				key = 0.67 5 0 0
				key = 1.33 2 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = aIntensity
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = Random2
			randomnessScale = 0.200000003
			floatName = Intensity
			floatCurve
			{
				key = 0 2 0 0
				key = 0.267 2.4 0.5 0.5
				key = 0.67 2.5 0 0
				key = 1.33 2 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tIntensity
			controllerName = throttle
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 5
				key = 0.2 0.5 1 1
				key = 1 1 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rIntensity
			controllerName = Random2
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = -0.5 0.93 0 0.14
				key = 0.5 1.07 0.14 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = aRange
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Range
			floatCurve
			{
				key = 0 10 0 0
				key = 0.267 20 20 20
				key = 0.67 25 0 0
				key = 1.33 20 0 0
			}
		}
		LIGHTCOLORMODIFIER
		{
			name = aColor
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _Main
			rCurve
			{
				key = 0 0.38 0 0
				key = 0.267 0.51 0 0
			}
			gCurve
			{
				key = 0 0.4 0 0
				key = 0.267 0.376 0 0
			}
			bCurve
			{
				key = 0 0.51 0 0
				key = 0.267 0.356 0 0
			}
			aCurve
			{
			}
		}
	}
	EFFECT
	{
		name = vacuumPlume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.187000006
			rotationOffset = -90,0,0
			scaleOffset = 0.763000011,10,0.763000011
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.32758975,0.5,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.0977094099,0.27832967,1,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.505554795
				}
				FLOAT
				{
					floatName = _Falloff
					value = 15
				}
				FLOAT
				{
					floatName = _Noise
					value = 9.24416447
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 90.9000168
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.71888626
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.646111667
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.0700000003
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.00079999998
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 2.02221918
				}
			}
		}
		FLOATMODIFIER
		{
			name = aBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 1.5 0 -5
				key = 0.133 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.75 0 -1.5
				key = 0.133 0.125 -0.375 -0.375
				key = 0.67 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 7
				key = 0.1 0.3 1.5 1.5
				key = 1 1 0 0
			}
		}
	}
}
