Scatterer_atmosphere
{
	Atmo
	{
		name = Jool
		HR = 33.75
		HM = 4.05000019
		m_betaR = 0.0012226667,0.00362666673,0.000996000017
		BETA_MSca = 0.00124400004,0.00124400004,0.00124400004
		m_mieG = 0.850000024
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		atmosphereGlobalScale = 1
		godrayStrength = 0.800000012
		flattenScaledSpaceMesh = 0
		rimBlend = 20
		rimpower = 100
		specR = 1
		specG = 1
		specB = 1
		shininess = 10
		cloudColorMultiplier = 1.20000005
		cloudScatteringMultiplier = 0.200000003
		cloudSkyIrradianceMultiplier = 0.00999999978
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = False
		adjustScaledTexture = False
		configPoints
		{
			Item
			{
				altitude = 0
				skyExposure = 0.200000003
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.200000003
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 0
				extinctionTint = 0
			}
		}
	}
}
