EFFECTTEMPLATE
{
	templateName = stock-rcs-core-3-full
	EFFECT
	{
		name = fullCore
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,-0.0209999997,0
			rotationOffset = 0,0,0
			scaleOffset = 0.0599999987,0.200000003,0.0599999987
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.853030503,0.679809511,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.512333035
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.0900014639
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.960554063
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.25277734
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 1.30333292
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.5
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 3
				key = 1 1.25 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rBright
			controllerName = R1
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.8 0 0.4
				key = 1 1.2 0.4 0
			}
		}
	}
}
