EFFECTTEMPLATE
{
	templateName = stock-hydrolox-core-rhino-legacy
	EFFECT
	{
		name = Core
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plume-1
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 1,0.180000007,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				FLOAT
				{
					floatName = _Brightness
					value = 0
				}
			}
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.653384984,0.663389564,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.589499295,0.459760696,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.753888369
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 4.09388208
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 250
				}
			}
		}
		SCALEMODIFIER
		{
			name = TailScale
			controllerName = throttle
			transformName = B_Tail
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1.7 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1.7 0 0
			}
		}
		SCALEMODIFIER
		{
			name = ExitScale
			controllerName = throttle
			transformName = B_Exit
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.25 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.25 0 0
			}
		}
		SCALEMODIFIER
		{
			name = ThroatScale
			controllerName = throttle
			transformName = B_Throat
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.15 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 10
				key = 0.1 0.5 0 0.5
				key = 1 0.75 0 0
			}
		}
	}
	EFFECT
	{
		name = core2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.219999999
			rotationOffset = -90,0,0
			scaleOffset = 0.00100000005,1.80999994,0.00100000005
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.328400493,0.394080579,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.19704029,0.30295971,1,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.76388693
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.899999976
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.039333418
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1146
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0707776994
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 30
				key = 0.1 1.2 0 1
				key = 1 1.76 0 0
			}
		}
	}
}
