EFFECTTEMPLATE
{
	templateName = stock-hydrolox-core-3
	EFFECT
	{
		name = core
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,0.540000021
			rotationOffset = -90,0,0
			scaleOffset = 0.140000001,1,0.140000001
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-katniss-noise-3-blurred
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.606318057,0.74350518,0.992156863,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.637037039,0.791296124,1,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 7.08333588
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 4.03445387
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.5
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 4
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 210
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.349999994
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.25
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.687554419
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 18
				key = 0.1 0.8 1 1
				key = 1 1.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aLBright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _LengthBrightness
			floatCurve
			{
				key = 0.3 1.3 0 0
				key = 0.7 1 0 0
			}
		}
	}
}
