EFFECTTEMPLATE
{
	templateName = stock-methalox-core-rapier
	EFFECT
	{
		name = core
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plume-1
			positionOffset = 0,0,-0.379999995
			rotationOffset = -90,0,0
			scaleOffset = 1.10000002,0.0460000001,1.10000002
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.761909664,0.786539733,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.32758975,0.335799813,1,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0
				}
			}
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.614940166,0.738090336,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.458949924,0.47536996,1,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.600000024
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.505554855
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.7016592
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 300
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.909998596
				}
			}
		}
		SCALEMODIFIER
		{
			name = ThroatScale
			controllerName = throttle
			transformName = B_Throat
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.01 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.01 0 0
			}
		}
		SCALEMODIFIER
		{
			name = ExitScale
			controllerName = throttle
			transformName = B_Exit
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = TailScale
			controllerName = throttle
			transformName = B_Tail
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.9 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.9 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 3
				key = 0.2 0.4 0.5 0.5
				key = 1 0.6 0 0
			}
		}
	}
}
