EFFECTTEMPLATE
{
	templateName = stock-rapier-core
	EFFECT
	{
		name = Core
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plane
			positionOffset = 0,0,0.199000001
			rotationOffset = -90,0,0
			scaleOffset = 0.330000013,1,0.330000013
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-katniss-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.557470024,0.696229517,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.606730163,0.590310156,1,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _Brightness
					value = 6.35888052
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.65335381
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 100
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 20
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 50
				key = 0.1 4 10 10
				key = 1 10 0 0
			}
		}
	}
	EFFECT
	{
		name = Defract
		parentName = smokePoint
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-1
			rotationOffset = -90,0,0
			scaleOffset = 0.620000005,25,0.620000005
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 4.04443789
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.808887601
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.909998596
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.232055962
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.25889456
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.25
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.551117837
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0.227499649
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Swirl
					value = 5
				}
				FLOAT
				{
					floatName = _TileX
					value = 5
				}
				FLOAT
				{
					floatName = _TileY
					value = 6
				}
				FLOAT
				{
					floatName = _Blur
					value = 5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 27.099987
				}
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 2
				key = 0.1 0.1 0.2 0.2
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = mEx
			controllerName = mach
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 4 0 -2
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aIntense
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0
				key = 0.9 1 0 0
			}
		}
	}
}
