EFFECTTEMPLATE
{
	templateName = stock-hypergolic-core
	EFFECT
	{
		name = core1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.896000028
			rotationOffset = -90,0,0
			scaleOffset = 0.00100000005,0.899999976,0.00100000005
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				FLOAT
				{
					floatName = _ExpandLinear
					value = 359.299988
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 250
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.00999999978
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.90147984,0.663389504,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.639570236,0.45073992,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.949999988
				}
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-ion-noise
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.70165968
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 74.8110046
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 20
				key = 0.1 0.8 1 1
				key = 1 1.1 0 0
			}
		}
	}
	EFFECT
	{
		name = core2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plane
			positionOffset = 0,0,-0.819999993
			rotationOffset = -90,0,0
			scaleOffset = 0.300000012,1,0.300000012
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 20
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.868639827,0.573079348,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.705250263,0.655990183,1
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 10
				key = 0.2 0.8 1 1
				key = 1 1.5 0 0
			}
		}
	}
}
