EFFECTTEMPLATE
{
	templateName = stock-hydrolox-core-1
	EFFECT
	{
		name = Core1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-1.41199994
			rotationOffset = -90,0,0
			scaleOffset = 0.00100000005,1.41999996,0.00100000005
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-ion-noise
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.392459095,0.42610988,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.0730793849,0.245489612,1,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 177
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 407
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.0399999991
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.949999988
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.88166213
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 111.022346
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 10
				key = 0.2 1 1 1
				key = 1 1.3 0 0
			}
		}
	}
	EFFECT
	{
		name = Core2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plume-1
			positionOffset = 0,0,-1.32000005
			rotationOffset = -90,0,0
			scaleOffset = 0.600000024,0.100000001,0.600000024
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				FLOAT
				{
					floatName = _Brightness
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
			}
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.688019514,0.581289351,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.508210003,0.606730163,1,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.06166506
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.270000011
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.60666585
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.176944166
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = throatScale
			controllerName = throttle
			transformName = B_Throat
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.1 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = TailScale
			controllerName = throttle
			transformName = B_Tail
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1.4 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1.4 0 2
			}
		}
		SCALEMODIFIER
		{
			name = exitScale
			controllerName = throttle
			transformName = B_Exit
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.2 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 3
				key = 0.2 0.2 0.1 0.1
				key = 1 0.25 0 0
			}
		}
	}
}
