EFFECTTEMPLATE
{
	templateName = stock-hydrolox-core-2
	EFFECT
	{
		name = Core
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,-1.29999995
			rotationOffset = -90,0,0
			scaleOffset = 0.00999999978,2,0.00999999978
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-katniss-noise-3-blurred
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.934319973,0.876849771,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.25369963,0.425299257,1,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 50
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 900
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.473113269
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.81277889
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.306436181
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.270350426
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.525681317
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 114.118309
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.286575228
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.0500000007
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.737159252
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0.0678457096
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 2.72949076
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.333717734
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 4.20545149
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 15
				key = 0.1 0.7 0.6 0.6
				key = 1 0.9 0 0
			}
		}
	}
	EFFECT
	{
		name = CoreLight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0.100000001
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.29999995
				range = 1.5
				lightType = Point
				color = 0.631360173,0.746300459,1,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tIntense
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random1
			randomnessScale = 0.699999988
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 60
				key = 0.2 5 8 8
				key = 1 8 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rIntense
			controllerName = random1
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.8 0 0.4
				key = 1 1.2 0.4 0
			}
		}
	}
}
