EFFECTTEMPLATE
{
	templateName = stock-rcs-core-3
	EFFECT
	{
		name = core
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-simple-plane
			positionOffset = 0,-0.0209999997,0
			rotationOffset = 0,0,0
			scaleOffset = 0.0700000003,1,0.0700000003
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.934319913,0.74630034,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.59852016,0.385059834,0.261909634,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.657221198
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1
				}
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _TileY
					value = 0
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = rcs
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 18
				key = 1 7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rBright
			controllerName = R1
			transformName = PlaneMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.8 0 0.4
				key = 1 1.2 0.4 0
			}
		}
	}
}