EFFECTTEMPLATE
{
	templateName = stock-methalox-core-2
	EFFECT
	{
		name = Core
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,-1.29999995
			rotationOffset = -90,0,0
			scaleOffset = 0.00999999978,2,0.00999999978
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-katniss-noise-3-blurred
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.934319973,0.876849771,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.582100093,0.802959859,1,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 50
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 900
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.473113269
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.46508288
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.33197841
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.270350426
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.525681317
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 114.118309
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.286575228
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = -0.0500000007
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.737159252
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0.997831702
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 1.46560335
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.352863848
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 4.20545149
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 15
				key = 0.1 1 0.5 0.5
				key = 1 1.5 0 0
			}
		}
	}
	EFFECT
	{
		name = Defract
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.589999974,50,0.589999974
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.71221948
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 2.8837378
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.0330428332
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.735953927
				}
				FLOAT
				{
					floatName = _TileY
					value = 1.56323016
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2.70350456
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.111904435
				}
				FLOAT
				{
					floatName = _Blur
					value = 1.02252913
				}
				FLOAT
				{
					floatName = _Swirl
					value = 3.36320758
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.324123859
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 20.2249203
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.10350208
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.34303713
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.605 0 0
			}
			yCurve
			{
				key = 0 20 0 0
				key = 1 50 0 0
			}
			zCurve
			{
				key = 0 0.605 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 2
				key = 0.1 0.11 0.1 0.1
				key = 1 0.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aEx
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 15 0 0
				key = 0.75 1.71 0 0
			}
		}
	}
}
