EFFECTTEMPLATE
{
	templateName = stock-nuclear-core
	EFFECT
	{
		name = core1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = -0.00164999999,-0.00144999998,-0.180999994
			rotationOffset = -90,0,0
			scaleOffset = 0.00100000005,1.01999998,0.00100000005
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.319379747,0.532840014,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.35221982,0.671599507,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 422
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.0198889002
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.252777398
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.960554302
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.55611014
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.36499774
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 5
				key = 1 1.55 0 0
			}
		}
	}
	EFFECT
	{
		name = core2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plume-1
			positionOffset = 0,0,-0.0199999996
			rotationOffset = -90,0,0
			scaleOffset = 1,0.0900000036,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				FLOAT
				{
					floatName = _Brightness
					value = 0
				}
			}
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.30295974,0.442529917,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.331865788,0.515609264,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.31444275
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.10055548
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 4.09499359
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.62582588
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 1
				}
			}
		}
		SCALEMODIFIER
		{
			name = ThroatScale
			controllerName = throttle
			transformName = B_Throat
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.08 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.08 0 0
			}
		}
		SCALEMODIFIER
		{
			name = ExitScale
			controllerName = throttle
			transformName = B_Exit
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.09 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.09 0 0
			}
		}
		SCALEMODIFIER
		{
			name = TailScale
			controllerName = throttle
			transformName = B_Tail
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.7 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0.33
				key = 1 0.1 0 0
			}
		}
	}
}
