EFFECTTEMPLATE
{
	templateName = stock-kerolox-core
	EFFECT
	{
		name = Core1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.419999987
			rotationOffset = -90,0,0
			scaleOffset = 0.00100000005,0.42899999,0.00100000005
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-ion-noise
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.909689844,0.754510403,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.67980963,0.458949953,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 156.100006
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.0252777375
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.89333439
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.24944448
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.10167336
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 74.7222595
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 100
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 10.1110954
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 10
				key = 0.1 0.7 1 1
				key = 1 1.12 0 0
			}
		}
	}
	EFFECT
	{
		name = core2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plane
			positionOffset = 0,0,-0.349999994
			rotationOffset = -90,0,0
			scaleOffset = 0.140000001,1,0.140000001
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.761909664,0.368639797,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Noise
					value = 20
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 20
				key = 0.1 1 2 2
				key = 1 2 0 0
			}
		}
	}
}
