EFFECTTEMPLATE
{
	templateName = stock-methalox-core
	EFFECT
	{
		name = Core1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.800000012
			rotationOffset = -90,0,0
			scaleOffset = 0.00100000005,1,0.00100000005
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-ion-noise
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.54926008,0.794749677,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.835799754,0.696229577,1,1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 380
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 407
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.0120000001
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.100000001
				}
				FLOAT
				{
					floatName = _Noise
					value = 7.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 23.2555199
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 8
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.899999976
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 7
				key = 0.1 0.4 1.5 1.5
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aTintFall
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFalloff
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 20 0 0
			}
		}
	}
	EFFECT
	{
		name = Core2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plume-1
			positionOffset = 0,0,-1.25
			rotationOffset = -90,0,0
			scaleOffset = 1,0.100000001,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				FLOAT
				{
					floatName = _Brightness
					value = 0
				}
			}
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.720859587,0.541860759,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.150000006
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.303332865
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 9.02415276
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
			}
		}
		SCALEMODIFIER
		{
			name = throatScale
			controllerName = throttle
			transformName = B_Throat
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.015 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.015 0 0
			}
		}
		SCALEMODIFIER
		{
			name = exitScale
			controllerName = throttle
			transformName = B_Exit
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.06 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.06 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tailScale
			controllerName = throttle
			transformName = B_Tail
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.8 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 1
				key = 0.1 0.045 0.2 0.2
				key = 1 0.15 0 0
			}
		}
	}
}
