EFFECTTEMPLATE
{
	templateName = stock-kerolox-core-twinboar
	EFFECT
	{
		name = Core1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.670000017
			rotationOffset = -90,0,0
			scaleOffset = 0.00100000005,0.382999986,0.00100000005
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.95073998,0.770119727,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.548449397,0.42610991,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 260
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.0252777375
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.24944448
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.65416265
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 5
				key = 0.4 1 0.5 0.5
				key = 2 1.25 0 0
			}
		}
	}
	EFFECT
	{
		name = Core2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plume-1
			positionOffset = 0,0,-0.610000014
			rotationOffset = -90,0,0
			scaleOffset = 1,0.0370000005,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				FLOAT
				{
					floatName = _Brightness
					value = 0
				}
			}
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.885870576,0.729069591,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.540239334,0.491789997,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.545000732
				}
				FLOAT
				{
					floatName = _Noise
					value = 9.47915173
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.32055974
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.631943464
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
			}
		}
		SCALEMODIFIER
		{
			name = ThroatScale
			controllerName = throttle
			transformName = B_Throat
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.02 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.02 0 0
			}
		}
		SCALEMODIFIER
		{
			name = ExitScale
			controllerName = throttle
			transformName = B_Exit
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.03 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.03 0 0
			}
		}
		SCALEMODIFIER
		{
			name = TailScale
			controllerName = throttle
			transformName = B_Tail
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.4 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 2.5
				key = 0.4 0.4 0.5 0.5
				key = 1 0.54 0 0
			}
		}
	}
}
