@PART[nuclearEngine]:NEEDS[Waterfall&StockWaterfallEffects&ReStock]:LAST[StockWaterfallEffects]
{
  !EFFECTS {}
  !MODULE[EngineLightEffect] {}
  !MODULE[ModuleWaterfallFX],* {}
  !MODULE[ModuleB9PartSwitch]:HAS[#moduleID[plumeSwitch]] {}
  
  EFFECTS
    {
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = Waterfall/Sounds/KW/sound_liq7
                volume = 0.6
                pitch = 0.7
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 0.7
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 0.7
                loop = false
            }
        }
		fx-nerv-running
		{
            AUDIO
            {
                channel = Ship
                clip = sound_rocket_hard
                volume = 0.0 0.0
                volume = 0.01 0.1
                volume = 0.5 0.35
                volume = 1.0 0.7
                pitch = 0.0 0.5
                pitch = 1.0 0.7
                loop = true
            }
        }
    }
  
  @MODULE[ModuleEngines*]
   {
    @name = ModuleEnginesFX
	@runningEffectName = fx-nerv-running
   }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = nukeFX

    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = basicEngine
	  responseRateUp = 0.1
      responseRateDown = 0.2
    }
	
	CONTROLLER
	{
		name = random1
		linkedTo = random
		noiseType = perlin
		scale = 1.0
		minimum = 0.0
		speed = 10
		seed = 15
	}
	
   TEMPLATE
    {
      templateName = stock-nuclear-upper-2
      position = 0,0,0.013
	  rotation = 0, 0, 0
	  scale = 0.85, 0.85, 0.85
    }
  }
}

@EFFECTTEMPLATE:NEEDS[Waterfall&StockWaterfallEffects&ReStock]:AFTER[StockWaterfallEffects]:HAS[#templateName[stock-nuclear-upper-2]]
{
  !EFFECT[Core] {}
}