@PART[LiquidEngineRE-I2]:NEEDS[Waterfall&StockWaterfallEffects&ReStock]:LAST[StockWaterfallEffects]
{
  !EFFECTS {}
  !MODULE[EngineLightEffect] {}
  !MODULE[ModuleWaterfallFX],* {}
  !MODULE[ModuleB9PartSwitch]:HAS[#moduleID[plumeSwitch]] {}
  
  EFFECTS
  {
		fx-skiff-running
		{
		    AUDIO
            {
                channel = Ship
                clip = Waterfall/Sounds/KW/sound_altloop
                volume = 0.0 0.0
                volume = 1.0 0.8
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = Waterfall/Sounds/KW/sound_liq4
                volume = 0.8
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 0.8
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 0.8
                pitch = 2.0
                loop = false
            }
        }
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-skiff-running
	!powerEffectName
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = SkiffFX
	
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = atmosphereDepth
	}
	THROTTLECONTROLLER
	{
		name = throttle
		engineID = basicEngine
		responseRateUp = 0.0299999993
		responseRateDown = 0.100000001
	}
	RANDOMNESSCONTROLLER
	{
		name = Random
		noiseType = perlin
		scale = 1
		minimum = 0
		speed = 9
		seed = 40
	}
	ENGINEEVENTCONTROLLER
	{
		name = Ignition
		eventDuration = 2
		eventName = ignition
		eventCurve
		{
			key = 0 0 7 6.3
			key = 1 0 -0.8 -0.8
		}
	}
	
    TEMPLATE
    {
		templateName = stock-hydrolox-upper-1
		position = 0,0,-0.95
		rotation = 0, 0, 0
		scale = 0.581, 0.581, 0.581
	}
  }
}