@PART[engineLargeSkipper_v2]:NEEDS[Waterfall&StockWaterfallEffects&ReStock]:LAST[StockWaterfallEffects]
{
  !EFFECTS {}
  !MODULE[EngineLightEffect] {}
  !MODULE[ModuleWaterfallFX],* {}
  !MODULE[ModuleB9PartSwitch]:HAS[#moduleID[plumeSwitch]] {}
  
  EFFECTS
  {
		fx-skipper-running
		{
            AUDIO
            {
              channel = Ship
              clip = Waterfall/Sounds/KW/sound_altloop2
              volume = 0.0 0.0
              volume = 1.0 0.8
              pitch = 0.0 1.0
              pitch = 1.0 1.0
              loop = true
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = Waterfall/Sounds/KW/sound_liq10
                volume = 0.8
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 0.8
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 0.8
                pitch = 2.0
                loop = false
            }
        }
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-skipper-running
	!powerEffectName = DELETE
  }
  
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = skipperFX

		CONTROLLER
		{
		  name = atmosphereDepth
		  linkedTo = atmosphere_density
		}
		CONTROLLER
		{
			name = throttle
			linkedTo = throttle
			responseRateUp = 0.0025
			responseRateDown = 0.1
		}
		CONTROLLER
		{
			name = random
			linkedTo = random
			range = 0,1
		}

		TEMPLATE
		{
			templateName = BDB_RS68_ablative
			overrideParentTransform = thrustTransform
			position = 0,0,0
			rotation = 0, 0, 0
			scale = 0.7, 0.7, 0.7
		}
	}
}

@EFFECTTEMPLATE:NEEDS[Waterfall&StockWaterfallEffects&ReStock]:AFTER[StockWaterfallEffects]:HAS[#templateName[BDB_RS68_ablative]]
{
  !EFFECT[Fireball] {}
}