EFFECTTEMPLATE
{
  templateName = waterfall-floodlight-1
  EFFECT
  {
    name = lightFx
    parentName = Spot
    MODEL
    {
      path = Waterfall/FX/fx-cylinder
      positionOffset = 0,0,0
      rotationOffset = -90,0,0
      scaleOffset = 0.0799999982,10,0.0599999987
      MATERIAL
      {
        transform = Cylinder
        shader = Waterfall/Additive (Dynamic)
        FLOAT
        {
          floatName = _Fresnel
          value = 20
        }
        FLOAT
        {
          floatName = _Falloff
          value = 3.99388266
        }
        FLOAT
        {
          floatName = _ExpandLinear
          value = 120
        }
        FLOAT
        {
          floatName = _FadeOut
          value = 0.161777526
        }
        FLOAT
        {
          floatName = _Brightness
          value = 0.292223334
        }
        FLOAT
        {
          floatName = _Noise
          value = 1.28916466
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 0.200000003
        }
        FLOAT
        {
          floatName = _FadeIn
          value = 0.0353888348
        }
      }
    }
    FLOATMODIFIER
    {
      name = atmoBright
      controllerName = light
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 0.4 0 0
      }
    }
    FLOATMODIFIER
    {
      name = atmoBright
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 0.4 0 0
      }
    }
    COLORLIGHTMODIFIER
    {
      name = lightColor
      controllerName = light
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      colorName = _StartTint
      lightTransformName = Spot
      colorBlend = 1
    }
  }
  EFFECT
  {
    name = flare
    parentName = Spot
    MODEL
    {
      path = Waterfall/FX/fx-billboard-generic-1
      positionOffset = 0,0,0.140000001
      rotationOffset = 0,0,0
      scaleOffset = 1.29999995,1.29999995,1.29999995
      MATERIAL
      {
        transform = Billboard
        shader = Waterfall/Billboard (Additive Directional)
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx_flarelamp-1
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 1,1,1,0.541050017
        }
        FLOAT
        {
          floatName = _DirectionScale
          value = 3
        }
      }
    }
    FLOATMODIFIER
    {
      name = fadeA
      controllerName = light
      transformName = Billboard
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 2 0 0
      }
    }
    COLORLIGHTMODIFIER
    {
      name = lightColor
      controllerName = light
      transformName = Billboard
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      colorName = _StartTint
      lightTransformName = Spot
      colorBlend = 0.568260193
    }
    
  }
}
