WATERFALL_PARTICLE
{
  name = PSTestSingle
  workflow = Particles
  asset = WaterfallParticleTest_Simple
  description = A simple test single-emitter system
}
WATERFALL_PARTICLE
{
  name = PSTestMultiple
  workflow = Particles
  asset = WaterfallParticleTest_Multi
  description = A simple test single multi-emitter system
}
// Editable particle params
/// MAIN

WATERFALL_PARTICLE_PARAM
{
  name = MaxParticles
  categoryName = Main
  allowedModes = Constant
  type = Float
  range = 0,5000
}
WATERFALL_PARTICLE_PARAM
{
  name = StartSpeed
  categoryName = Main
  allowedModes = Constant,TwoConstants,Curve,TwoCurves
  type = Float
  range = 0,150
}
WATERFALL_PARTICLE_PARAM
{
  name = StartSize
  categoryName = Main
  allowedModes = Constant,TwoConstants,Curve,TwoCurves
  type = Float
  range = 0,10
}
WATERFALL_PARTICLE_PARAM
{
  name = StartLifetime
  categoryName = Main
  allowedModes = Constant,TwoConstants,Curve,TwoCurves
  type = Float
  range = 0,5
}
WATERFALL_PARTICLE_PARAM
{
  name = StartRotation
  categoryName = Main
  allowedModes = Constant,TwoConstants,Curve,TwoCurves
  type = Float
  range = -360,-360
}
WATERFALL_PARTICLE_PARAM
{
  name = StartColor
  categoryName = Main
  allowedModes = Color,Gradient,TwoColors,TwoGradients
  type = Color
  range = 0,5
}


// EMISSION
WATERFALL_PARTICLE_PARAM
{
  name = EmissionRateTime
  categoryName = Emission
  allowedModes = Constant,TwoConstants,Curve,TwoCurves
  type = Float
  range = 0,5000
}
WATERFALL_PARTICLE_PARAM
{
  name = EmissionRateBurst
  categoryName = Emission
  allowedModes = Constant
  type = Float
  range = 0,500
}

// SHAPE
WATERFALL_PARTICLE_PARAM
{
  name = EmissionShapeType
  categoryName = Emitter Shape
  allowedModes = Constant
  type = Enum
}

WATERFALL_PARTICLE_PARAM
{
  name = EmissionRadius
  categoryName = Emitter Shape
  allowedModes = Constant
  type = Float
  range = 0,5
}
WATERFALL_PARTICLE_PARAM
{
  name = EmissionRadiusAlternate
  categoryName = Emitter Shape
  allowedModes = Constant
  type = Float
  range = 0,5
}
WATERFALL_PARTICLE_PARAM
{
  name = EmissionArc
  categoryName = Emitter Shape
  allowedModes = Constant
  type = Float
  range = 0,5
}
WATERFALL_PARTICLE_PARAM
{
  name = EmissionLength
  categoryName = Emitter Shape
  allowedModes = Constant
  type = Float
  range = 0,5
}

WATERFALL_PARTICLE_PARAM
{
  name = EmissionFromVolume
  categoryName = Emitter Shape
  allowedModes = Constant
  type = Enum
}
// LIMIT VELOCITY-LIFETIME
WATERFALL_PARTICLE_PARAM
{
  name = LimitVelocityMaxSpeed
  categoryName = Limit Velocity over Lifetime
  allowedModes = Constant,TwoConstants,Curve,TwoCurves
  type = Float
  range = 0,2
}
WATERFALL_PARTICLE_PARAM
{
  name = LimitVelocityDamping
  categoryName = Limit Velocity over Lifetime
  allowedModes = Constant
  type = Float
  range = 0,2
}
WATERFALL_PARTICLE_PARAM
{
  name = LimitVelocityDrag
  categoryName = Limit Velocity over Lifetime
  allowedModes = Constant,TwoConstants,Curve,TwoCurves
  type = Float
  range = 0,2
}
// FORCE-LIFETIME
// TODO
// COLOR-LIFETIME
WATERFALL_PARTICLE_PARAM
{
  name = Color
  categoryName = Color vs Lifetime
  allowedModes = Gradient,GradientRange
  type = Color
   range = 0,10
}
// SIZE-LIFETIME
WATERFALL_PARTICLE_PARAM
{
  name = Size
  categoryName = Size vs Lifetime
  allowedModes = Constant,TwoConstants,Curve,TwoCurves
  type = Float
  range = 0,10
}
//  rOTATION_LIFETIME
WATERFALL_PARTICLE_PARAM
{
  name = AngularVelocity
  categoryName =  Rotation vs Lifetime
  allowedModes = Constant,TwoConstants,Curve,TwoCurves
  type = Float
  range = -50,50
}