// Library of shaders available for use for Waterfall
WATERFALL_SHADER
{
  name = Waterfall/Additive (Dynamic)
  workflow = Dynamic
  description = Additive shader-driven deformation material
}

WATERFALL_SHADER
{
  name = Waterfall/Alpha (Dynamic)
  workflow = Dynamic
  description = Alpha shader-driven deformation material. \nWARNING: be careful with sorting
}

WATERFALL_SHADER
{
  name = Waterfall/Distortion (Dynamic)
  workflow = Dynamic
  description = Distortion shader
}
//WATERFALL_SHADER
//{
//  name = Waterfall/Additive Detail (Dynamic)
//  workflow = Dynamic
//  description = Additive shader-driven deformation material
//}

WATERFALL_SHADER
{
  name = Waterfall/Alpha Directional
  workflow = Deforming
  description = Alpha bone-driven deformation material. \nWARNING: be careful with sorting
}
WATERFALL_SHADER
{
  name = Waterfall/Additive Directional
  workflow = Deforming
  description = Additive bone-driven deformation material. 
}
WATERFALL_SHADER
{
  name = Waterfall/Billboard (Additive Directional)
  workflow = Billboards
  description = Additive billboard shader with directional fading
}
WATERFALL_SHADER
{
  name = Waterfall/Billboard (Additive)
  workflow = Billboards
  description = Additive billboard shader.
}
WATERFALL_SHADER
{
  name = Waterfall/Additive Cones (Volumetric)
  workflow = Volumetric
  description = Additive volumetric shock cone deformation material
}
WATERFALL_SHADER
{
  name = Waterfall/Additive (Volumetric)
  workflow = Volumetric
  description = Additive volumetric deformation material
}
WATERFALL_SHADER
{
  name = Waterfall/Additive Echo (Dynamic)
  workflow = Dynamic
  description = Repeated additive shader-driven deformation material
}
WATERFALL_SHADER
{
  name = Waterfall/Procedural Particles (Additive)
  workflow = MeshParticles
  description = Additive shader-driven animated noise mimicing particle behavior
}

// Editable shader params
/// colors
/// --
WATERFALL_SHADER_PARAM
{
  name = _MainColor
  type = Color
  range = 0,5
}
WATERFALL_SHADER_PARAM
{
  name = _EmissiveColor
  type = Color
  range = 0,5
}
WATERFALL_SHADER_PARAM
{
  name = _TintColor
  type = Color
  range = 0,5
}
WATERFALL_SHADER_PARAM
{
  name = _StartTint
  type = Color
  range = 0,5
}
WATERFALL_SHADER_PARAM
{
  name = _EndTint
  type = Color
  range = 0,5
}
/// floats
/// --
WATERFALL_SHADER_PARAM
{
  name = _TintFalloff
  type = Float
  range = 0,5
}
WATERFALL_SHADER_PARAM
{
  name = _TintFresnel
  type = Float
  range = 0,5
}
WATERFALL_SHADER_PARAM
{
  name = _Falloff
  type = Float
  range = 0,10
}
WATERFALL_SHADER_PARAM
{
  name = _Fresnel
  type = Float
  range = 0,10
}
WATERFALL_SHADER_PARAM
{
  name = _FresnelFadeIn
  type = Float
  range = 0,1
}
WATERFALL_SHADER_PARAM
{
  name = _FresnelInvert
  type = Float
  range = 0,5
}
WATERFALL_SHADER_PARAM
{
  name = _Intensity
  type = Float
  range = 0,10
}
WATERFALL_SHADER_PARAM
{
  name = _Noise
  type = Float
  range = 0,15
}
WATERFALL_SHADER_PARAM
{
  name = _NoiseFresnel
  type = Float
  range = 0,15
}
WATERFALL_SHADER_PARAM
{
  name = _Brightness
  type = Float
  range = 0,10
}
WATERFALL_SHADER_PARAM
{
  name = _LengthBrightness
  type = Float
  range = 0,10
}
WATERFALL_SHADER_PARAM
{
  name = _SpeedX
  type = Float
  range = 0,200
}
WATERFALL_SHADER_PARAM
{
  name = _SpeedY
  type = Float
  range = 0,200
}
WATERFALL_SHADER_PARAM
{
  name = _TileX
  type = Float
  range = 0,25
}
WATERFALL_SHADER_PARAM
{
  name = _TileY
  type = Float
  range = 0,25
}
WATERFALL_SHADER_PARAM
{
  name = _DetailSpeedX
  type = Float
  range = 0,200
}
WATERFALL_SHADER_PARAM
{
  name = _DetailSpeedY
  type = Float
  range = 0,200
}
WATERFALL_SHADER_PARAM
{
  name = _DetailTileX
  type = Float
  range = 0,25
}
WATERFALL_SHADER_PARAM
{
  name = _DetailTileY
  type = Float
  range = 0,25
}

WATERFALL_SHADER_PARAM
{
  name = _FadeIn
  type = Float
  range = 0,1
}
WATERFALL_SHADER_PARAM
{
  name = _FadeOut
  type = Float
  range = 0,1
}
WATERFALL_SHADER_PARAM
{
  name = _ExpandOffset
  type = Float
  range = -10,10
}
WATERFALL_SHADER_PARAM
{
  name = _ExpandLinear
  type = Float
  range = -10,10
}
WATERFALL_SHADER_PARAM
{
  name = _ExpandBounded
  type = Float
  range = -10,10
}
WATERFALL_SHADER_PARAM
{
  name = _ExpandSquare
  type = Float
  range = -10,10
}
WATERFALL_SHADER_PARAM
{
  name = _ExpandLength
  type = Float
  range = 0,10
}
WATERFALL_SHADER_PARAM
{
  name = _FalloffStart
  type = Float
  range = 0,1
}
WATERFALL_SHADER_PARAM
{
  name = _DetailStrength
  type = Float
  range = 0,10
}

WATERFALL_SHADER_PARAM
{
  name = _Symmetry
  type = Float
  range = 0,24
}
WATERFALL_SHADER_PARAM
{
  name = _SymmetryStrength
  type = Float
  range = 0,1
}
WATERFALL_SHADER_PARAM
{
  name = _DirectionScale
  type = Float
  range = 0,1
}
WATERFALL_SHADER_PARAM
{
  name = _Seed
  type = Float
  range = 0,1500
}
WATERFALL_SHADER_PARAM
{
  name = _Strength
  type = Float
  range = 0,5
}
WATERFALL_SHADER_PARAM
{
  name = _Highlight
  type = Float
  range = 0,1
}
WATERFALL_SHADER_PARAM
{
  name = _Blur
  type = Float
  range = 0,5
}
WATERFALL_SHADER_PARAM
{
  name = _Swirl
  type = Float
  range = 0,5
}
WATERFALL_SHADER_PARAM
{
  name = _ConeLength
  type = Float
  range = 0,2
}
WATERFALL_SHADER_PARAM
{
  name = _Stretch
  type = Float
  range = -1,1
}
WATERFALL_SHADER_PARAM
{
  name = _ExitLength
  type = Float
  range = 0,5
}
WATERFALL_SHADER_PARAM
{
  name = _ExitStart
  type = Float
  range = 0,1
}
WATERFALL_SHADER_PARAM
{
  name = _ConeExpansion
  type = Float
  range = 0,1
}
WATERFALL_SHADER_PARAM
{
  name = _ConeFade
  type = Float
  range = 0,10
}
WATERFALL_SHADER_PARAM
{
  name = _ConeFadeStart
  type = Float
  range = 0,1
}
WATERFALL_SHADER_PARAM
{
  name = _Smoothness
  type = Float
  range = 0,0.5
}
WATERFALL_SHADER_PARAM
{
  name = _Asymmetry
  type = Float
  range = -0.3,0.3
}
WATERFALL_SHADER_PARAM
{
  name = _Echos
  type = Float
  range = 1.0,12.0
}
WATERFALL_SHADER_PARAM
{
  name = _EchoLength
  type = Float
  range = 0.0,20.0
}
WATERFALL_SHADER_PARAM
{
  name = _EchoFalloff
  type = Float
  range = 0.0,1.0
}
WATERFALL_SHADER_PARAM
{
  name = _Dimming
  type = Float
  range = -1.0,1.0
}
WATERFALL_SHADER_PARAM
{
  name = _Scale
  type = Float
  range = 0,10
}
WATERFALL_SHADER_PARAM
{
  name = _Expand
  type = Float
  range = 0,5
}
WATERFALL_SHADER_PARAM
{
  name = _Resolution
  type = Float
  range = 1,5
}
WATERFALL_SHADER_PARAM
{
  name = _DetailScale
  type = Float
  range = 1.5,2.5
}
WATERFALL_SHADER_PARAM
{
  name = _DetailBrightness
  type = Float
  range = 0,1
}
WATERFALL_SHADER_PARAM
{
  name = _Turbulence
  type = Float
  range = 0,10
}
WATERFALL_SHADER_PARAM
{
  name = _Speed
  type = Float
  range = 0,100
}
WATERFALL_SHADER_PARAM
{
  name = _Exponent
  type = Float
  range = 0,2
}

/// vec4s
/// --
WATERFALL_SHADER_PARAM
{
  name = _Direction
  type = Vector4
  range = 0,5
}
WATERFALL_SHADER_PARAM
{
  name = _DirAdjust
  type = Vector4
  range = 0,5
}
/// textures
/// --
WATERFALL_SHADER_PARAM
{
  name = _MainTex
  type = Texture
  range = 0,5
}
WATERFALL_SHADER_PARAM
{
  name = _DetailTex
  type = Texture
  range = 0,5
}
WATERFALL_SHADER_PARAM
{
  name = _DistortionTex
  type = Texture
  range = 0,5
}