// Library of textures available for use for Waterfall
WATERFALL_TEXTURE
{
  name = Alpha Noise 1
  path = Waterfall/FX/fx-alpha-noise-1
  description = fx-alpha-noise-1
}
WATERFALL_TEXTURE
{
  name = Basic Noise
  path = Waterfall/FX/fx-noise-1
  description = fx-noise-1
}
WATERFALL_TEXTURE
{
  name = Turbulent Noise
  path = Waterfall/FX/fx-noise-2
  description = fx-noise-2
}
WATERFALL_TEXTURE
{
  name = Levelled Noise
  path = Waterfall/FX/fx-noise-3
  description = fx-noise-3
}
WATERFALL_TEXTURE
{
  name = Cloud Noise
  path = Waterfall/FX/fx-noise-4
  description = fx-noise-4
}
WATERFALL_TEXTURE
{
  name = High Freq Noise
  path = Waterfall/FX/fx-noise-5
  description = fx-noise-5
}
WATERFALL_TEXTURE
{
  name = Cellular Noise
  path = Waterfall/FX/fx-noise-6
  description = fx-noise-6
}
WATERFALL_TEXTURE
{
  name = Wave Noise 1
  path = Waterfall/FX/fx-ion-noise
  description = fx-ion-noise
}
WATERFALL_TEXTURE
{
  name = Uniform Noise
  path = Waterfall/FX/fx-katniss-noise-1
  description = fx-katniss-noise-1
}
WATERFALL_TEXTURE
{
  name = Uniform Noise Blurred
  path = Waterfall/FX/fx-katniss-noise-1-blurred
  description = fx-katniss-noise-1-blurred
}
WATERFALL_TEXTURE
{
  name = Anisotropic Noise
  path = Waterfall/FX/fx-katniss-noise-2
  description = fx-katniss-noise-2
}
WATERFALL_TEXTURE
{
  name = Anisotropic Noise Extradense
  path = Waterfall/FX/fx-katniss-noise-2-extradense
  description = fx-katniss-noise-2-extradense
}
WATERFALL_TEXTURE
{
  name = Cloud Noise 100
  path = Waterfall/FX/fx-katniss-noise-3
  description = fx-katniss-noise-3
}
WATERFALL_TEXTURE
{
  name = Cloud Noise 100 Blurred
  path = Waterfall/FX/fx-katniss-noise-3-blurred
  description = fx-katniss-noise-3-blurred
}
WATERFALL_TEXTURE
{
  name = Cloud Noise 50
  path = Waterfall/FX/fx-katniss-noise-4
  description = fx-katniss-noise-4
}
WATERFALL_TEXTURE
{
  name = Cloud Noise 50 Blurred
  path = Waterfall/FX/fx-katniss-noise-4-blurred
  description = fx-katniss-noise-4-blurred
}
WATERFALL_TEXTURE
{
  name = Cloud Noise 25
  path = Waterfall/FX/fx-katniss-noise-5
  description = fx-katniss-noise-5
}
WATERFALL_TEXTURE
{
  name = Cloud Noise 25 Blurred
  path = Waterfall/FX/fx-katniss-noise-5-blurred
  description = fx-katniss-noise-5-blurred
}
WATERFALL_TEXTURE
{
  name = Gaussian Noise
  path = Waterfall/FX/fx-katniss-noise-6
  description = fx-katniss-noise-6
}
WATERFALL_TEXTURE
{
  name = Mixed Aniso Noise
  path = Waterfall/FX/fx-katniss-noise-7
  description = fx-katniss-noise-7
}
WATERFALL_TEXTURE
{
  name = Sloped Noise
  path = Waterfall/FX/fx-katniss-noise-8
  description = fx-katniss-noise-8
}
WATERFALL_TEXTURE
{
  name = Cross Flare
  path = Waterfall/FX/fx_flaresimple01
  description = fx_flaresimple01
}
WATERFALL_TEXTURE
{
  name = Wide Flare (Colour)
  path = Waterfall/FX/fx_flarelens01
  description = fx_flarelens01
}
WATERFALL_TEXTURE
{
  name = Wide Flare (BW)
  path = Waterfall/FX/fx_flarelens02
  description = fx_flarelens02
}
WATERFALL_TEXTURE
{
  name = Round Flare 1
  path = Waterfall/FX/fx_flaresimple02
  description = fx_flaresimple02
}
WATERFALL_TEXTURE
{
  name = Round Flare 2
  path = Waterfall/FX/fx_flareglow-1
  description = fx_flareglow-1
}
WATERFALL_TEXTURE
{
  name = Lamp Flare
  path = Waterfall/FX/fx_flarelamp-1
  description = fx_flarelamp-1
}
