WATERFALL_SETTINGS
{
  // show the ingame effect editor or not
  ShowEffectEditor = false
  // Various debug levels
  // Emit module debug messages
  DebugModules = false
  // Emit settings-related debug messages
  DebugLoading = false
  // Emit settings-related debug messages
  DebugSettings = false
  // Emit effect level debug messages
  DebugEffects = false
  // Emit effect modifier debug messages
  DebugModifiers = false
  // Emit particle debug messages
  DebugParticles = false
  DebugMode = false
  // Emit UI debug messages
  DebugUIMode = false

  // change how atmosphere_depth responds
  AtmosphereDensityExponent = 0.512

  // Quality settings
  // Enable pixel lights
  EnableLights = true
  // Enable distortion effects
  EnableDistortion = true
  // Minimum effect intensity before effects are culled
  MinimumEffectIntensity = 0.005
  // Minimum light intensity before lights are culled
  MinimumLightIntensity = 0.05

  // If this is false, all additive-type shader will be forced to true additive (one:one) blend mode
  EnableLegacyBlendModes = false

  // disables optimizations around controllers that aren't changing their value
  // if something doesn't work when this is false (default) and does work when it's true, it's a bug in Waterfall
  ForceAllControllersAwake = false

  // whether randomness controllers should be considered to be awake
  // setting this to false will improve performance but might make effects slightly less randomized
  RandomControllersAwake = true
}

