Scatterer_atmosphere
{
	Atmo
	{
		name = Kerbin
		atmosphereStartRadiusScale = 1
		HR = 3.83999991
		HM = 1
		m_betaR = 0.0153407799,0.0357074998,0.0875488967
		BETA_MSca = 0.0121406196,0.0121406196,0.0121406196
		m_mieG = 0.850000024
		ozoneAbsorption = 0.000493593689,0.00142889097,6.45468826E-05
		ozoneHeight = 20
		ozoneFalloff = 12
		useOzone = True
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.699999988
		flattenScaledSpaceMesh = 0.600000024
		rimBlend = 20
		rimpower = 600
		specR = 80
		specG = 72
		specB = 65
		shininess = 75
		noonSunlightExtinctionStrength = 1
		cloudColorMultiplier = 3
		cloudScatteringMultiplier = 0.200000003
		cloudSkyIrradianceMultiplier = 0.0500000007
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = False
		adjustScaledTexture = True
		scaledLandBrightnessAdjust = 1.32000005
		scaledLandContrastAdjust = 1.79999995
		scaledLandSaturationAdjust = 1.29999995
		scaledOceanBrightnessAdjust = 0.839999974
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 0
				skyExposure = 0.200000003
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.200000003
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 0
				extinctionTint = 1
			}
		}
	}
}
