Scatterer_config
{
	autosavePlanetSettingsOnSceneChange = False
	disableAmbientLight = True
	integrateWithEVEClouds = True
	overrideNearClipPlane = False
	nearClipPlane = 0.209999993
	useOceanShaders = True
	oceanFoam = True
	oceanTransparencyAndRefractions = True
	shadowsOnOcean = True
	oceanSkyReflections = True
	oceanCaustics = True
	oceanLightRays = True
	oceanCraftWaveInteractions = True
	oceanCraftWaveInteractionsOverrideWaterCrashTolerance = True
	buoyancyCrashToleranceMultOverride = 3.5999999
	oceanCraftWaveInteractionsOverrideDrag = True
	oceanCraftWaveInteractionsOverrideRecoveryVelocity = True
	waterMaxRecoveryVelocity = 5
	oceanPixelLights = False
	fullLensFlareReplacement = True
	sunlightExtinction = True
	underwaterLightDimming = True
	showMenuOnStart = False
	useEclipses = True
	useRingShadows = True
	d3d11ShadowFix = True
	useLegacyTerrainGodrays = False
	mergeDepthPrePass = False
	useSubpixelMorphologicalAntialiasing = True
	smaaQuality = 2
	useTemporalAntiAliasing = True
	taaStationaryBlending = 0.899999976
	taaMotionBlending = 0.649999976
	taaJitterSpread = 0.800000012
	taaSharpness = 0.280000001
	disableTaaBelowFrameRateThreshold = 26
	terrainShadows = False
	scatteringTonemapper = 2
	unifiedCamShadowsDistance = 50000
	unifiedCamShadowNormalBiasOverride = 0
	unifiedCamShadowBiasOverride = 0
	unifiedCamShadowResolutionOverride = 8192
	unifiedCamShadowCascadeSplitsOverride = 0.00150000001,0.0149999997,0.150000006
	dualCamShadowsDistance = 50000
	dualCamShadowNormalBiasOverride = 0.720000029
	dualCamShadowBiasOverride = 0.5
	dualCamShadowResolutionOverride = 0
	dualCamShadowCascadeSplitsOverride = 0.00499999989,0.0250000004,0.125
	useDithering = True
	m_fourierGridSize = 128
	oceanMeshResolution = 6
	useLowResolutionAtmosphere = False
}
