Scatterer_quality_preset
{
	Quality_preset
	{
		name = Integrated Graphics
		useOceanShaders = False
		fullLensFlareReplacement = True
		sunlightExtinction = True
		underwaterLightDimming = True
		useEclipses = False
		useRingShadows = False
		useGodrays = False
		useDepthBufferMode = True
		useSubpixelMorphologicalAntialiasing = True
		useTemporalAntiAliasing = False
		smaaQuality = 1
		terrainShadows = False
	}
	Quality_preset
	{
		name = Very low
		useOceanShaders = True
		oceanFoam = False
		oceanTransparencyAndRefractions = False
		shadowsOnOcean = False
		oceanSkyReflections = True
		oceanCaustics = False
		oceanLightRays = False
		oceanPixelLights = False
		m_fourierGridSize = 64
		oceanMeshResolution = 8
		fullLensFlareReplacement = True
		sunlightExtinction = True
		underwaterLightDimming = True
		useEclipses = False
		useRingShadows = False
		useGodrays = False
		useDepthBufferMode = True
		useSubpixelMorphologicalAntialiasing = True
		useTemporalAntiAliasing = False
		smaaQuality = 1
		terrainShadows = False
	}
	Quality_preset
	{
		name = Low
		useOceanShaders = True
		oceanFoam = True
		oceanTransparencyAndRefractions = True
		shadowsOnOcean = False
		oceanSkyReflections = True
		oceanCaustics = True
		oceanLightRays = True
		oceanPixelLights = False
		m_fourierGridSize = 64
		oceanMeshResolution = 6
		fullLensFlareReplacement = True
		sunlightExtinction = True
		underwaterLightDimming = True
		useEclipses = True
		useRingShadows = True
		useGodrays = False
		useDepthBufferMode = True
		useSubpixelMorphologicalAntialiasing = True
		smaaQuality = 1
		useTemporalAntiAliasing = True
		terrainShadows = False
	}
	Quality_preset
	{
		name = Optimal
		useOceanShaders = True
		oceanFoam = True
		oceanTransparencyAndRefractions = True
		shadowsOnOcean = True
		oceanSkyReflections = True
		oceanCaustics = True
		oceanLightRays = True
		oceanPixelLights = False
		m_fourierGridSize = 128
		oceanMeshResolution = 6
		fullLensFlareReplacement = True
		sunlightExtinction = True
		underwaterLightDimming = True
		useEclipses = True
		useRingShadows = True
		useGodrays = False
		useDepthBufferMode = True
		useSubpixelMorphologicalAntialiasing = True
		smaaQuality = 2
		useTemporalAntiAliasing = True
		terrainShadows = False
	}
	Quality_preset
	{
		name = High
		useOceanShaders = True
		oceanFoam = True
		oceanTransparencyAndRefractions = True
		shadowsOnOcean = True
		oceanSkyReflections = True
		oceanCaustics = True
		oceanLightRays = True
		oceanPixelLights = False
		m_fourierGridSize = 128
		oceanMeshResolution = 4
		fullLensFlareReplacement = True
		sunlightExtinction = True
		underwaterLightDimming = True
		useEclipses = True
		useRingShadows = True
		useGodrays = False
		useDepthBufferMode = True
		useSubpixelMorphologicalAntialiasing = True
		smaaQuality = 2
		useTemporalAntiAliasing = True
		terrainShadows = True
		unifiedCamShadowsDistance = 25000
		unifiedCamShadowNormalBiasOverride = 0
		unifiedCamShadowBiasOverride = 0
		unifiedCamShadowResolutionOverride = 4096
		unifiedCamShadowCascadeSplitsOverride = 0.00150000001,0.0149999997,0.150000006
		dualCamShadowsDistance = 30000
		dualCamShadowNormalBiasOverride = 0.720000029
		dualCamShadowBiasOverride = 0.5
		dualCamShadowResolutionOverride = 0
		dualCamShadowCascadeSplitsOverride = 0.00499999989,0.0250000004,0.125
	}
	Quality_preset
	{
		name = Very High
		useOceanShaders = True
		oceanFoam = True
		oceanTransparencyAndRefractions = True
		shadowsOnOcean = True
		oceanSkyReflections = True
		oceanCaustics = True
		oceanLightRays = True
		oceanPixelLights = False
		m_fourierGridSize = 256
		oceanMeshResolution = 4
		fullLensFlareReplacement = True
		sunlightExtinction = True
		underwaterLightDimming = True
		useEclipses = True
		useRingShadows = True
		useGodrays = False
		useDepthBufferMode = True
		useSubpixelMorphologicalAntialiasing = True
		smaaQuality = 2
		useTemporalAntiAliasing = True
		terrainShadows = True
		unifiedCamShadowsDistance = 50000
		unifiedCamShadowNormalBiasOverride = 0
		unifiedCamShadowBiasOverride = 0
		unifiedCamShadowResolutionOverride = 8192
		unifiedCamShadowCascadeSplitsOverride = 0.00150000001,0.0149999997,0.150000006
		dualCamShadowsDistance = 50000
		dualCamShadowNormalBiasOverride = 0.720000029
		dualCamShadowBiasOverride = 0.5
		dualCamShadowResolutionOverride = 0
		dualCamShadowCascadeSplitsOverride = 0.00499999989,0.0250000004,0.125
	}
}