//Credit:Zorg
//sea level plume for hypergolic engines running UDMH+NTO. Eg Proton
EFFECTTEMPLATE
{
	templateName = waterfall-hypergolic-UDMH-NTO-lower-1
	EFFECT
	{
		name = MainPlume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,9
			rotationOffset = -90,0,0
			scaleOffset = 0.75,30,0.75
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.447058827,0.294117659,0.223529413,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.545098066,0.239215687,0.239215687,1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -2.32555199
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.01110971
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.292223364
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.394332737
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5.15665865
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.783609867
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 10.1110954
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 37.3999443
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _TileY
					value = 6
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 9.70665264
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.16277599
				}
			}
		}
		FLOATMODIFIER
		{
			name = Brightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.05 0 0
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessAtm
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.85 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = EndFlame
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,15
			rotationOffset = -90,0,0
			scaleOffset = 1,20,1
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 2,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.833206892,0.416444719,0.245616049,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.21333146
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.657221198
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.642054558
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.2355504
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5.66221333
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.79166079
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.454999298
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 7.0777669
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 17.1777534
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.2022219
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.100000001
				}
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessT
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessATM
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.85 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExpandLin
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.4 6 0 0
				key = 0.7 1 0 0
			}
		}
	}
	EFFECT
	{
		name = plume1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.550000012,12,0.550000012
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.313725501,0.125743017,0.0901960805,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.835294127,0.366931826,0.172549024,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.26388681
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.55895257
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.090999864
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.267944038
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 100
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2.22444105
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.05277741
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 3.13443947
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 100
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = scaleAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1.2 0 0
				key = 1 1.7 0 0
			}
			yCurve
			{
				key = 0 2 0 0
				key = 1 2 0 0
			}
			zCurve
			{
				key = 0 1.2 0 0
				key = 1 1.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.3 0 0
				key = 0.5 0.3 0 0
				key = 0.7 0.5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = spreadAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 1 0 0
				key = 0.7 1 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = falloffatmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = True
			randomnessController = random
			randomnessScale = 0.0500000007
			floatName = _Falloff
			floatCurve
			{
				key = 0 15 0 0
				key = 0.2 8 0 0
				key = 0.7 5 0 0
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = noiseAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 4 0 0
				key = 0.5 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounding
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 15 0 0
				key = 0.2 10 0 0
				key = 0.5 1 0 0
				key = 0.7 0 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoFresnelInverse
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FresnelInvert
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 0 0 0
				key = 0.7 0.1 0 0
				key = 1 0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = plume2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.460000008,20,0.460000008
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.453295708,0.435204774,0.945098042,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.835294127,0.35798806,0.354294628,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -5.5
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.20777667
				}
				FLOAT
				{
					floatName = _Brightness
					value = 4
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 70
				}
				FLOAT
				{
					floatName = _Noise
					value = 3
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.79999995
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 3.5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.11688935
				}
			}
		}
		FLOATMODIFIER
		{
			name = aExpandBound
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 20 0 0
				key = 0.2 15 0 0
				key = 0.5 4 0 0
				key = 0.7 3 0 0
				key = 1 3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 70 0 0
				key = 0.2 50 0 0
				key = 0.7 30 0 0
				key = 1 20 0 0
			}
		}
		FLOATMODIFIER
		{
			name = fadein
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeIn
			floatCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tiley
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoExpLin
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName =
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0
				key = 0.5 1 0 0
				key = 0.7 0.7 0 0
			}
		}
	}
	EFFECT
	{
		name = plume2-2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.449999988,20,0.449999988
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.886274517,0.443137258,0.254901975,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.835294127,0.305882365,0.0784313753,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -5.5
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.03083253
				}
				FLOAT
				{
					floatName = _Brightness
					value = 4
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 70
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.07583284
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2.3561101
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 3.5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.298889071
				}
			}
		}
		FLOATMODIFIER
		{
			name = aExpandBound
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 20 0 0
				key = 0.2 15 0 0
				key = 0.5 5 0 0
				key = 0.7 4.5 0 0
				key = 1 4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 30 0 0
				key = 0.2 20 0 0
				key = 0.7 20 0 0
				key = 1 20 0 0
			}
		}
		FLOATMODIFIER
		{
			name = fadein
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeIn
			floatCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tiley
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.5 0 0
				key = 0.5 0.5 0 0
				key = 0.7 0.3 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = randBound
			controllerName = random
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 0.9 0 0
				key = 1 1.1 0 0
			}
		}
	}
	EFFECT
	{
		name = plume2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 1.5,1.5,1.5
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.611764729,0.278431386,0.223529413,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.272675425,0.109322995,0.109803922,0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.08999991
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.799932778
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.64717078
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.930220783
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.405666709
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 40
				}
				FLOAT
				{
					floatName = _TileX
					value = 7
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.504382968
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -5.80000019
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.135600194
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 7.4000001
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0.181999713
				}
			}
		}
		POSITIONMODIFIER
		{
			name = position
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -0.4 0 0
				key = 1 -1.6 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 2 0 -5
				key = 0.6 1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = random
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.99 0 0
				key = 1 1.1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = randPos
			controllerName = random
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = globalScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.23 0 0
			}
			yCurve
			{
				key = 0 2 0 0
				key = 0.5 5 0 0
			}
			zCurve
			{
				key = 0 0.23 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 2 0 -4
				key = 0.6 1 0 0
			}
			yCurve
			{
				key = 0 2 0 -4
				key = 0.6 1 0 0
			}
			zCurve
			{
				key = 0 2 0 -4
				key = 0.6 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = glow
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.05 0.1 0 0
				key = 0.2 0.5 0 0
				key = 1 1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tTintFallof
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TintFallof
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 10 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFallof
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fallof
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 2.09 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFresnel
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.72 0 0
				key = 0.2 1.84 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tNoise
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 0.68 0 0
				key = 0.2 4.09 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFadeOut
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0 1 0 0
				key = 0.2 0.436 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tExpandOffset
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 0.62 0 0
				key = 0.2 -1.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tExpandLinear
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 -0.44 0 0
				key = 0.2 -5.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tExpandSquare
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 1.9 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tExpandBounded
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 7.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.65 0 0 4
				key = 0.8 4 0 0
			}
		}
	}
	EFFECT
	{
		name = plume3
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 1.5,1.5,1.5
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.674509823,0.384313732,0.250980407,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.387615621,0.142163038,0.109803922,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.08999991
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.84000003
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.09000015
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.78999996
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.503388166
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.43599999
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 40
				}
				FLOAT
				{
					floatName = _TileX
					value = 7
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -1.10000002
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -5.80000019
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 1.89999998
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 7.4000001
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0.106166512
				}
			}
		}
		POSITIONMODIFIER
		{
			name = position
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -2 0 0
				key = 1 -4 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 2 0 -4
				key = 0.6 1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = random
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.99 0 0
				key = 1 1.05 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = globalScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.23 0 0
			}
			yCurve
			{
				key = 0 2.5 0 0
				key = 1 5 0 0
			}
			zCurve
			{
				key = 0 0.23 0 0
			}
		}
		FLOATMODIFIER
		{
			name = glow
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1.31 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.7 0 0 7
				key = 0.8 2 0 0
			}
		}
	}
	EFFECT
	{
		name = plume4
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 1.5,1.5,1.5
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.698039234,0.384313732,0.250980407,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.428665668,0.150373042,0.109803922,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.977779508
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.83000004
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.09000015
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.839999974
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.346666157
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.607888579
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 40
				}
				FLOAT
				{
					floatName = _TileX
					value = 7
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -1.10000002
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -5.80000019
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 1.89999998
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 7.4000001
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0.145833194
				}
			}
		}
		POSITIONMODIFIER
		{
			name = position
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -3.2 0 0
				key = 1 -6.4 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 2 0 -4
				key = 0.6 1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = random
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.99 0 0
				key = 1 1.04 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = globalScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.23 0 0
			}
			yCurve
			{
				key = 0 2.5 0 0
				key = 1 5 0 0
			}
			zCurve
			{
				key = 0 0.23 0 0
			}
		}
		FLOATMODIFIER
		{
			name = glow
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.84 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.75 0 0 7
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = MainPlumeDyn
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.75,5,0.75
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.376470596,0.285818309,0.866666675,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.313725501,0.125743017,0.0441238247,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.2022219
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.909998596
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 40
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _TileX
					value = 7
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.758332193
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.292223334
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Brightness
					value = 10
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0.0900014564
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.419610441
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0.6 2 0 0
				key = 0.8 1 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0.2 0.7 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Brightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 5 5
				key = 0.01 0.05 5 5
				key = 0.1 0.2 0 0
				key = 1 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessAtm
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.4 0 0 0
				key = 1 4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0.5 8 0 0
				key = 1 0.7 0 0
			}
		}
	}
	EFFECT
	{
		name = MainPlumeDyn
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.75,5,0.75
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.384819359,0.420366287,0.784313738,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.136499792
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.2022219
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.60666573
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 10.6778221
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.834165394
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3.23555064
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.6492691
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Brightness
					value = 10
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0.0900014564
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.293221802
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0.6 2 0 0
				key = 0.8 1 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.7 0 0
				key = 1 0.7 0 0
			}
			yCurve
			{
				key = 0.2 0.7 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 0.7 0 0
				key = 1 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Brightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 5 5
				key = 0.01 0.05 5 5
				key = 0.1 0.1 0 0
				key = 1 0.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessAtm
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.4 0 0 0
				key = 1 4 0 0
			}
		}
	}
	EFFECT
	{
		name = plume2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 1.5,1.5,1.5
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.180759028,0.237014443,0.400000006,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.580392182,0.337254912,0.337254912,0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.525557637
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.64717078
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 40
				}
				FLOAT
				{
					floatName = _TileX
					value = 7
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.504382968
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -5.80000019
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.135600194
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 7.4000001
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0.874609768
				}
			}
		}
		POSITIONMODIFIER
		{
			name = position
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -0.4 0 0
				key = 1 -1.6 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 2 0 -5
				key = 0.6 1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = random
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.99 0 0
				key = 1 1.1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = randPos
			controllerName = random
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.8 0 0
				key = 1 1.1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = globalScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.15 0 0
			}
			yCurve
			{
				key = 0 2 0 0
				key = 0.5 5 0 0
			}
			zCurve
			{
				key = 0 0.15 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 2 0 -4
				key = 0.6 1 0 0
			}
			yCurve
			{
				key = 0 2 0 -4
				key = 0.6 1 0 0
			}
			zCurve
			{
				key = 0 2 0 -4
				key = 0.6 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = glow
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.05 0.05 0 0
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFresnel
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.72 0 0
				key = 0.2 1.84 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tNoise
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 0.68 0 0
				key = 0.2 4.09 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tFadeOut
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeOut
			floatCurve
			{
				key = 0 1.5 0 0
				key = 0.2 0.536 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tExpandOffset
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandOffset
			floatCurve
			{
				key = 0 0.62 0 0
				key = 0.2 -1.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tExpandLinear
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 -0.44 0 0
				key = 0.2 -5.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tExpandSquare
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 1.9 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tExpandBounded
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 7.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.65 0 0 4
				key = 0.8 1 0 0
			}
		}
	}
	EFFECT
	{
		name = plume3
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 1.5,1.5,1.5
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.376609355,0.426741928,0.745098054,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.678431392,0.368627459,0.368627459,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.08999991
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.84000003
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.09000015
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.78999996
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.43599999
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 40
				}
				FLOAT
				{
					floatName = _TileX
					value = 7
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -1.10000002
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -5.80000019
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 1.89999998
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 7.4000001
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
			}
		}
		POSITIONMODIFIER
		{
			name = position
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -2 0 0
				key = 1 -4 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 2 0 -4
				key = 0.6 1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = random
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.99 0 0
				key = 1 1.05 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = globalScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.17 0 0
			}
			yCurve
			{
				key = 0 2.5 0 0
				key = 1 5 0 0
			}
			zCurve
			{
				key = 0 0.17 0 0
			}
		}
		FLOATMODIFIER
		{
			name = glow
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.7 0 0 7
				key = 0.8 1 0 0
			}
		}
	}
	EFFECT
	{
		name = plume4
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 1.5,1.5,1.5
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.549019635,0.525262117,0.745098054,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.56078434,0.278431386,0.278431386,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.98277307
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.08999991
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.83000004
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.09000015
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.839999974
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.444888204
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 40
				}
				FLOAT
				{
					floatName = _TileX
					value = 7
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -1.10000002
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -5.80000019
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 1.89999998
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 7.4000001
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0.0700000003
				}
			}
		}
		POSITIONMODIFIER
		{
			name = position
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
			}
			yCurve
			{
				key = 0 -3.2 0 0
				key = 1 -6.4 0 0
			}
			zCurve
			{
				key = 0 0 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = aPos
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 2 0 -4
				key = 0.6 1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = random
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0.99 0 0
				key = 1 1.05 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = globalScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.17 0 0
			}
			yCurve
			{
				key = 0 2.5 0 0
				key = 1 5 0 0
			}
			zCurve
			{
				key = 0 0.17 0 0
			}
		}
		FLOATMODIFIER
		{
			name = glow
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.75 0 0 7
				key = 1 0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = throttleFX
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.219999999
			rotationOffset = -90,0,0
			scaleOffset = 1,10,1
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 2,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.834054768,0.251347274,0,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.866666675,0.517647088,0.333333343,1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.449999988
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.21333146
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.657221198
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0504999273
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.2355504
				}
				FLOAT
				{
					floatName = _Falloff
					value = 7.78554344
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.79166079
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.970665157
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 7.0777669
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 30
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.71888626
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 5 0 0
				key = 0.1 20 0 0
				key = 1 50 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 0.5 0 0
				key = 0.4 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessT
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 1 0 0
				key = 0.2 2 0 0
				key = 0.5 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessATM
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.5 0.5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExpandLin
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 12 0 0
				key = 0.4 6 0 0
				key = 0.7 0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = MainPlumeDyn
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.75,5,0.75
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.295471072,0.46925953,0.949247718,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.313725501,0.20784314,0.109803922,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.2022219
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.909998596
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 40
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _TileX
					value = 7
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.60666579
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.292223334
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _Brightness
					value = 10
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0.0900014564
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.333666146
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 4.70165873
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0.6 2 0 0
				key = 0.8 1 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0.2 0.7 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Brightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 5 5
				key = 0.01 0.05 5 5
				key = 0.1 0.2 0 0
				key = 1 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessAtm
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.6 0 0 0
				key = 1 2 0 0
			}
		}
	}
	EFFECT
	{
		name = innerGlow
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-sharp-plane
			positionOffset = 0,0,0
			rotationOffset = 90,0,0
			scaleOffset = 1.89999998,1.89999998,1.89999998
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.886274517,0.51851958,0.46336478,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.41555333
				}
				FLOAT
				{
					floatName = _Noise
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 10
				}
				FLOAT
				{
					floatName = _Intensity
					value = 1.5
				}
			}
		}
		FLOATMODIFIER
		{
			name = tIntensity
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.5 0 0
				key = 1 1.5 0 0
			}
		}
	}
	EFFECT
	{
		name = distort
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 1,9,1
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.06166506
				}
				FLOAT
				{
					floatName = _Blur
					value = 5
				}
				FLOAT
				{
					floatName = _Swirl
					value = 1.91611552
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.40444386
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.403332859
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.505554795
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _TileY
					value = 1.89583051
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 47.4888229
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 13.1444244
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.0758332163
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0353888348
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.116277598
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1.4 0 0
				key = 1 1.4 0 0
			}
			yCurve
			{
				key = 0 8 0 0
				key = 1 35 0 0
			}
			zCurve
			{
				key = 0 1.4 0 0
				key = 1 1.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = alinGrow
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 8 0 0
				key = 0.5 5 0 0
				key = 0.7 2 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 0.5 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = engineLight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.09522283
				range = 8
				lightType = Point
				color = 0.788235307,0.466552615,0.380506217,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
				key = 1 1.5 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rBright
			controllerName = random
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.7 0 0
				key = 1 1.2 0 0
			}
		}
	}
}
