EFFECTTEMPLATE
{
  templateName = waterfall-kerolox-exhaust-1
  EFFECT
  {
    name = plumeVernier
    parentName = fxTransformTurbo
    MODEL
    {
      path = Waterfall/FX/fx-cylinder
      positionOffset = 0,0,0
      rotationOffset = 0,0,0
      scaleOffset = 0.0900000036,2,0.0900000036
      MATERIAL
      {
        transform = Cylinder
        shader = Waterfall/Additive (Dynamic)
        randomizeSeed = True
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-2
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 1,0.584402978,0.392246187,1
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.917899847,0.510765851,0.0985448658,1
        }
        FLOAT
        {
          floatName = _ExpandLinear
          value = -1.15222895
        }
        FLOAT
        {
          floatName = _ExpandBounded
          value = 3
        }
        FLOAT
        {
          floatName = _TileX
          value = 1
        }
        FLOAT
        {
          floatName = _Falloff
          value = 5
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 0.5
        }
        FLOAT
        {
          floatName = _Brightness
          value = 4
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 0
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 70
        }
        FLOAT
        {
          floatName = _Noise
          value = 4
        }
        FLOAT
        {
          floatName = _TileY
          value = 1
        }
        FLOAT
        {
          floatName = _FalloffStart
          value = 0
        }
        FLOAT
        {
          floatName = _Symmetry
          value = 0
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 1.79999995
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0
        }
        FLOAT
        {
          floatName = _ExpandOffset
          value = 0.200000003
        }
        FLOAT
        {
          floatName = _ExpandSquare
          value = 3.5
        }
        FLOAT
        {
          floatName = _SymmetryStrength
          value = 1
        }
        FLOAT
        {
          floatName = _FadeIn
          value = 0.0474999286
        }
        FLOAT
        {
          floatName = _FadeOut
          value = 0.334277898
        }
      }
    }
    POSITIONMODIFIER
    {
      name = apos
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
      }
      yCurve
      {
        key = 0 -0.03 0 0
        key = 0.6 -0.03 0 0
        key = 1 0 0 0
      }
      zCurve
      {
      }
    }
    FLOATMODIFIER
    {
      name = aExpandBound
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _ExpandBounded
      floatCurve
      {
        key = 0 20 0 0
        key = 0.7 6 0 0
        key = 1 3 0 0
      }
    }
    FLOATMODIFIER
    {
      name = brightnessThrottle
      controllerName = throttle
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aFresnel
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Fresnel
      floatCurve
      {
        key = 0 0.5 0 0
        key = 1 1.8 0 0
      }
    }
    FLOATMODIFIER
    {
      name = atmoFalloff
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Falloff
      floatCurve
      {
        key = 0 70 0 0
        key = 0.2 30 0 0
        key = 0.7 15 0 0
        key = 1 15 0 0
      }
    }
    FLOATMODIFIER
    {
      name = tiley
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _TileY
      floatCurve
      {
        key = 0 0.2 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aBright
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0.3 0 0
        key = 0.7 0.7 0 0
        key = 1 1 0 0
      }
    }
  }
  EFFECT
  {
    name = plumeVernier2
    parentName = fxTransformTurbo
    MODEL
    {
      path = Waterfall/FX/fx-cylinder
      positionOffset = 0,0,0
      rotationOffset = 0,0,0
      scaleOffset = 0.0599999987,2,0.0599999987
      MATERIAL
      {
        transform = Cylinder
        shader = Waterfall/Additive (Dynamic)
        randomizeSeed = True
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-2
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 1,0.584402978,0.392246187,1
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.917899847,0.510765851,0.0985448658,1
        }
        FLOAT
        {
          floatName = _ExpandLinear
          value = -5.5
        }
        FLOAT
        {
          floatName = _ExpandBounded
          value = 3
        }
        FLOAT
        {
          floatName = _TileX
          value = 1
        }
        FLOAT
        {
          floatName = _Falloff
          value = 5
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 0.5
        }
        FLOAT
        {
          floatName = _Brightness
          value = 4
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 0
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 70
        }
        FLOAT
        {
          floatName = _Noise
          value = 4
        }
        FLOAT
        {
          floatName = _TileY
          value = 1
        }
        FLOAT
        {
          floatName = _FalloffStart
          value = 0
        }
        FLOAT
        {
          floatName = _Symmetry
          value = 0
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 1.79999995
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0
        }
        FLOAT
        {
          floatName = _ExpandOffset
          value = 0.200000003
        }
        FLOAT
        {
          floatName = _ExpandSquare
          value = 3.5
        }
        FLOAT
        {
          floatName = _SymmetryStrength
          value = 1
        }
        FLOAT
        {
          floatName = _FadeIn
          value = 0.0171666443
        }
        FLOAT
        {
          floatName = _FadeOut
          value = 0.309000164
        }
      }
    }
    POSITIONMODIFIER
    {
      name = tPos
      controllerName = throttle
      transformName = Waterfall/FX/fx-cylinder(Clone)
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
      }
      yCurve
      {
      }
      zCurve
      {
        key = 0.5 0 0 0
        key = 1 0.02 0 0
      }
    }
    POSITIONMODIFIER
    {
      name = randPos
      controllerName = random
      transformName = Waterfall/FX/fx-cylinder(Clone)
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
      }
      yCurve
      {
      }
      zCurve
      {
        key = 0 0.8 0 0
        key = 1 1 0 0
      }
    }
    SCALEMODIFIER
    {
      name = aScale
      controllerName = atmosphereDepth
      transformName = Waterfall/FX/fx-cylinder(Clone)
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 0 0 0
        key = 1 0.05 0 0
      }
      yCurve
      {
        key = 0 0 0 0
        key = 1 2 0 0
      }
      zCurve
      {
        key = 0 0 0 0
        key = 1 0.05 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aExpandBound
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _ExpandBounded
      floatCurve
      {
        key = 0 20 0 0
        key = 0.7 6 0 0
        key = 1 3 0 0
      }
    }
    FLOATMODIFIER
    {
      name = brightnessThrottle
      controllerName = throttle
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aFresnel
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Fresnel
      floatCurve
      {
        key = 0 0.5 0 0
        key = 1 1.8 0 0
      }
    }
    FLOATMODIFIER
    {
      name = atmoFalloff
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Falloff
      floatCurve
      {
        key = 0 70 0 0
        key = 0.2 30 0 0
        key = 0.7 15 0 0
        key = 1 15 0 0
      }
    }
    FLOATMODIFIER
    {
      name = tiley
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _TileY
      floatCurve
      {
        key = 0 0.2 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aBright
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0.7 0 0 0
        key = 1 1 0 0
      }
    }
  }
  EFFECT
  {
    name = soot
    parentName = fxTransformTurbo
    MODEL
    {
      path = Waterfall/FX/fx-cylinder
      positionOffset = 0,0,0
      rotationOffset = 0,0,0
      scaleOffset = 0.100000001,0.5,0.100000001
      MATERIAL
      {
        transform = Cylinder
        shader = Waterfall/Alpha (Dynamic)
        randomizeSeed = True
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-alpha-noise-1
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 0.760784328,0.356862754,0.0392156877,1
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.113725491,0.0431372561,0.0431372561,1
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 3.05860639
        }
        FLOAT
        {
          floatName = _Falloff
          value = 1.71888614
        }
        FLOAT
        {
          floatName = _FadeOut
          value = 0.192110807
        }
        FLOAT
        {
          floatName = _FadeIn
          value = 0.0606665723
        }
        FLOAT
        {
          floatName = _Intensity
          value = 3.9827733
        }
        FLOAT
        {
          floatName = _Noise
          value = 4.77749252
        }
        FLOAT
        {
          floatName = _ExpandLinear
          value = 0.606665552
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 82.8998795
        }
        FLOAT
        {
          floatName = _FalloffStart
          value = 0
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 1.3144424
        }
        FLOAT
        {
          floatName = _TileX
          value = 1
        }
        FLOAT
        {
          floatName = _TileY
          value = 1
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 1
        }
        FLOAT
        {
          floatName = _ExpandBounded
          value = 0.60666573
        }
        FLOAT
        {
          floatName = _SymmetryStrength
          value = 1
        }
        FLOAT
        {
          floatName = _Symmetry
          value = 0
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0
        }
      }
    }
    FLOATMODIFIER
    {
      name = tBright
      controllerName = throttle
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Intensity
      floatCurve
      {
        key = 0 0 0 0
        key = 1 2 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aBright
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Intensity
      floatCurve
      {
        key = 0 0 0 0
        key = 0.3 0.2 0 0
        key = 1 1 0 0
      }
    }
  }
  EFFECT
  {
    name = nozzle
    parentName = fxTransformTurbo
    MODEL
    {
      path = Waterfall/FX/fx-cylinder
      positionOffset = 0,0.100000001,0
      rotationOffset = 0,0,0
      scaleOffset = 0.119999997,0.119999997,0.119999997
      MATERIAL
      {
        transform = Cylinder
        shader = Waterfall/Additive (Dynamic)
        randomizeSeed = True
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-1
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 0.988235295,0.487578541,0.0196078438,1
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.540239334,0.532029331,1,1
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 0.545000732
        }
        FLOAT
        {
          floatName = _Falloff
          value = 1.71888626
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 0.252777398
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0
        }
        FLOAT
        {
          floatName = _Noise
          value = 0
        }
        FLOAT
        {
          floatName = _Brightness
          value = 0
        }
        FLOAT
        {
          floatName = _FadeIn
          value = 0
        }
        FLOAT
        {
          floatName = _FadeOut
          value = 0.191833064
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 0
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 0
        }
        FLOAT
        {
          floatName = _TileX
          value = 1
        }
        FLOAT
        {
          floatName = _TileY
          value = 1
        }
        FLOAT
        {
          floatName = _ExpandOffset
          value = -1
        }
        FLOAT
        {
          floatName = _ExpandLinear
          value = 1
        }
        FLOAT
        {
          floatName = _ExpandSquare
          value = 0
        }
        FLOAT
        {
          floatName = _ExpandBounded
          value = 0
        }
      }
    }
    FLOATMODIFIER
    {
      name = glow
      controllerName = throttle
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 0.01 0.5 0 0
        key = 0.1 1 0 0
        key = 1 2 0 0
      }
    }
  }
}
