EFFECTTEMPLATE
{
	templateName = waterfall-ethalox-sustainer-1
	EFFECT
	{
		name = MainPlume
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,8
			rotationOffset = -90,0,0
			scaleOffset = 0.600000024,15,0.600000024
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.945098042,0.388235301,0.0901960805,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -2.32555199
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.01110971
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.292223364
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.394332737
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5.15665865
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.783609867
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 10.1110954
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 37.3999443
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _TileY
					value = 6
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 9.70665264
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
			}
		}
		FLOATMODIFIER
		{
			name = Brightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.05 0 0
				key = 1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessAtm
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.8 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = EndFlame
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,10
			rotationOffset = -90,0,0
			scaleOffset = 0.600000024,15,0.600000024
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 2,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.894117653,0.501960814,0.243137255,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.21333146
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.657221198
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.642054558
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.2355504
				}
				FLOAT
				{
					floatName = _Falloff
					value = 6.72387838
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.79166079
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.647110105
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 7.0777669
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 17.1777534
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.2022219
				}
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessT
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessATM
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.8 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExpandLin
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.6 12 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = plume1
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.5,8,0.5
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.447058827,0.650018573,0.945098042,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.921568632,0.882352948,0.694117665,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.404443681
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3.13443971
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.520721436
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 100
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2.02221918
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.05277741
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 100
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.550566733
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = scaleAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1.15 0 0
				key = 1 1.15 0 0
			}
			yCurve
			{
				key = 0 2 0 0
				key = 1 2 0 0
			}
			zCurve
			{
				key = 0 1.15 0 0
				key = 1 1.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.5 0 0
				key = 0.5 0.5 0 0
				key = 0.7 0.5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = spreadAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 1 0 0
				key = 0.7 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = falloffatmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = True
			randomnessController = random
			randomnessScale = 0.0500000007
			floatName = _Falloff
			floatCurve
			{
				key = 0 15 0 0
				key = 0.7 5 0 0
				key = 1 3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = noiseAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 4 0 0
				key = 0.5 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounding
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 15 0 0
				key = 0.2 10 0 0
				key = 0.5 1 0 0
				key = 0.7 0 0 0
				key = 1 -0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = plume2
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.460000008,20,0.460000008
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.31764707,0.462516993,0.854901969,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,0.654054165,0.416558802,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -5.5
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.752777398
				}
				FLOAT
				{
					floatName = _Brightness
					value = 4
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 60
				}
				FLOAT
				{
					floatName = _Noise
					value = 3
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.5
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.79999995
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 3.5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.11688935
				}
			}
		}
		FLOATMODIFIER
		{
			name = aExpandBound
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 20 0 0
				key = 0.2 15 0 0
				key = 0.5 4 0 0
				key = 0.7 3 0 0
				key = 1 3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 70 0 0
				key = 0.2 50 0 0
				key = 0.7 20 0 0
				key = 1 30 0 0
			}
		}
		FLOATMODIFIER
		{
			name = fadein
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeIn
			floatCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tiley
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoExpLin
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName =
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0
				key = 0.5 1 0 0
				key = 0.7 1 0 0
				key = 1 0.2 0 0
			}
		}
	}
	EFFECT
	{
		name = plume2-2
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.449999988,20,0.449999988
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.329411775,0.554800212,0.921568632,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.905882359,0.737254918,0.603921592,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -5.5
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.272500366
				}
				FLOAT
				{
					floatName = _Brightness
					value = 4
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 70
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.07583284
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2.3561101
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 3.5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.298889071
				}
			}
		}
		FLOATMODIFIER
		{
			name = aExpandBound
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 20 0 0
				key = 0.2 15 0 0
				key = 0.5 5 0 0
				key = 0.7 4.5 0 0
				key = 1 4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 30 0 0
				key = 0.2 20 0 0
				key = 0.7 20 0 0
				key = 1 20 0 0
			}
		}
		FLOATMODIFIER
		{
			name = fadein
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeIn
			floatCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tiley
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.2 0 0
				key = 0.2 0.7 0 0
				key = 0.5 1 0 0
				key = 0.7 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = randBound
			controllerName = random
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 0.9 0 0
				key = 1 1.2 0 0
			}
		}
	}
	EFFECT
	{
		name = throttleFX
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 1,10,1
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 2,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.894117653,0.501960814,0.243137255,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.449999988
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.21333146
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.657221198
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.00499999989
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.2355504
				}
				FLOAT
				{
					floatName = _Falloff
					value = 7.78554344
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.79166079
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.970665157
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 7.0777669
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 30
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.71888626
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 5 0 0
				key = 0.1 20 0 0
				key = 1 50 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 0.5 0 0
				key = 0.4 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessT
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.7 0 0
				key = 0.2 1 0 0
				key = 0.5 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessATM
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.5 0.5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExpandLin
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 12 0 0
				key = 0.4 6 0 0
				key = 0.7 0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = Shock1
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.579999983,3.5,0.579999983
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.235294119,0.36470589,0.525490224,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.400000006,0.694117665,0.894117653,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.303332895
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.586443543
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.6177752
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.79166055
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 67.5221558
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 69.5443726
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.65 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = Shock2
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.699999988,5,0.699999988
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.235294119,0.352941185,0.509803951,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.529411793,0.235294119,0.470588237,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -1.11222053
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.6177752
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.520721436
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.4661088
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.79166055
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 67.5221558
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 69.5443726
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1.5 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = tRnad
			controllerName = random
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 0.9 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.65 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = Shock3
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.699999988,5,0.699999988
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.235294119,0.352941185,0.509803951,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.529411793,0.235294119,0.470588237,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -1.11222053
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.6177752
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.520721436
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.4661088
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.79166055
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 67.5221558
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 69.5443726
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.7 0 0
				key = 1 4.3 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = tRnad
			controllerName = random
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 0.95 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.7 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = Shock4
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.699999988,5,0.699999988
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.235294119,0.352941185,0.509803951,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.925490201,0.823529422,0.678431392,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.781113744
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -1.11222053
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.6177752
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.520721436
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.4661088
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.79166055
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 67.5221558
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 69.5443726
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 7 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = tRnad
			controllerName = random
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 0.97 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.75 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = Shock5
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.699999988,5,0.699999988
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.388235301,0.509803951,0.866666675,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.87843138,0.733333349,0.482352942,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 3.15971732
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -1.11222053
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.6177752
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.520721436
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.4661088
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.79166055
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 67.5221558
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 69.5443726
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -1
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 10 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = tRnad
			controllerName = random
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 0.97 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.8 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shockMain
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.5
			rotationOffset = -90,0,0
			scaleOffset = 0.25,1.29999995,0.25
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.525971115,0.770689964,0.960784316,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.483706385,0.326452047,0.342921495,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -2.6688931
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.58444667
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.3144424
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.61222053
				}
				FLOAT
				{
					floatName = _Brightness
					value = 4
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 70
				}
				FLOAT
				{
					floatName = _Noise
					value = 3
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.79999995
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.604443848
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0657221228
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.501110971
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.2 0 0
				key = 1 0.5 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = randPos
			controllerName = random
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 0.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tiley
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.7 0 0 0
				key = 0.8 1 0 0
			}
		}
	}
	EFFECT
	{
		name = Shockbase
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.600000024,3.5,0.600000024
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.933333337,0.424401909,0.180392161,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.290196091,0.43921569,0.607843161,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.303332895
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.0353888534
				}
				FLOAT
				{
					floatName = _Falloff
					value = 4.04443836
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 8.87248611
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 26.0666599
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _TileX
					value = 6
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 8
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.0505554751
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.65 0 0 0
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = rBright
			controllerName = random
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = engineLight
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0.5
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.09522283
				range = 6
				lightType = Point
				color = 0.235294119,0.352941185,0.509803951,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
				key = 1 3 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rBright
			controllerName = random
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.7 0 0
				key = 1 1.2 0 0
			}
		}
	}
	EFFECT
	{
		name = throttleLight
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1
				range = 6
				lightType = Point
				color = 0.752941191,0.456875116,0.199038148,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
				key = 0.2 3 0 0
				key = 0.4 0 0 0
			}
		}
	}
	EFFECT
	{
		name = innerGlow
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-sharp-plane
			positionOffset = 0,0,0
			rotationOffset = 90,0,0
			scaleOffset = 1.54999995,1.5,1.54999995
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.392156869,0.70588237,0.90196079,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.06166506
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 10
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.3 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = distort
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 2,9,2
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.06166506
				}
				FLOAT
				{
					floatName = _Blur
					value = 5
				}
				FLOAT
				{
					floatName = _Swirl
					value = 1.91611552
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.40444386
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.176944166
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.505554795
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _TileY
					value = 1.89583051
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 47.4888229
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 13.1444244
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.0758332163
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0353888348
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.116277598
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 8 0 0
				key = 1 25 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = alinGrow
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 8 0 0
				key = 0.5 5 0 0
				key = 0.7 2 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 0.5 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = EndFlame2
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.800000012,30,0.800000012
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 2,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.392156869,0.501960814,0.941176474,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.787350416,0.5,0.261909664,1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.21333146
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.657221198
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0960554108
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.2355504
				}
				FLOAT
				{
					floatName = _Falloff
					value = 4.60054827
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.79166079
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.692610025
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 12
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 17.1777534
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.2022219
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.22444105
				}
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessT
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessATM
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.8 0 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExpandLin
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.6 12 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = EndFlame
		parentName = fxTransformPlume
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.699999988,15,0.699999988
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 2,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.894117653,0.501960814,0.243137255,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.21333146
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.657221198
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.090999864
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.2355504
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5.40943575
				}
				FLOAT
				{
					floatName = _Noise
					value = 8.11415482
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.647110105
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 8
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 17.1777534
				}
				FLOAT
				{
					floatName = _TileY
					value = 5
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.2022219
				}
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessT
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessATM
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.8 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExpandLin
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.6 12 0 0
				key = 1 1 0 0
			}
		}
	}
}
