// Hypergolic vernier for various biprop combos esp if you want to exmphasise presence of NTO as oxidiser. More orange than hypergolic-vernier-upper-1
// Credit: Zorg
EFFECTTEMPLATE
{
	templateName = waterfall-hypergolic-vernier-upper-2
	EFFECT
	{
		name = vernierplume2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.0299999993
			rotationOffset = -90,0,0
			scaleOffset = 0.0700000003,5,0.0700000003
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.747160554,0.802820981,0.960784316,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.945098042,0.385324985,0.397798747,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -5.5
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.23305452
				}
				FLOAT
				{
					floatName = _Brightness
					value = 4
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 70
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.75833225
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.79999995
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 3.5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0150333289
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.11688935
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.07 0 0
				key = 1 0.09 0 0
			}
			yCurve
			{
				key = 0 5 0 0
				key = 1 5 0 0
			}
			zCurve
			{
				key = 0 0.07 0 0
				key = 1 0.09 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExpandBound
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 20 0 0
				key = 0.2 15 0 0
				key = 0.5 10 0 0
				key = 0.7 2 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 100 0 0
				key = 0.2 50 0 0
				key = 0.7 30 0 0
				key = 1 30 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tiley
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = Plane
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-plane
			positionOffset = 0,0,0
			rotationOffset = 90,0,0
			scaleOffset = 0.170000002,0.200000003,0.170000002
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.941176474,0.760784328,0.545098066,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.5 0 0
				key = 1 2 0 0
			}
		}
	}
	EFFECT
	{
		name = light
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1
				range = 2
				lightType = Point
				color = 0.941176474,0.547324002,0.520467997,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 0.1 0.5 0 0
				key = 1 1 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rBright
			controllerName = random
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
		}
	}
}
