EFFECTTEMPLATE
{
  templateName = waterfall-kerolox-upper-1
  EFFECT
  {
    name = redVacEffect
    parentName = thrustTransform
    MODEL
    {
      path = Waterfall/FX/fx-cylinder
      positionOffset = 0,0,-0.0199999996
      rotationOffset = -90,0,0
      scaleOffset = 0.300000012,4,0.300000012
      MATERIAL
      {
        transform = Cylinder
        shader = Waterfall/Additive (Dynamic)
        randomizeSeed = True
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-4
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 0.807843149,0.499164551,0.341290534,1
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.552941203,0.227450982,0.211764708,1
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 1.32812119
        }
        FLOAT
        {
          floatName = _Falloff
          value = 3.13443971
        }
        FLOAT
        {
          floatName = _Noise
          value = 9.32748604
        }
        FLOAT
        {
          floatName = _SymmetryStrength
          value = 0
        }
        FLOAT
        {
          floatName = _Symmetry
          value = 0
        }
        FLOAT
        {
          floatName = _FadeIn
          value = 0
        }
        FLOAT
        {
          floatName = _FadeOut
          value = 0.353888333
        }
        FLOAT
        {
          floatName = _TileY
          value = 2
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 42.4554939
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 0.20166643
        }
        FLOAT
        {
          floatName = _Brightness
          value = 1.45499933
        }
        FLOAT
        {
          floatName = _ExpandLinear
          value = 3.13443947
        }
        FLOAT
        {
          floatName = _TileX
          value = 1
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 0
        }
        FLOAT
        {
          floatName = _ExpandSquare
          value = 0
        }
        FLOAT
        {
          floatName = _ExpandBounded
          value = 0
        }
      }
    }
    SCALEMODIFIER
    {
      name = scaleAtmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 1 0 0
        key = 1 1 0 0
      }
      yCurve
      {
        key = 0 2 0 0
        key = 0.7 1.5 0 0
        key = 1 1 0 0
      }
      zCurve
      {
        key = 0 1 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = brightnessThrottle
      controllerName = throttle
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = brightnessAtmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 1 0 0
        key = 0.7 0.3 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = spreadAtmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _ExpandLinear
      floatCurve
      {
        key = 0 28 0 0
        key = 0.2 20 0 0
        key = 0.5 6 0 0
        key = 0.7 4 0 0
        key = 1 -1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = noiseAtmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Noise
      floatCurve
      {
        key = 0 8 0 0
        key = 1 35 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aBounding
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _ExpandBounded
      floatCurve
      {
        key = 0 2 0 0
        key = 0.2 2 0 0
        key = 0.5 2 0 0
        key = 0.7 1 0 0
        key = 1 0.2 0 0
      }
    }
    FLOATMODIFIER
    {
      name = falloff
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Falloff
      floatCurve
      {
        key = 0 50 0 0
        key = 0.2 20 0 0
        key = 0.7 10 0 0
        key = 1 10 0 0
      }
    }
    FLOATMODIFIER
    {
      name = tintFalloffAtmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _TintFalloff
      floatCurve
      {
        key = 0 2 0 0
        key = 1 1 0 0
      }
    }
  }
  EFFECT
  {
    name = redMidEffect
    parentName = thrustTransform
    MODEL
    {
      path = Waterfall/FX/fx-cylinder
      positionOffset = 0,0,-0.0199999996
      rotationOffset = -90,0,0
      scaleOffset = 0.330000013,2,0.330000013
      MATERIAL
      {
        transform = Cylinder
        shader = Waterfall/Additive (Dynamic)
        randomizeSeed = True
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-4
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 0,0,0,1
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.411764711,0.20784314,0.192156866,1
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 0.379165918
        }
        FLOAT
        {
          floatName = _Falloff
          value = 7.83110666
        }
        FLOAT
        {
          floatName = _Noise
          value = 9.32748604
        }
        FLOAT
        {
          floatName = _SymmetryStrength
          value = 0
        }
        FLOAT
        {
          floatName = _Symmetry
          value = 0
        }
        FLOAT
        {
          floatName = _FadeIn
          value = 1
        }
        FLOAT
        {
          floatName = _FadeOut
          value = 0.596554577
        }
        FLOAT
        {
          floatName = _TileY
          value = 1.87916613
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 33.3555069
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 0.200000003
        }
        FLOAT
        {
          floatName = _Brightness
          value = 1.45499933
        }
        FLOAT
        {
          floatName = _ExpandLinear
          value = 3.13443947
        }
        FLOAT
        {
          floatName = _TileX
          value = 4
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 0
        }
        FLOAT
        {
          floatName = _ExpandSquare
          value = 0
        }
        FLOAT
        {
          floatName = _ExpandBounded
          value = 0
        }
      }
    }
    SCALEMODIFIER
    {
      name = scaleAtmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 1 0 0
        key = 1 1 0 0
      }
      yCurve
      {
        key = 0 2 0 0
        key = 1 2 0 0
      }
      zCurve
      {
        key = 0 1 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = brightnessThrottle
      controllerName = throttle
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 2 0 0
      }
    }
    FLOATMODIFIER
    {
      name = brightnessAtmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 0.2 2 0 0
        key = 0.3 8 0 0
        key = 0.5 12 0 0
        key = 0.7 4 0 0
        key = 1 0 0 0
      }
    }
    FLOATMODIFIER
    {
      name = spreadAtmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _ExpandLinear
      floatCurve
      {
        key = 0 28 0 0
        key = 0.2 30 0 0
        key = 0.5 10 0 0
        key = 0.7 4 0 0
        key = 1 2 0 0
      }
    }
    FLOATMODIFIER
    {
      name = falloffatmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = True
      randomnessController = random
      randomnessScale = 0.0500000007
      floatName = _Falloff
      floatCurve
      {
        key = 0 15 0 0
        key = 1 10 0 0
      }
    }
    FLOATMODIFIER
    {
      name = noiseAtmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Noise
      floatCurve
      {
        key = 0 8 0 0
        key = 1 35 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aBounding
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _ExpandBounded
      floatCurve
      {
        key = 0 2 0 0
        key = 0.2 2 0 0
        key = 0.5 2 0 0
        key = 0.7 1 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = falloff
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Falloff
      floatCurve
      {
        key = 0 40 0 0
        key = 0.2 15 0 0
        key = 0.5 10 0 0
        key = 0.7 7 0 0
        key = 1 1 0 0
      }
    }
  }
  EFFECT
  {
    name = plume
    parentName = thrustTransform
    MODEL
    {
      path = Waterfall/FX/fx-cylinder
      positionOffset = 0,0,-0.0199999996
      rotationOffset = -90,0,0
      scaleOffset = 0.219999999,6,0.219999999
      MATERIAL
      {
        transform = Cylinder
        shader = Waterfall/Additive (Dynamic)
        randomizeSeed = True
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-2
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 1,0.584402978,0.392246187,1
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.90196079,0.235294119,0.235294119,1
        }
        FLOAT
        {
          floatName = _ExpandLinear
          value = -4
        }
        FLOAT
        {
          floatName = _ExpandBounded
          value = 3
        }
        FLOAT
        {
          floatName = _TileX
          value = 1
        }
        FLOAT
        {
          floatName = _Falloff
          value = 5
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 1.48583186
        }
        FLOAT
        {
          floatName = _Brightness
          value = 4
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 0
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 44.7222595
        }
        FLOAT
        {
          floatName = _Noise
          value = 1.95250237
        }
        FLOAT
        {
          floatName = _TileY
          value = 4
        }
        FLOAT
        {
          floatName = _FalloffStart
          value = 0
        }
        FLOAT
        {
          floatName = _Symmetry
          value = 0
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 1.98555279
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0
        }
        FLOAT
        {
          floatName = _ExpandOffset
          value = 0.200000003
        }
        FLOAT
        {
          floatName = _ExpandSquare
          value = 3.5
        }
        FLOAT
        {
          floatName = _SymmetryStrength
          value = 1
        }
        FLOAT
        {
          floatName = _FadeIn
          value = 0.0500000007
        }
        FLOAT
        {
          floatName = _FadeOut
          value = 0.334277898
        }
      }
    }
    FLOATMODIFIER
    {
      name = aExpandBound
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _ExpandBounded
      floatCurve
      {
        key = 0 20 0 0
        key = 0.7 6 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = brightnessThrottle
      controllerName = throttle
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 2 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aFresnel
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Fresnel
      floatCurve
      {
        key = 0 0.5 0 0
        key = 1 1.8 0 0
      }
    }
    FLOATMODIFIER
    {
      name = atmoFalloff
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Falloff
      floatCurve
      {
        key = 0 70 0 0
        key = 0.2 30 0 0
        key = 0.7 15 0 0
        key = 1 10 0 0
      }
    }
    FLOATMODIFIER
    {
      name = fadein
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _FadeIn
      floatCurve
      {
        key = 0 0 0 0
        key = 1 0.05 0 0
      }
    }
    FLOATMODIFIER
    {
      name = tiley
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _TileY
      floatCurve
      {
        key = 0 0.2 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = abright
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0.4 0 0
        key = 1 1 0 0
      }
    }
  }
  EFFECT
  {
    name = throttleFX
    parentName = thrustTransform
    MODEL
    {
      path = Waterfall/FX/fx-cylinder
      positionOffset = 0,0,-0.00999999978
      rotationOffset = -90,0,0
      scaleOffset = 1,6,1
      MATERIAL
      {
        transform = Cylinder
        shader = Waterfall/Additive (Dynamic)
        randomizeSeed = True
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-1
          textureScale = 2,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 0.894117653,0.501960814,0.243137255,1
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 1,1,1,1
        }
        FLOAT
        {
          floatName = _ExpandOffset
          value = -0.449999988
        }
        FLOAT
        {
          floatName = _ExpandLinear
          value = 1.21333146
        }
        FLOAT
        {
          floatName = _Brightness
          value = 0.657221198
        }
        FLOAT
        {
          floatName = _FadeIn
          value = 0
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 2.12332988
        }
        FLOAT
        {
          floatName = _Falloff
          value = 7.78554344
        }
        FLOAT
        {
          floatName = _Noise
          value = 3.79166079
        }
        FLOAT
        {
          floatName = _FadeOut
          value = 0.970665157
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 7.0777669
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 30
        }
        FLOAT
        {
          floatName = _TileY
          value = 3
        }
        FLOAT
        {
          floatName = _TileX
          value = 2
        }
        FLOAT
        {
          floatName = _ExpandBounded
          value = 1.71888626
        }
      }
    }
    SCALEMODIFIER
    {
      name = tScale
      controllerName = throttle
      transformName = Waterfall/FX/fx-cylinder(Clone)
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 0.59 0 0
        key = 1 0.59 0 0
      }
      yCurve
      {
        key = 0 5 0 0
        key = 0.1 20 0 0
        key = 1 20 0 0
      }
      zCurve
      {
        key = 0 0.6 0 0
        key = 1 0.6 0 0
      }
    }
    SCALEMODIFIER
    {
      name = aScale
      controllerName = atmosphereDepth
      transformName = Waterfall/FX/fx-cylinder(Clone)
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 1 0 0
        key = 1 1 0 0
      }
      yCurve
      {
        key = 0 0.5 0 0
        key = 0.4 1 0 0
      }
      zCurve
      {
        key = 0 1 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = BrightnessT
      controllerName = throttle
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 0.01 0.7 0 0
        key = 0.2 2 0 0
        key = 0.45 0 0 0
      }
    }
    FLOATMODIFIER
    {
      name = BrightnessATM
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0.5 0.5 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aExpandLin
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _ExpandLinear
      floatCurve
      {
        key = 0 12 0 0
        key = 0.4 6 0 0
        key = 0.7 0.5 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aFalloff
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Falloff
      floatCurve
      {
        key = 0 30 0 0
        key = 1 60 0 0
      }
    }
  }
  EFFECT
  {
    name = innerGlow
    parentName = thrustTransform
    MODEL
    {
      path = Waterfall/FX/fx-complex-plume-1
      positionOffset = 0,0,0
      rotationOffset = -90,0,0
      scaleOffset = 0.5,0.5,0.5
      MATERIAL
      {
        transform = CylinderMesh
        shader = Waterfall/Additive Directional
        randomizeSeed = True
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-1
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 0.0722686052,0.361240536,0.744820535,1
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.573079348,0.200000003,0.0147985639,1
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 0.319856852
        }
        FLOAT
        {
          floatName = _Falloff
          value = 5.50555468
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 0
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0
        }
        FLOAT
        {
          floatName = _Noise
          value = 4.50196075
        }
        FLOAT
        {
          floatName = _Brightness
          value = 0
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 115.963905
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 119.778397
        }
        FLOAT
        {
          floatName = _TileX
          value = 9.22637463
        }
        FLOAT
        {
          floatName = _TileY
          value = 2
        }
        FLOAT
        {
          floatName = _DirAdjust
          value = 0.5
        }
      }
      MATERIAL
      {
        transform = PlaneMesh
        shader = Waterfall/Additive Directional
        randomizeSeed = True
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-1
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.980392158,0.97647059,0.968627453,0
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 0.866666675,0.552941203,0.172549024,0
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 0.300000012
        }
        FLOAT
        {
          floatName = _Falloff
          value = 5
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 9
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0
        }
        FLOAT
        {
          floatName = _Noise
          value = 0.400000006
        }
        FLOAT
        {
          floatName = _Brightness
          value = 1.09894991
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 0
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 50
        }
        FLOAT
        {
          floatName = _TileX
          value = 1
        }
        FLOAT
        {
          floatName = _TileY
          value = 3
        }
        FLOAT
        {
          floatName = _DirAdjust
          value = 0.200000003
        }
      }
    }
    POSITIONMODIFIER
    {
      name = aTailPos
      controllerName = atmosphereDepth
      transformName = B_Tail
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
      }
      yCurve
      {
        key = 0 -20 0 0
        key = 1 -25 0 0
      }
      zCurve
      {
      }
    }
    SCALEMODIFIER
    {
      name = tExitScale
      controllerName = throttle
      transformName = B_Exit
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 1.25 0 0
      }
      yCurve
      {
      }
      zCurve
      {
        key = 0 1.25 0 0
      }
    }
    SCALEMODIFIER
    {
      name = aTailScale
      controllerName = atmosphereDepth
      transformName = B_Tail
      combinationType = REPLACE
      useRandomness = True
      randomnessController = random
      randomnessScale = 0.5
      xCurve
      {
        key = 0 11 0 0
        key = 0.1 8 0 0
        key = 0.2 7 0 0
        key = 0.5 2 0 0
        key = 1 1 0 0
      }
      yCurve
      {
        key = 0 3 0 0
      }
      zCurve
      {
        key = 0 11 0 0
        key = 0.1 8 0 0
        key = 0.2 7 0 0
        key = 0.5 2 0 0
        key = 1 1 0 0
      }
    }
    SCALEMODIFIER
    {
      name = throatScale
      controllerName = throttle
      transformName = B_Throat
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 0.5 0 0
      }
      yCurve
      {
        key = 0 0.5 0 0
      }
      zCurve
      {
        key = 0 0.5 0 0
      }
    }
    SCALEMODIFIER
    {
      name = exit1Scale
      controllerName = atmosphereDepth
      transformName = B_PostExit1
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 2.5 0 0
        key = 0.1 1.9 0 0
        key = 0.2 1.75 0 0
        key = 0.5 1.5 0 0
        key = 0.7 1.2 0 0
        key = 1 0.8 0 0
      }
      yCurve
      {
        key = 0 0.5 0 0
        key = 1 1 0 0
      }
      zCurve
      {
        key = 0 2.5 0 0
        key = 0.1 1.9 0 0
        key = 0.2 1.75 0 0
        key = 0.5 1.5 0 0
        key = 0.7 1.2 0 0
        key = 1 0.8 0 0
      }
    }
    FLOATMODIFIER
    {
      name = tBrightnessFlat
      controllerName = throttle
      transformName = PlaneMesh
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 0.7 0 0
      }
    }
    FLOATMODIFIER
    {
      name = tilex
      controllerName = atmosphereDepth
      transformName = CylinderMesh
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _TileX
      floatCurve
      {
        key = 0 9 0 0
        key = 1 2 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aBrightFlat
      controllerName = atmosphereDepth
      transformName = PlaneMesh
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 1 0 0
        key = 0.7 1.5 0 0
        key = 1 1 0 0
      }
    }
  }
	EFFECT
	{
		name = engineLight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.09522283
				range = 8
				lightType = Point
				color = 0.858823538,0.615686297,0.345098048,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
				key = 1 2 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rBright
			controllerName = random
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.7 0 0
				key = 1 1.2 0 0
			}
		}
	}
}
