// Plume for engines using diluted Ethyl Alchohol + liquid oxygen mix. More directly inspired by the appearance of the plume on the A7 on Mercury Redstone.
// by Zorg
EFFECTTEMPLATE
{
	templateName = waterfall-alcolox-lower-2
	EFFECT
	{
		name = MainPlume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,7
			rotationOffset = -90,0,0
			scaleOffset = 0.75,30,0.75
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.712372065,0.518633604,0.260682613,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.90196079,0.607843161,0.215686277,1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -2.32555199
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.01110971
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.292223364
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.394332737
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5.15665865
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.783609867
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 10.1110954
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 37.3999443
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _TileY
					value = 6
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 9.70665264
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.49138653
				}
			}
		}
		FLOATMODIFIER
		{
			name = Brightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.05 0 0
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessAtm
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.4 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = plume1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.550000012,12,0.550000012
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.619607866,0.282352954,0.203921571,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.529411793,0.65882355,0.678431392,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.55895257
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.667332292
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 100
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 5.15665865
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.05277741
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 3.13443947
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.278055131
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 100
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = scaleAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 2 0 0
				key = 1 2 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.3 0 0
				key = 0.5 0.3 0 0
				key = 0.7 0.3 0 0
				key = 0.8 0.3 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = spreadAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 3 0 0
				key = 0.7 4 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = falloffatmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = True
			randomnessController = random
			randomnessScale = 0.0500000007
			floatName = _Falloff
			floatCurve
			{
				key = 0 50 0 0
				key = 0.2 30 0 0
				key = 0.7 5 0 0
				key = 1 3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = noiseAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 4 0 0
				key = 0.5 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounding
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 15 0 0
				key = 0.2 10 0 0
				key = 0.5 1 0 0
				key = 0.7 0 0 0
				key = 1 0 0 0
			}
		}
	}
	EFFECT
	{
		name = plume2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.460000008,20,0.460000008
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.925971091,0.42905724,0.185186222,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.396078438,0.647058845,0.772549033,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -5.5
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.525277734
				}
				FLOAT
				{
					floatName = _Brightness
					value = 4
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 80
				}
				FLOAT
				{
					floatName = _Noise
					value = 3
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.79999995
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 3.5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.11688935
				}
				FLOAT
				{
					floatName = _Seed
					value = 152.083115
				}
			}
		}
		FLOATMODIFIER
		{
			name = aExpandBound
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 20 0 0
				key = 0.2 15 0 0
				key = 0.5 4 0 0
				key = 0.7 3 0 0
				key = 1 3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 70 0 0
				key = 0.2 50 0 0
				key = 0.7 30 0 0
				key = 1 30 0 0
			}
		}
		FLOATMODIFIER
		{
			name = fadein
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeIn
			floatCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tiley
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoExpLin
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName =
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0
				key = 0.5 1 0 0
				key = 0.7 0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = throttleFX
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.219999999
			rotationOffset = -90,0,0
			scaleOffset = 1,10,1
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 2,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.834054768,0.530487716,0.090082027,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.866666675,0.517647088,0.333333343,1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.449999988
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.21333146
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.657221198
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0504999273
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.2355504
				}
				FLOAT
				{
					floatName = _Falloff
					value = 7.78554344
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.79166079
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.970665157
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 7.0777669
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 30
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.71888626
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.541942
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 5 0 0
				key = 0.1 20 0 0
				key = 1 50 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 0.5 0 0
				key = 0.4 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessT
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.7 0 0
				key = 0.2 1 0 0
				key = 0.5 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessATM
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.5 0.5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExpandLin
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 12 0 0
				key = 0.4 6 0 0
				key = 0.7 0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = shock1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,2
			rotationOffset = -90,0,0
			scaleOffset = 0.300000012,1.39999998,0.300000012
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.933333337,0.412637204,0.40059498,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.701960802,0.36470589,0.36470589,1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.11222053
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.59249759
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.71888626
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 40
				}
				FLOAT
				{
					floatName = _TileX
					value = 6
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.616776824
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.657221198
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.72999573
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.18705526
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.1 0 0
				key = 1 1 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = random
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.8 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.05 0 0
				key = 0.2 0.1 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.65 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,2
			rotationOffset = -90,0,0
			scaleOffset = 0.300000012,1.29999995,0.300000012
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.933333337,0.411764711,0.400000006,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.701960802,0.36470589,0.36470589,1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.11222053
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.59249759
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.71888626
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 40
				}
				FLOAT
				{
					floatName = _TileX
					value = 6
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.616776824
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.41555333
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.72999573
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.18705526
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 3.5 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = random
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.94 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.05 0 0
				key = 0.2 0.1 0 0
				key = 1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.7 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock3
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,2
			rotationOffset = -90,0,0
			scaleOffset = 0.300000012,1.29999995,0.300000012
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.933333337,0.407843143,0.400000006,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.701960802,0.36470589,0.36470589,1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.11222053
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.59249759
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.71888626
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 40
				}
				FLOAT
				{
					floatName = _TileX
					value = 6
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.616776824
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.41555333
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.72999573
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.18705526
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 6.5 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = random
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.96 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.05 0 0
				key = 0.2 0.1 0 0
				key = 1 0.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.75 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock4
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,2
			rotationOffset = -90,0,0
			scaleOffset = 0.300000012,1.29999995,0.300000012
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.933333337,0.407843143,0.400000006,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.701960802,0.36470589,0.36470589,1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.11222053
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.59249759
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.71888626
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 40
				}
				FLOAT
				{
					floatName = _TileX
					value = 6
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.616776824
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.41555333
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.72999573
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.18705526
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 10 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = random
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.96 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.05 0 0
				key = 0.2 0.08 0 0
				key = 1 0.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.8 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock5
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,2
			rotationOffset = -90,0,0
			scaleOffset = 0.300000012,1.29999995,0.300000012
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.933333337,0.407843143,0.400000006,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.701960802,0.36470589,0.36470589,1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -1
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.11222053
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.59249759
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.71888626
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 40
				}
				FLOAT
				{
					floatName = _TileX
					value = 6
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.616776824
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.41555333
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.72999573
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.18705526
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1.5 0 0
				key = 1 14 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = rPos
			controllerName = random
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.96 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.01 0 0
				key = 0.2 0.06 0 0
				key = 1 0.08 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBright
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.85 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = engineLight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.09522283
				range = 6
				lightType = Point
				color = 0.592156887,0.474509805,0.396078438,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
				key = 1 2 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rBright
			controllerName = random
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.7 0 0
				key = 1 1.2 0 0
			}
		}
	}
	EFFECT
	{
		name = distort
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.100000001
			rotationOffset = -90,0,0
			scaleOffset = 2,9,2
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _Blur
					value = 5
				}
				FLOAT
				{
					floatName = _Swirl
					value = 1.91611552
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.40444386
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.176944166
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.505554795
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _TileY
					value = 1.89583051
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 47.4888229
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 13.1444244
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.0758332163
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0556110255
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.116277598
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1.3 0 0
			}
			yCurve
			{
				key = 0 8 0 0
				key = 1 35 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = alinGrow
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 8 0 0
				key = 0.5 5 0 0
				key = 0.7 2 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 0.5 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = innerGlow
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-sharp-plane
			positionOffset = 0,0,0
			rotationOffset = 90,0,0
			scaleOffset = 1.70000005,1.70000005,1.70000005
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.913725495,0.576470613,0.43921569,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.46610868
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 4.49943733
				}
			}
		}
		FLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.5 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = EndFlame3
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.699999988,30,0.699999988
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 2,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.466666669,0.505882382,0.533333361,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.858823538,0.274509817,0.0352941193,1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.21333146
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.657221198
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0606665723
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.2355504
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5.66221333
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.79166079
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.454999298
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2.02221918
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 17.1777534
				}
				FLOAT
				{
					floatName = _TileY
					value = 7
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.2022219
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.707776666
				}
				FLOAT
				{
					floatName = _Seed
					value = 5
				}
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessT
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 0.2 0 0
				key = 1 0.4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessATM
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.3 0 0 0
				key = 0.5 1 0 0
				key = 2 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExpandLin
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0.4 18 0 0
				key = 0.7 4 0 0
			}
		}
	}
	EFFECT
	{
		name = plume1Core
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.400000006,12,0.400000006
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.474509805,0.533333361,0.533333361,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.529411793,0.65882355,0.678431392,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3.96141195
				}
				FLOAT
				{
					floatName = _Noise
					value = 4
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0252777375
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.667332292
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 100
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 10
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.05277741
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 3.13443947
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 100
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = scaleAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 2 0 0
				key = 1 2 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.3 0 0
				key = 0.5 0.3 0 0
				key = 0.7 0.3 0 0
				key = 0.8 0.3 0 0
				key = 1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = spreadAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 3 0 0
				key = 0.7 4 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = falloffatmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = True
			randomnessController = random
			randomnessScale = 0.0500000007
			floatName = _Falloff
			floatCurve
			{
				key = 0 50 0 0
				key = 0.2 30 0 0
				key = 0.7 5 0 0
				key = 1 3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = noiseAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 4 0 0
				key = 0.5 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounding
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 15 0 0
				key = 0.2 10 0 0
				key = 0.5 1 0 0
				key = 0.7 0 0 0
				key = 1 0 0 0
			}
		}
	}
}
