// Hydrolox lower stage engine effect
// Credit: Zorg, Dylan Semrau

EFFECTTEMPLATE
{
	templateName = waterfall-hydrolox-lower-1
	EFFECT
	{
		name = outerGlow
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-complex-plume-1
			positionOffset = 0,0,0.0299999993
			rotationOffset = -90,0,0
			scaleOffset = 1,1,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.0722686052,0.361240536,0.744820535,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.573079348,0.200000003,0.0147985639,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.319856852
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5.50555468
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.50196075
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 115.963905
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 119.778397
				}
				FLOAT
				{
					floatName = _TileX
					value = 9.22637463
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 0.5
				}
			}
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.589499354,0.0193797369,0,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.95073992,0.410500586,0.375369966,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 9
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 50
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 0.200000003
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aTailPos
			controllerName = atmosphereDepth
			transformName = B_Tail
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -20 0 0
				key = 1 -40 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tExitScale
			controllerName = throttle
			transformName = B_Exit
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1.25 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1.25 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aTailScale
			controllerName = atmosphereDepth
			transformName = B_Tail
			combinationType = REPLACE
			useRandomness = True
			randomnessController = random
			randomnessScale = 0.5
			xCurve
			{
				key = 0 11 0 0
				key = 0.1 8 0 0
				key = 0.2 7 0 0
				key = 0.5 2 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 3 0 0
			}
			zCurve
			{
				key = 0 11 0 0
				key = 0.1 8 0 0
				key = 0.2 7 0 0
				key = 0.5 2 0 0
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = throatScale
			controllerName = throttle
			transformName = B_Throat
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.5 0 0
			}
			yCurve
			{
				key = 0 0.5 0 0
			}
			zCurve
			{
				key = 0 0.5 0 0
			}
		}
		SCALEMODIFIER
		{
			name = exit1Scale
			controllerName = atmosphereDepth
			transformName = B_PostExit1
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 2.5 0 0
				key = 0.1 1.9 0 0
				key = 0.2 1.75 0 0
				key = 0.5 1.5 0 0
				key = 0.7 1.2 0 0
				key = 1 1.1 0 0
			}
			yCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 2.5 0 0
				key = 0.1 1.9 0 0
				key = 0.2 1.75 0 0
				key = 0.5 1.5 0 0
				key = 0.7 1.2 0 0
				key = 1 1.1 0 0
			}
		}
		COLORMODIFIER
		{
			name = cylinderColourStart
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _StartTint
			rCurve
			{
				key = 0.05 0.2 0 0
				key = 0.2 0.3 0 0
				key = 0.5 0.7 0 0
				key = 1 0.8 0 0
			}
			gCurve
			{
				key = 0.5 0.2 0 0
				key = 1 0.2 0 0
			}
			bCurve
			{
				key = 0.05 0.5 0 0
				key = 0.2 0.6 0 0
				key = 0.5 0.3 0 0
				key = 1 0.2 0 0
			}
			aCurve
			{
			}
		}
		COLORMODIFIER
		{
			name = cylinderColourEnd
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _EndTint
			rCurve
			{
				key = 0.2 0.1 0 0
				key = 0.5 0.2 0 0
				key = 1 0.8 0 0
			}
			gCurve
			{
				key = 0.5 0.1 0 0
				key = 1 0.2 0 0
			}
			bCurve
			{
				key = 0.2 0 0 0
				key = 0.5 0.4 0 0
				key = 1 0.1 0 0
			}
			aCurve
			{
				key = 1 0 0 0
			}
		}
		COLORMODIFIER
		{
			name = planeColourStart
			controllerName = atmosphereDepth
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _StartTint
			rCurve
			{
				key = 0.2 0.1 0 0
				key = 0.5 0.3 0 0
				key = 1 0.8 0 0
			}
			gCurve
			{
				key = 0.5 0.3 0 0
				key = 1 0.2 0 0
			}
			bCurve
			{
				key = 0.2 0.8 0 0
				key = 0.5 0.5 0 0
				key = 1 0.1 0 0
			}
			aCurve
			{
				key = 1 0 0 0
			}
		}
		COLORMODIFIER
		{
			name = planeColourEnd
			controllerName = atmosphereDepth
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _EndTint
			rCurve
			{
				key = 0.2 0.1 0 0
				key = 0.5 0.3 0 0
				key = 1 0.8 0 0
			}
			gCurve
			{
				key = 0.5 0.3 0 0
				key = 1 0.2 0 0
			}
			bCurve
			{
				key = 0.2 0.8 0 0
				key = 0.5 0.5 0 0
				key = 1 0.1 0 0
			}
			aCurve
			{
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightness
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.75 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightnessFlat
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tilex
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileX
			floatCurve
			{
				key = 0 9 0 0
				key = 1 2 0 0
			}
		}
	}
	EFFECT
	{
		name = shock01
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,0
			rotationOffset = -90,1,0
			scaleOffset = 1,1,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.375999987,0.508210003,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.241289407,0.330000013,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.896610916
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 0.800000012
				}
			}
		}
		POSITIONMODIFIER
		{
			name = shockPosition
			controllerName = throttle
			transformName = Waterfall/FX/fx-simple-shock-1(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0.2 0 0
			}
		}
		SCALEMODIFIER
		{
			name = shockTailScaleAtmo
			controllerName = atmosphereDepth
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 15 0 0
				key = 1 0.4 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 15 0 0
				key = 1 0.4 0 0
			}
		}
		SCALEMODIFIER
		{
			name = shockScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.3 0 0
			}
			yCurve
			{
				key = 0 0.2 0 0
				key = 1 0.3 0 0
			}
			zCurve
			{
				key = 0 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightThrottle
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.6 0 0 0
				key = 1 1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightAtmo
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.7 0 0 0
				key = 1 0.6 0 0
			}
		}
	}
	EFFECT
	{
		name = shock02
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,0
			rotationOffset = -90,1,0
			scaleOffset = 1,1,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.375999987,0.508210003,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.241289407,0.330000013,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.896610916
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 0.800000012
				}
			}
		}
		POSITIONMODIFIER
		{
			name = shockPosition
			controllerName = throttle
			transformName = Waterfall/FX/fx-simple-shock-1(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 3.5 0 0
			}
		}
		SCALEMODIFIER
		{
			name = shockTailScaleAtmo
			controllerName = atmosphereDepth
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 15 0 0
				key = 1 0.4 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 15 0 0
				key = 1 0.4 0 0
			}
		}
		SCALEMODIFIER
		{
			name = shockScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.3 0 0
			}
			yCurve
			{
				key = 0 0.2 0 0
				key = 1 0.3 0 0
			}
			zCurve
			{
				key = 0 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightThrottle
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.6 0 0 0
				key = 1 1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightAtmo
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.8 0 0 0
				key = 1 0.08 0 0
			}
		}
	}
	EFFECT
	{
		name = shock03
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,0
			rotationOffset = -90,1,0
			scaleOffset = 1,1,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.375999987,0.508210003,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.241289407,0.330000013,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.896610916
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 0.800000012
				}
			}
		}
		POSITIONMODIFIER
		{
			name = shockPosition
			controllerName = throttle
			transformName = Waterfall/FX/fx-simple-shock-1(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 7 0 0
			}
		}
		SCALEMODIFIER
		{
			name = shockTailScaleAtmo
			controllerName = atmosphereDepth
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 15 0 0
				key = 1 0.4 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 15 0 0
				key = 1 0.4 0 0
			}
		}
		SCALEMODIFIER
		{
			name = shockScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.3 0 0
			}
			yCurve
			{
				key = 0 0.2 0 0
				key = 1 0.3 0 0
			}
			zCurve
			{
				key = 0 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightThrottle
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.6 0 0 0
				key = 1 1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightAtmo
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.85 0 0 0
				key = 1 0.02 0 0
			}
		}
	}
	EFFECT
	{
		name = engineLight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0.5
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.09522283
				range = 4
				lightType = Point
				color = 0.121568628,0.301960796,0.501960814,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
				key = 1 3 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rBright
			controllerName = random
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.7 0 0
				key = 1 1.2 0 0
			}
		}
		LIGHTCOLORMODIFIER
		{
			name = aColour
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _Main
			rCurve
			{
				key = 0.5 0.1 0 0
				key = 0.7 0.9 0 0
			}
			gCurve
			{
				key = 0.5 0.3 0 0
				key = 1 0.3 0 0
			}
			bCurve
			{
				key = 0.5 0.5 0 0
				key = 0.7 0.3 0 0
			}
			aCurve
			{
			}
		}
	}
}
