// Reddish kerolox lower stage engine, suitable for medium lifting engine
// Credit: Nertea

EFFECTTEMPLATE
{
  templateName = waterfall-kerolox-sustainer-1
  EFFECT
  {
    name = flame
    parentName = thrustTransform
    MODEL
    {
      path = Waterfall/FX/fx-simple-plume-1
      positionOffset = 0,0,0.5
      rotationOffset = -90,0,0
      scaleOffset = 1,1,1
      MATERIAL
      {
        transform = CylinderMesh
        shader = Waterfall/Additive Directional
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-1
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.913725495,0.590310097,0.286274523,1
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 0.945098042,0.833940685,0.443137258,1
        }
        FLOAT
        {
          floatName = _Falloff
          value = 1.96399951
        }
        FLOAT
        {
          floatName = _DirAdjust
          value = 0.849332035
        }
        FLOAT
        {
          floatName = _Noise
          value = 11.8614368
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 0.775410593
        }
        FLOAT
        {
          floatName = _TileY
          value = 2
        }
        FLOAT
        {
          floatName = _TileX
          value = 1
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 45
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 1.33722401
        }
        FLOAT
        {
          floatName = _Brightness
          value = 1.8088876
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 0
        }
      }
      MATERIAL
      {
        transform = PlaneMesh
        shader = Waterfall/Additive Directional
        COLOR
        {
          colorName = _StartTint
          colorValue = 0.933333337,0.87843138,0.56078434,1
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.921568632,0.630777597,0.239215687,1
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 2.72500372
        }
        FLOAT
        {
          floatName = _Brightness
          value = 0.4044438
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 1.59249759
        }
        FLOAT
        {
          floatName = _Falloff
          value = 2.37111521
        }
      }
    }
    POSITIONMODIFIER
    {
      name = tailPos
      controllerName = throttle
      transformName = B_Tail
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 0.0500000007
      xCurve
      {
      }
      yCurve
      {
        key = 0 -15 0 0
      }
      zCurve
      {
      }
    }
    SCALEMODIFIER
    {
      name = throatScale
      controllerName = throttle
      transformName = B_Throat
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 0.3 0 0
      }
      yCurve
      {
      }
      zCurve
      {
        key = 0 0.3 0 0
      }
    }
    SCALEMODIFIER
    {
      name = exitScale
      controllerName = atmosphereDepth
      transformName = B_Exit
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 0.5 0 0
      }
      yCurve
      {
        key = 0 0.1 0 0
        key = 1 0 0 0
      }
      zCurve
      {
        key = 0 0.5 0 0
      }
    }
    SCALEMODIFIER
    {
      name = tailScale
      controllerName = atmosphereDepth
      transformName = B_Tail
      combinationType = REPLACE
      useRandomness = True
      randomnessController = random
      randomnessScale = 0.100000001
      xCurve
      {
        key = 0 15 0 0
        key = 1 4 0 0
      }
      yCurve
      {
        key = 0 1.4 0 0
        key = 1 2 0 0
      }
      zCurve
      {
        key = 0 15 0 0
        key = 1 4 0 0
      }
    }
    FLOATMODIFIER
    {
      name = cylBright
      controllerName = throttle
      transformName = CylinderMesh
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = cylBrightMult
      controllerName = atmosphereDepth
      transformName = CylinderMesh
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0.1 0 0
        key = 1 0.3 0 0
      }
    }
    FLOATMODIFIER
    {
      name = planeBright
      controllerName = throttle
      transformName = PlaneMesh
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 0.03 0 0
      }
    }
  }
  EFFECT
  {
    name = shock01
    parentName = thrustTransform
    MODEL
    {
      path = Waterfall/FX/fx-cylinder
      positionOffset = 0,0,0.5
      rotationOffset = -90,0,0
      scaleOffset = 0.25,3,0.25
      MATERIAL
      {
        transform = Cylinder
        shader = Waterfall/Additive (Dynamic)
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-4
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.70588237,0.349019617,0,1
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 0.847058833,0.483478278,0.490196079,1
        }
        FLOAT
        {
          floatName = _Falloff
          value = 6.72387838
        }
        FLOAT
        {
          floatName = _ExpandOffset
          value = 0
        }
        FLOAT
        {
          floatName = _ExpandBounded
          value = 1.6177752
        }
        FLOAT
        {
          floatName = _ExpandSquare
          value = -1.41555333
        }
        FLOAT
        {
          floatName = _ExpandLinear
          value = -0.101110935
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 1.74166787
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 2.88166213
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0.530832529
        }
        FLOAT
        {
          floatName = _Brightness
          value = 7.62276745
        }
        FLOAT
        {
          floatName = _Noise
          value = 1.81999719
        }
        FLOAT
        {
          floatName = _TileY
          value = 3
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 75.8221054
        }
        FLOAT
        {
          floatName = _FalloffStart
          value = 0
        }
        FLOAT
        {
          floatName = _FadeIn
          value = 0.197166353
        }
        FLOAT
        {
          floatName = _FadeOut
          value = 0
        }
        FLOAT
        {
          floatName = _TileX
          value = 2
        }
      }
    }
    FLOATMODIFIER
    {
      name = tBright
      controllerName = throttle
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 6 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aWide
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _ExpandLinear
      floatCurve
      {
        key = 0 8 0 0
        key = 1 0 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aBright
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0.3 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aTintFall
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _TintFalloff
      floatCurve
      {
        key = 0 0.5 0 0
        key = 1 1.7 0 0
      }
    }
  }
  EFFECT
  {
    name = shock01
    parentName = thrustTransform
    MODEL
    {
      path = Waterfall/FX/fx-cylinder
      positionOffset = 0,0,1.5
      rotationOffset = -90,0,0
      scaleOffset = 0.25,3,0.25
      MATERIAL
      {
        transform = Cylinder
        shader = Waterfall/Additive (Dynamic)
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-4
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.70588237,0.349019617,0,1
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 0.847058833,0.483478278,0.490196079,1
        }
        FLOAT
        {
          floatName = _Falloff
          value = 6.72387838
        }
        FLOAT
        {
          floatName = _ExpandOffset
          value = 0
        }
        FLOAT
        {
          floatName = _ExpandBounded
          value = 1.6177752
        }
        FLOAT
        {
          floatName = _ExpandSquare
          value = -1.41555333
        }
        FLOAT
        {
          floatName = _ExpandLinear
          value = 1.21333146
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 1.61777544
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 2.88166213
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0.985831797
        }
        FLOAT
        {
          floatName = _Brightness
          value = 7.62276745
        }
        FLOAT
        {
          floatName = _Noise
          value = 1.89583039
        }
        FLOAT
        {
          floatName = _TileY
          value = 1.75833213
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 75.8221054
        }
        FLOAT
        {
          floatName = _FalloffStart
          value = 0
        }
        FLOAT
        {
          floatName = _FadeIn
          value = 0.515665829
        }
        FLOAT
        {
          floatName = _FadeOut
          value = 0
        }
      }
    }
    FLOATMODIFIER
    {
      name = tBright
      controllerName = throttle
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 4 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aBright
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 3 0 0
      }
    }
  }
	EFFECT
	{
		name = engineLight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.09522283
				range = 8
				lightType = Point
				color = 0.858823538,0.615686297,0.345098048,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
				key = 1 3 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rBright
			controllerName = random
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.7 0 0
				key = 1 1.2 0 0
			}
		}
	}
	EFFECT
	{
		name = distort
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 1,9,1
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.06166506
				}
				FLOAT
				{
					floatName = _Blur
					value = 5
				}
				FLOAT
				{
					floatName = _Swirl
					value = 1.91611552
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.40444386
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.176944166
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.505554795
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _TileY
					value = 1.89583051
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 47.4888229
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 13.1444244
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.0758332163
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.116277598
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.116277598
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 8 0 0
				key = 1 18 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = alinGrow
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 8 0 0
				key = 0.5 5 0 0
				key = 0.7 2 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0.0 0.0 0 0
				key = 0.2 0.5 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = engineLight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.09522283
				range = 8
				lightType = Point
				color = 0.858823538,0.615686297,0.345098048,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
				key = 1 2 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rBright
			controllerName = random
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.7 0 0
				key = 1 1.2 0 0
			}
		}
	}
}
