// Red/white kerolox, suitable for low thrust upper stage engine
// Credit: Nertea
EFFECTTEMPLATE
{
  templateName = waterfall-kerolox-upper-2
  EFFECT
  {
    name = newEffect
    parentName = thrustTransform
    MODEL
    {
      path = Waterfall/FX/fx-cylinder
      positionOffset = 0,-0.300000012,0
      rotationOffset = 0,0,0
      scaleOffset = 0.699999988,8,0.699999988
      MATERIAL
      {
        transform = Cylinder
        shader = Waterfall/Additive (Dynamic)
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-4
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 0.913725495,0.643137276,0.352941185,1
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.925490201,0.882352948,0.882352948,1
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 1.06166494
        }
        FLOAT
        {
          floatName = _Falloff
          value = 4.2023778
        }
        FLOAT
        {
          floatName = _Noise
          value = 6.03332853
        }
        FLOAT
        {
          floatName = _SymmetryStrength
          value = 0.0399999991
        }
        FLOAT
        {
          floatName = _Symmetry
          value = 19.2919712
        }
        FLOAT
        {
          floatName = _FadeIn
          value = 0.00499999989
        }
        FLOAT
        {
          floatName = _FadeOut
          value = 0.343777239
        }
        FLOAT
        {
          floatName = _TileY
          value = 1.71389401
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 65
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 0.657221198
        }
        FLOAT
        {
          floatName = _Brightness
          value = 1.45499933
        }
        FLOAT
        {
          floatName = _ExpandLinear
          value = -0.123330027
        }
        FLOAT
        {
          floatName = _TileX
          value = 2
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 0
        }
        FLOAT
        {
          floatName = _ExpandSquare
          value = -0.505554795
        }
        FLOAT
        {
          floatName = _ExpandBounded
          value = 1.71888626
        }
      }
    }
    SCALEMODIFIER
    {
      name = scaleAtmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 1 0 0
        key = 1 1 0 0
      }
      yCurve
      {
        key = 0 3 0 0
        key = 1 0.8 0 0
      }
      zCurve
      {
        key = 0 1 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = brightnessThrottle
      controllerName = throttle
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = brightnessAtmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0.2 0 0
        key = 1 0.8 0 0
      }
    }
    FLOATMODIFIER
    {
      name = spreadAtmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _ExpandLinear
      floatCurve
      {
        key = 0 28 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = falloffatmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = True
      randomnessController = random
      randomnessScale = 0.0500000007
      floatName = _Falloff
      floatCurve
      {
        key = 0 15 0 0
        key = 1 12 0 0
      }
    }
    FLOATMODIFIER
    {
      name = noiseAtmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Noise
      floatCurve
      {
        key = 0 3 0 0
        key = 1 7 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aBounding
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _ExpandBounded
      floatCurve
      {
        key = 0 0 0 0
        key = 1 -1.3 0 0
      }
    }
    COLORMODIFIER
    {
      name = aStartTint
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      colorName = _StartTint
      rCurve
      {
        key = 0 1 0 0
        key = 1 1 0 0
      }
      gCurve
      {
        key = 0 1 0 0
        key = 1 0.1 0 0
      }
      bCurve
      {
        key = 0 1 0 0
        key = 1 0 0 0
      }
      aCurve
      {
      }
    }
  }
	EFFECT
	{
		name = engineLight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.09522283
				range = 8
				lightType = Point
				color = 0.858823538,0.615686297,0.345098048,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
				key = 1 2 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rBright
			controllerName = random
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.7 0 0
				key = 1 1.2 0 0
			}
		}
	}
}
