//Kerolox vernier inspired by the verniers on the RD107
// Credit: Zorg
EFFECTTEMPLATE
{
  templateName = waterfall-kerolox-vernier-2
  EFFECT
  {
    name = plumeVernier
    parentName = thrustTransform
    MODEL
    {
      path = Waterfall/FX/fx-cylinder
      positionOffset = 0,0,0
      rotationOffset = -90,0,0
      scaleOffset = 0.0450000018,2,0.0450000018
      MATERIAL
      {
        transform = Cylinder
        shader = Waterfall/Additive (Dynamic)
        randomizeSeed = True
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-2
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 1,0.584402978,0.392246187,1
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.917899847,0.510765851,0.0985448658,1
        }
        FLOAT
        {
          floatName = _ExpandLinear
          value = -1.15222895
        }
        FLOAT
        {
          floatName = _ExpandBounded
          value = 3
        }
        FLOAT
        {
          floatName = _TileX
          value = 1
        }
        FLOAT
        {
          floatName = _Falloff
          value = 5
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 0.5
        }
        FLOAT
        {
          floatName = _Brightness
          value = 4
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 0
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 70
        }
        FLOAT
        {
          floatName = _Noise
          value = 4
        }
        FLOAT
        {
          floatName = _TileY
          value = 1
        }
        FLOAT
        {
          floatName = _FalloffStart
          value = 0
        }
        FLOAT
        {
          floatName = _Symmetry
          value = 0
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 1.79999995
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0
        }
        FLOAT
        {
          floatName = _ExpandOffset
          value = 0.200000003
        }
        FLOAT
        {
          floatName = _ExpandSquare
          value = 3.5
        }
        FLOAT
        {
          floatName = _SymmetryStrength
          value = 1
        }
        FLOAT
        {
          floatName = _FadeIn
          value = 0.00200000009
        }
        FLOAT
        {
          floatName = _FadeOut
          value = 0.334277898
        }
      }
    }
    FLOATMODIFIER
    {
      name = aExpandBound
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _ExpandBounded
      floatCurve
      {
        key = 0 20 0 0
        key = 0.7 6 0 0
        key = 1 3 0 0
      }
    }
    FLOATMODIFIER
    {
      name = brightnessThrottle
      controllerName = throttle
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aFresnel
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Fresnel
      floatCurve
      {
        key = 0 0.5 0 0
        key = 1 1.8 0 0
      }
    }
    FLOATMODIFIER
    {
      name = atmoFalloff
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Falloff
      floatCurve
      {
        key = 0 70 0 0
        key = 0.2 30 0 0
        key = 0.7 15 0 0
        key = 1 15 0 0
      }
    }
    FLOATMODIFIER
    {
      name = tiley
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _TileY
      floatCurve
      {
        key = 0 0.2 0 0
        key = 1 1 0 0
      }
    }
  }
  EFFECT
  {
    name = blueVacEffectVernier
    parentName = thrustTransform
    MODEL
    {
      path = Waterfall/FX/fx-cylinder
      positionOffset = 0,0,0
      rotationOffset = -90,0,0
      scaleOffset = 0.0299999993,0.5,0.0299999993
      MATERIAL
      {
        transform = Cylinder
        shader = Waterfall/Additive (Dynamic)
        randomizeSeed = True
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-4
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 0,0,0,1
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.283934504,0.272536665,0.598621845,1
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 0.505554557
        }
        FLOAT
        {
          floatName = _Falloff
          value = 7.83110666
        }
        FLOAT
        {
          floatName = _Noise
          value = 9.32748604
        }
        FLOAT
        {
          floatName = _SymmetryStrength
          value = 0
        }
        FLOAT
        {
          floatName = _Symmetry
          value = 0
        }
        FLOAT
        {
          floatName = _FadeIn
          value = 0.767444849
        }
        FLOAT
        {
          floatName = _FadeOut
          value = 1
        }
        FLOAT
        {
          floatName = _TileY
          value = 1.5875051
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 37.3999481
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 0.200000003
        }
        FLOAT
        {
          floatName = _Brightness
          value = 1.45499933
        }
        FLOAT
        {
          floatName = _ExpandLinear
          value = 3.13443947
        }
        FLOAT
        {
          floatName = _TileX
          value = 3
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 0
        }
        FLOAT
        {
          floatName = _ExpandSquare
          value = 0
        }
        FLOAT
        {
          floatName = _ExpandBounded
          value = 0
        }
      }
    }
    SCALEMODIFIER
    {
      name = scaleAtmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 1 0 0
        key = 1 1 0 0
      }
      yCurve
      {
        key = 0 2 0 0
        key = 1 2 0 0
      }
      zCurve
      {
        key = 0 1 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = brightnessThrottle
      controllerName = throttle
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 2 0 0
      }
    }
    FLOATMODIFIER
    {
      name = brightnessAtmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 20 0 0
        key = 0.2 12 0 0
        key = 0.5 4 0 0
        key = 0.7 0.7 0 0
        key = 1 0.2 0 0
      }
    }
    FLOATMODIFIER
    {
      name = spreadAtmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _ExpandLinear
      floatCurve
      {
        key = 0 20 0 0
        key = 0.2 15 0 0
        key = 0.5 10 0 0
        key = 0.7 4 0 0
        key = 1 2 0 0
      }
    }
    FLOATMODIFIER
    {
      name = falloffatmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = True
      randomnessController = random
      randomnessScale = 0.0500000007
      floatName = _Falloff
      floatCurve
      {
        key = 0 50 0 0
        key = 0.2 15 0 0
        key = 1 3 0 0
      }
    }
    FLOATMODIFIER
    {
      name = noiseAtmo
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Noise
      floatCurve
      {
        key = 0 8 0 0
        key = 1 35 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aBounding
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _ExpandBounded
      floatCurve
      {
        key = 0 2 0 0
        key = 0.2 2 0 0
        key = 0.5 2 0 0
        key = 0.7 1 0 0
        key = 1 1 0 0
      }
    }
  }
  EFFECT
  {
    name = plumeVernier2
    parentName = thrustTransform
    MODEL
    {
      path = Waterfall/FX/fx-cylinder
      positionOffset = 0,0,0
      rotationOffset = -90,0,0
      scaleOffset = 0.0299999993,2,0.0299999993
      MATERIAL
      {
        transform = Cylinder
        shader = Waterfall/Additive (Dynamic)
        randomizeSeed = True
        TEXTURE
        {
          textureSlotName = _MainTex
          texturePath = Waterfall/FX/fx-noise-2
          textureScale = 1,1
          textureOffset = 0,0
        }
        COLOR
        {
          colorName = _StartTint
          colorValue = 1,0.584402978,0.392246187,1
        }
        COLOR
        {
          colorName = _EndTint
          colorValue = 0.917899847,0.510765851,0.0985448658,1
        }
        FLOAT
        {
          floatName = _ExpandLinear
          value = -5.5
        }
        FLOAT
        {
          floatName = _ExpandBounded
          value = 3
        }
        FLOAT
        {
          floatName = _TileX
          value = 1
        }
        FLOAT
        {
          floatName = _Falloff
          value = 5
        }
        FLOAT
        {
          floatName = _TintFalloff
          value = 0.5
        }
        FLOAT
        {
          floatName = _Brightness
          value = 4
        }
        FLOAT
        {
          floatName = _SpeedX
          value = 0
        }
        FLOAT
        {
          floatName = _SpeedY
          value = 70
        }
        FLOAT
        {
          floatName = _Noise
          value = 4
        }
        FLOAT
        {
          floatName = _TileY
          value = 1
        }
        FLOAT
        {
          floatName = _FalloffStart
          value = 0
        }
        FLOAT
        {
          floatName = _Symmetry
          value = 0
        }
        FLOAT
        {
          floatName = _Fresnel
          value = 1.79999995
        }
        FLOAT
        {
          floatName = _FresnelInvert
          value = 0
        }
        FLOAT
        {
          floatName = _ExpandOffset
          value = 0.200000003
        }
        FLOAT
        {
          floatName = _ExpandSquare
          value = 3.5
        }
        FLOAT
        {
          floatName = _SymmetryStrength
          value = 1
        }
        FLOAT
        {
          floatName = _FadeIn
          value = 0.0171666443
        }
        FLOAT
        {
          floatName = _FadeOut
          value = 0.309000164
        }
      }
    }
    POSITIONMODIFIER
    {
      name = tPos
      controllerName = throttle
      transformName = Waterfall/FX/fx-cylinder(Clone)
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
      }
      yCurve
      {
      }
      zCurve
      {
        key = 0.5 0 0 0
        key = 1 0.02 0 0
      }
    }
    POSITIONMODIFIER
    {
      name = randPos
      controllerName = random
      transformName = Waterfall/FX/fx-cylinder(Clone)
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
      }
      yCurve
      {
      }
      zCurve
      {
        key = 0 0.8 0 0
        key = 1 1 0 0
      }
    }
    SCALEMODIFIER
    {
      name = aScale
      controllerName = atmosphereDepth
      transformName = Waterfall/FX/fx-cylinder(Clone)
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      xCurve
      {
        key = 0 0 0 0
        key = 1 0.05 0 0
      }
      yCurve
      {
        key = 0 0 0 0
        key = 1 2 0 0
      }
      zCurve
      {
        key = 0 0 0 0
        key = 1 0.05 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aExpandBound
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _ExpandBounded
      floatCurve
      {
        key = 0 20 0 0
        key = 0.7 6 0 0
        key = 1 3 0 0
      }
    }
    FLOATMODIFIER
    {
      name = brightnessThrottle
      controllerName = throttle
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0 0 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aFresnel
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Fresnel
      floatCurve
      {
        key = 0 0.5 0 0
        key = 1 1.8 0 0
      }
    }
    FLOATMODIFIER
    {
      name = atmoFalloff
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Falloff
      floatCurve
      {
        key = 0 70 0 0
        key = 0.2 30 0 0
        key = 0.7 15 0 0
        key = 1 15 0 0
      }
    }
    FLOATMODIFIER
    {
      name = tiley
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = REPLACE
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _TileY
      floatCurve
      {
        key = 0 0.2 0 0
        key = 1 1 0 0
      }
    }
    FLOATMODIFIER
    {
      name = aBright
      controllerName = atmosphereDepth
      transformName = Cylinder
      combinationType = MULTIPLY
      useRandomness = False
      randomnessController = random
      randomnessScale = 1
      floatName = _Brightness
      floatCurve
      {
        key = 0.7 0 0 0
        key = 1 1 0 0
      }
    }
  }
	EFFECT
	{
		name = engineLight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.09522283
				range = 2
				lightType = Point
				color = 0.858823538,0.615686297,0.345098048,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
				key = 1 3 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rBright
			controllerName = random
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.7 0 0
				key = 1 1.2 0 0
			}
		}
	}
}
