// Features deep throttle effects, complex shock cones. Colour change from red at sl to blue in vac
//Credit: Zorg
EFFECTTEMPLATE
{
	templateName = waterfall-hydrolox-lower-4
	EFFECT
	{
		name = shockMain
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,0
			rotationOffset = -90,1,0
			scaleOffset = 2,1,2
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.375999987,0.508210003,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.241289407,0.330000013,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.896610916
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 0.800000012
				}
			}
		}
		POSITIONMODIFIER
		{
			name = shockPosition
			controllerName = throttle
			transformName = Waterfall/FX/fx-simple-shock-1(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0.5 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = posRandom
			controllerName = random
			transformName = Waterfall/FX/fx-simple-shock-1(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 0.8 0 0
			}
		}
		SCALEMODIFIER
		{
			name = shockTailScaleAtmo
			controllerName = atmosphereDepth
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 15 0 0
				key = 1 0.4 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 15 0 0
				key = 1 0.4 0 0
			}
		}
		SCALEMODIFIER
		{
			name = shockScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.3 0 0
			}
			yCurve
			{
				key = 0 0.2 0 0
				key = 1 0.3 0 0
			}
			zCurve
			{
				key = 0 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightThrottle
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.6 0 0 0
				key = 1 1.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightAtmo
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.7 0 0 0
				key = 1 0.6 0 0
			}
		}
	}
	EFFECT
	{
		name = shockMain
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.5
			rotationOffset = -90,0,0
			scaleOffset = 0.200000003,1,0.200000003
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.525971115,0.549019635,0.960784316,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.483706385,0.326452047,0.342921495,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -2.6688931
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.58444667
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.3144424
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.61222053
				}
				FLOAT
				{
					floatName = _Brightness
					value = 4
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 70
				}
				FLOAT
				{
					floatName = _Noise
					value = 3
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.79999995
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.604443848
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0657221228
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.501110971
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.2 0 0
				key = 1 0.5 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = randPos
			controllerName = random
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 0.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tiley
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.7 0 0 0
				key = 0.8 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock01
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 1,0.699999988,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.392156869,0.509803951,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.243137255,0.329411775,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
			}
		}
		POSITIONMODIFIER
		{
			name = shockPosition
			controllerName = throttle
			transformName = Waterfall/FX/fx-simple-shock-1(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 3.2 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = topPos
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 2 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = bottomPos
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -3 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = posRand
			controllerName = random
			transformName = Waterfall/FX/fx-simple-shock-1(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 0.95 0 0
			}
		}
		SCALEMODIFIER
		{
			name = shockTailScaleAtmo
			controllerName = atmosphereDepth
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 15 0 0
				key = 1 0.4 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 15 0 0
				key = 1 0.4 0 0
			}
		}
		SCALEMODIFIER
		{
			name = shockScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.3 0 0
			}
			yCurve
			{
				key = 0 0.2 0 0
				key = 1 0.4 0 0
			}
			zCurve
			{
				key = 0 0.3 0 0
			}
		}
		SCALEMODIFIER
		{
			name = topScale
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightThrottle
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.6 0 0 0
				key = 1 0.25 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightAtmo
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.7 0 0 0
				key = 1 0.6 0 0
			}
		}
	}
	EFFECT
	{
		name = MainPlumeDyn
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.75,4,0.75
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.784313738,0.196078435,0.196078435,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.784313738,0.196078435,0.0980392173,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.707776666
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.10111095
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.60666573
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 3
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 50
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.502496
				}
				FLOAT
				{
					floatName = _TileX
					value = 3
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 4.80277061
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.707776725
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.480277032
				}
				FLOAT
				{
					floatName = _Brightness
					value = 10
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0.0900014564
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.156721979
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.252777398
				}
			}
		}
		FLOATMODIFIER
		{
			name = Brightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 1 0 0
				key = 1 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessAtm
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.4 0 0 0
				key = 1 0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = MainPlumeDyn
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.75,4,0.75
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.196078435,0.392156869,0.509803951,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.196078435,0.196078435,1,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.60666573
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.60666573
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 41.4554939
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 44.4777107
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.04749656
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.01110959
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.707776725
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.241666779
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0.0900014564
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.212333009
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.300000012
				}
			}
		}
		FLOATMODIFIER
		{
			name = Brightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.05 0 0
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessAtm
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.4 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = MainPlumeDyn
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,2.5999999
			rotationOffset = -90,0,0
			scaleOffset = 0.75,5,0.75
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.784313738,0.196078435,0.196078435,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.784313738,0.196078435,0.0980392173,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.28261143
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.20222193
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.808887661
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.505554736
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -1.11222053
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 50
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.5
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 4.80000019
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.699999988
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.479999989
				}
				FLOAT
				{
					floatName = _Brightness
					value = 10
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0.0900014564
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.293221772
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.25
				}
				FLOAT
				{
					floatName = _Seed
					value = 8
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.5 1.6 0 0
				key = 1 2.6 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = randPos
			controllerName = random
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.9 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Brightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 1 0 0
				key = 1 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessAtm
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.4 0 0 0
				key = 1 0.4 0 0
			}
		}
	}
	EFFECT
	{
		name = MainPlumeDyn
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,2.5999999
			rotationOffset = -90,0,0
			scaleOffset = 0.75,5,0.75
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.56078434,0.674509823,0.733333349,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.369055003
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.20222193
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.60666573
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.707776666
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -1.11222053
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 41.4554939
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 44.4777107
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.28916466
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.46610892
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.707776725
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.242792949
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0.0900014564
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.247721836
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.5 1.6 0 0
				key = 1 2.6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Brightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.05 0 0
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessAtm
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.4 0 0 0
				key = 1 0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = MainPlumeDyn
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,6
			rotationOffset = -90,0,0
			scaleOffset = 0.75,6,0.75
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.784313738,0.196078435,0.196078435,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.541176498,0.286274523,0.286274523,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.298277318
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.20222193
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.808887601
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.505554736
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -1.11222053
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 40
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.5
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 4.80000019
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.707776725
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.479999989
				}
				FLOAT
				{
					floatName = _Brightness
					value = 10
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0.0900014564
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.21738857
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.250555485
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.5 4 0 0
				key = 1 6 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = randPos
			controllerName = random
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.9 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Brightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.05 0 0
				key = 1 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessAtm
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.4 0 0 0
				key = 1 0.3 0 0
			}
		}
	}
	EFFECT
	{
		name = MainPlumeDyn
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,6
			rotationOffset = -90,0,0
			scaleOffset = 0.75,6,0.75
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.5115242,0.61703968,0.651233196,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.495443702
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.20222193
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.303332865
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.707776666
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -1.11222053
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 41.4554939
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 44.4777107
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.28916466
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.46610892
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.707776725
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.192237467
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0.0900014564
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.247721836
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0.5 4 0 0
				key = 1 6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Brightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.01 0 0
				key = 1 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessAtm
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.4 0 0 0
				key = 1 0.5 0 0
			}
		}
	}
	EFFECT
	{
		name = MainPlumeDyn
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,6
			rotationOffset = -90,0,0
			scaleOffset = 0.75,16,0.75
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.56078434,0.674509823,0.733333349,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.743165553
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.20222193
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.303332865
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.707776666
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -1.11222053
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 41
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 44
				}
				FLOAT
				{
					floatName = _Noise
					value = 5.76332426
				}
				FLOAT
				{
					floatName = _TileX
					value = 2.25277734
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3.63999462
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.707776725
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.150000006
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0.0900014564
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.596554637
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Brightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.001 0 0
				key = 1 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessAtm
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.4 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = MainPlumeDyn
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,10.5
			rotationOffset = -90,0,0
			scaleOffset = 0.75,10,0.75
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.784313738,0.196078435,0.196078435,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.784313738,0.196078435,0.0980392173,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.141555354
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.20222193
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 1.41555333
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.40444392
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.60666579
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 3
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 40
				}
				FLOAT
				{
					floatName = _Noise
					value = 2.5
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 4.80000019
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.707776725
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.479999989
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.82112217
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0.0900014564
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.59149909
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.25
				}
			}
		}
		POSITIONMODIFIER
		{
			name = tPos
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 6 0 0
				key = 1 9 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = randPos
			controllerName = random
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0.9 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Brightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.5 0 0 0
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessAtm
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.4 0 0 0
				key = 1 0.2 0 0
			}
		}
	}
	EFFECT
	{
		name = MainPlume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,8
			rotationOffset = -90,0,0
			scaleOffset = 0.800000012,30,0.800000012
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.784313738,0.196078435,0.0980392173,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.854901969,0.65882355,0.239215687,1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -2.32555199
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.303332835
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = -1.3144424
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 4.1455493
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.292223364
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.702721119
				}
				FLOAT
				{
					floatName = _Falloff
					value = 4.4488821
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.722943306
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 10.1110954
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 37.3999443
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 4
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.202221945
				}
				FLOAT
				{
					floatName = _Noise
					value = 10.9958172
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.328610629
				}
			}
		}
		FLOATMODIFIER
		{
			name = Brightness
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 0 0 0
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessAtm
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.4 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = shock01
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 1,0.699999988,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.392156869,0.509803951,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.243137255,0.329411775,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.896610916
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
			}
		}
		POSITIONMODIFIER
		{
			name = shockPosition
			controllerName = throttle
			transformName = Waterfall/FX/fx-simple-shock-1(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			zCurve
			{
				key = 0 6 0 0
				key = 1 10.5 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = topPos
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = bottomPos
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -3 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = posRand
			controllerName = random
			transformName = Waterfall/FX/fx-simple-shock-1(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 0.98 0 0
			}
		}
		SCALEMODIFIER
		{
			name = shockTailScaleAtmo
			controllerName = atmosphereDepth
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 15 0 0
				key = 1 0.4 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 15 0 0
				key = 1 0.4 0 0
			}
		}
		SCALEMODIFIER
		{
			name = shockScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.3 0 0
			}
			yCurve
			{
				key = 0 0.2 0 0
				key = 1 0.4 0 0
			}
			zCurve
			{
				key = 0 0.3 0 0
			}
		}
		SCALEMODIFIER
		{
			name = topScale
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightThrottle
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.6 0 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightAtmo
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.7 0 0 0
				key = 1 0.3 0 0
			}
		}
	}
	EFFECT
	{
		name = shock01
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-simple-shock-1
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 1,0.699999988,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.392156869,0.509803951,1,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.243137255,0.329411775,1,0.100000001
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.0500000007
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.800000012
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.896610916
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 200
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
			}
		}
		POSITIONMODIFIER
		{
			name = shockPosition
			controllerName = throttle
			transformName = Waterfall/FX/fx-simple-shock-1(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			zCurve
			{
				key = 0 3 0 0
				key = 1 7 0 0
			}
		}
		POSITIONMODIFIER
		{
			name = topPos
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 2 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = bottomPos
			controllerName = throttle
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -2 0 0
			}
			zCurve
			{
			}
		}
		POSITIONMODIFIER
		{
			name = posRand
			controllerName = random
			transformName = Waterfall/FX/fx-simple-shock-1(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 0.98 0 0
			}
		}
		SCALEMODIFIER
		{
			name = shockTailScaleAtmo
			controllerName = atmosphereDepth
			transformName = B_Bottom
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 15 0 0
				key = 1 0.4 0 0
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
				key = 0 15 0 0
				key = 1 0.4 0 0
			}
		}
		SCALEMODIFIER
		{
			name = shockScale
			controllerName = throttle
			transformName = Effect_Shock
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.3 0 0
			}
			yCurve
			{
				key = 0 0.2 0 0
				key = 1 0.4 0 0
			}
			zCurve
			{
				key = 0 0.3 0 0
			}
		}
		SCALEMODIFIER
		{
			name = topScale
			controllerName = throttle
			transformName = B_Top
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 1 0 0
			}
			zCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightThrottle
			controllerName = throttle
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.6 0 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = shockBrightAtmo
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.7 0 0 0
				key = 1 0.4 0 0
			}
		}
	}
	EFFECT
	{
		name = plume1
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.00999999978
			rotationOffset = -90,0,0
			scaleOffset = 0.699999988,12,0.699999988
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.784313738,0.196078435,0.0980392173,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.784313738,0.196078435,0.196078435,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.07277441
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3.13443971
				}
				FLOAT
				{
					floatName = _Noise
					value = 7
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.267944038
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 115.255371
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.151666433
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.05277741
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 3.13443947
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 116.277603
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = scaleAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 2 0 0
				key = 1 2 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 0 0 0
				key = 0.7 0.3 0 0
				key = 1 0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = spreadAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 1 0 0
				key = 0.7 1 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = falloffatmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = True
			randomnessController = random
			randomnessScale = 0.0500000007
			floatName = _Falloff
			floatCurve
			{
				key = 0 15 0 0
				key = 0.7 2 0 0
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = noiseAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 4 0 0
				key = 1 4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounding
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 15 0 0
				key = 0.2 10 0 0
				key = 0.5 1 0 0
				key = 0.7 0 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoFresnelInverse
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FresnelInvert
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 0 0 0
				key = 0.7 0.2 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = plume2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.629999995,20,0.629999995
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.23137255,0.509803951,0.654901981,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.513725519,0.729411781,0.905882359,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -5.5
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.03083253
				}
				FLOAT
				{
					floatName = _Brightness
					value = 4
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 70
				}
				FLOAT
				{
					floatName = _Noise
					value = 3
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.79999995
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 3.5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.11688935
				}
			}
		}
		FLOATMODIFIER
		{
			name = aExpandBound
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 20 0 0
				key = 0.2 15 0 0
				key = 0.5 4 0 0
				key = 0.7 3 0 0
				key = 1 3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 70 0 0
				key = 0.2 50 0 0
				key = 0.7 30 0 0
				key = 1 30 0 0
			}
		}
		FLOATMODIFIER
		{
			name = fadein
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeIn
			floatCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tiley
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoExpLin
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName =
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0
				key = 0.5 0.1 0 0
				key = 0.7 0 0 0
			}
		}
	}
	EFFECT
	{
		name = plume2-2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 0.629999995,20,0.629999995
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.121568628,0.301960796,0.501960814,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.325490206,0.635294139,0.886274517,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -5.5
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.03083253
				}
				FLOAT
				{
					floatName = _Brightness
					value = 4
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 70
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.97166348
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _FalloffStart
					value = 0
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2.3561101
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0.200000003
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 3.5
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.11688935
				}
			}
		}
		FLOATMODIFIER
		{
			name = aExpandBound
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 20 0 0
				key = 0.2 15 0 0
				key = 0.5 5 0 0
				key = 0.7 4.5 0 0
				key = 1 4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aFresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Fresnel
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1.8 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoFalloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Falloff
			floatCurve
			{
				key = 0 30 0 0
				key = 0.2 20 0 0
				key = 0.7 20 0 0
				key = 1 30 0 0
			}
		}
		FLOATMODIFIER
		{
			name = fadein
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FadeIn
			floatCurve
			{
			}
		}
		FLOATMODIFIER
		{
			name = tiley
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileY
			floatCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1 0 0
				key = 0.5 0.2 0 0
				key = 0.7 0 0 0
			}
		}
	}
	EFFECT
	{
		name = plume1blue
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.00999999978
			rotationOffset = -90,0,0
			scaleOffset = 0.75,12,0.75
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.13333334,0.349019617,0.525490224,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.43921569,0.654901981,0.835294127,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.480276883
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3.13443971
				}
				FLOAT
				{
					floatName = _Noise
					value = 7
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 1
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.267944038
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 115.255371
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.151666433
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.05277741
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 3.13443947
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 116.277603
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = scaleAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 2 0 0
				key = 1 2 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessThrottle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = brightnessAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0.5 0 0
				key = 0.5 0.5 0 0
				key = 0.7 0 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = spreadAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 1 0 0
				key = 0.7 1 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = falloffatmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = True
			randomnessController = random
			randomnessScale = 0.0500000007
			floatName = _Falloff
			floatCurve
			{
				key = 0 15 0 0
				key = 0.7 2 0 0
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = noiseAtmo
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Noise
			floatCurve
			{
				key = 0 4 0 0
				key = 1 4 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBounding
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandBounded
			floatCurve
			{
				key = 0 15 0 0
				key = 0.2 10 0 0
				key = 0.5 1 0 0
				key = 0.7 0 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = atmoFresnelInverse
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _FresnelInvert
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 0 0 0
				key = 0.7 0.2 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = throttleFX
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 1,12,1
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 2,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.894117653,0.501960814,0.243137255,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.449999988
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.21333146
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.657221198
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.353888184
				}
				FLOAT
				{
					floatName = _Falloff
					value = 7.78554344
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.79166079
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.970665157
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 7.0777669
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 30
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _TileX
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0.707776725
				}
			}
		}
		SCALEMODIFIER
		{
			name = tScale
			controllerName = throttle
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1.34 0 0
				key = 1 1.34 0 0
			}
			yCurve
			{
				key = 0 5 0 0
				key = 0.1 20 0 0
				key = 1 50 0 0
			}
			zCurve
			{
				key = 0 1.34 0 0
				key = 1 1.34 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 0.5 0 0
				key = 0.4 1 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessT
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.7 0 0
				key = 0.2 1 0 0
				key = 0.4 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = BrightnessATM
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.5 0.5 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aExpandLin
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 7 0 0
				key = 0.4 6 0 0
				key = 0.7 0.5 0 0
				key = 1 0 0 0
			}
		}
	}
	EFFECT
	{
		name = innerGlow
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-complex-plume-1
			positionOffset = 0,0,0.0299999993
			rotationOffset = -90,0,0
			scaleOffset = 1,1,1
			MATERIAL
			{
				transform = CylinderMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.0722686052,0.361240536,0.744820535,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.573079348,0.200000003,0.0147985639,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.319856852
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5.50555468
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.50196075
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 115.963905
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 119.778397
				}
				FLOAT
				{
					floatName = _TileX
					value = 9.22637463
				}
				FLOAT
				{
					floatName = _TileY
					value = 2
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 0.5
				}
			}
			MATERIAL
			{
				transform = PlaneMesh
				shader = Waterfall/Additive Directional
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.589499354,0.0193797369,0,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.95073992,0.410500586,0.375369966,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.300000012
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 9
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 50
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 3
				}
				FLOAT
				{
					floatName = _DirAdjust
					value = 0.200000003
				}
			}
		}
		POSITIONMODIFIER
		{
			name = aTailPos
			controllerName = atmosphereDepth
			transformName = B_Tail
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 -20 0 0
				key = 1 -25 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = tExitScale
			controllerName = throttle
			transformName = B_Exit
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1.25 0 0
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 1.25 0 0
			}
		}
		SCALEMODIFIER
		{
			name = aTailScale
			controllerName = atmosphereDepth
			transformName = B_Tail
			combinationType = REPLACE
			useRandomness = True
			randomnessController = random
			randomnessScale = 0.5
			xCurve
			{
				key = 0 11 0 0
				key = 0.1 8 0 0
				key = 0.2 7 0 0
				key = 0.5 2 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 3 0 0
			}
			zCurve
			{
				key = 0 11 0 0
				key = 0.1 8 0 0
				key = 0.2 7 0 0
				key = 0.5 2 0 0
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = throatScale
			controllerName = throttle
			transformName = B_Throat
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 0.5 0 0
			}
			yCurve
			{
				key = 0 0.5 0 0
			}
			zCurve
			{
				key = 0 0.5 0 0
			}
		}
		SCALEMODIFIER
		{
			name = exit1Scale
			controllerName = atmosphereDepth
			transformName = B_PostExit1
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 2.5 0 0
				key = 0.1 1.9 0 0
				key = 0.2 1.75 0 0
				key = 0.5 1.5 0 0
				key = 0.7 1.2 0 0
				key = 1 0.8 0 0
			}
			yCurve
			{
				key = 0 0.5 0 0
				key = 1 1 0 0
			}
			zCurve
			{
				key = 0 2.5 0 0
				key = 0.1 1.9 0 0
				key = 0.2 1.75 0 0
				key = 0.5 1.5 0 0
				key = 0.7 1.2 0 0
				key = 1 0.8 0 0
			}
		}
		COLORMODIFIER
		{
			name = planeColourStart
			controllerName = atmosphereDepth
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _StartTint
			rCurve
			{
				key = 0.2 0.1 0 0
				key = 0.5 0.3 0 0
				key = 1 0.8 0 0
			}
			gCurve
			{
				key = 0.5 0.3 0 0
				key = 1 0.2 0 0
			}
			bCurve
			{
				key = 0.2 0.8 0 0
				key = 0.5 0.5 0 0
				key = 1 0.1 0 0
			}
			aCurve
			{
				key = 1 0 0 0
			}
		}
		COLORMODIFIER
		{
			name = planeColourEnd
			controllerName = atmosphereDepth
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _EndTint
			rCurve
			{
				key = 0.2 0.1 0 0
				key = 0.5 0.3 0 0
				key = 1 0.8 0 0
			}
			gCurve
			{
				key = 0.5 0.3 0 0
				key = 1 0.2 0 0
			}
			bCurve
			{
				key = 0.2 0.8 0 0
				key = 0.5 0.5 0 0
				key = 1 0.1 0 0
			}
			aCurve
			{
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tBrightnessFlat
			controllerName = throttle
			transformName = PlaneMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.7 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tilex
			controllerName = atmosphereDepth
			transformName = CylinderMesh
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _TileX
			floatCurve
			{
				key = 0 9 0 0
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aBrightFlat
			controllerName = atmosphereDepth
			transformName = PlaneMesh
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1.3 0 0
				key = 0.7 1.5 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = distort
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = -90,0,0
			scaleOffset = 2,9,2
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.06166506
				}
				FLOAT
				{
					floatName = _Blur
					value = 5
				}
				FLOAT
				{
					floatName = _Swirl
					value = 1.91611552
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.40444386
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.176944166
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.505554795
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _TileY
					value = 1.89583051
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 47.4888229
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 13.1444244
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.0758332163
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0353888348
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.116277598
				}
			}
		}
		SCALEMODIFIER
		{
			name = aScale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 2 0 0
			}
			yCurve
			{
				key = 0 8 0 0
				key = 1 35 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = alinGrow
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 8 0 0
				key = 0.5 5 0 0
				key = 0.7 2 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = tStrength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = aStrength
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0.0 0.0 0 0
				key = 0.2 0.5 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = engineLight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0.5
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.09522283
				range = 4
				lightType = Point
				color = 0.121568628,0.301960796,0.501960814,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
				key = 1 3 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = rBright
			controllerName = random
			transformName = Light
			combinationType = MULTIPLY
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0.7 0 0
				key = 1 1.2 0 0
			}
		}
		LIGHTCOLORMODIFIER
		{
			name = aColour
			controllerName = atmosphereDepth
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			colorName = _Main
			rCurve
			{
				key = 0.5 0.1 0 0
				key = 0.7 0.9 0 0
			}
			gCurve
			{
				key = 0.5 0.3 0 0
				key = 1 0.3 0 0
			}
			bCurve
			{
				key = 0.5 0.5 0 0
				key = 0.7 0.3 0 0
			}
			aCurve
			{
			}
		}
	}
	EFFECT
	{
		name = throttleLight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1
				range = 5
				lightType = Point
				color = 0.752941191,0.456875116,0.199038148,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = tBright
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.1 0 0
				key = 0.2 2 0 0
				key = 0.4 0 0 0
			}
		}
	}
}
