// White RCS jet
// Credit: Nertea, Zorg

EFFECTTEMPLATE
{
	templateName = waterfall-rcs-jet-1
	EFFECT
	{
		name = rcs
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 0.0500000007,1.29999995,0.0500000007
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				FLOAT
				{
					floatName = _Falloff
					value = 5.66221333
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 6.06665754
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.26082826
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.71888626
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 137.499786
				}
				FLOAT
				{
					floatName = _TileX
					value = 5
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.545000732
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.00999999978
				}
			}
		}
		FLOATMODIFIER
		{
			name = brightNess
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = expando
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 5 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = rcs2
		parentName = RCSthruster
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 0.0500000007,1.29999995,0.0500000007
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				FLOAT
				{
					floatName = _Falloff
					value = 5.66221333
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 4.65110397
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.26082826
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.71888626
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 128.399796
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.545000732
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -1.01110959
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.783609867
				}
			}
		}
		FLOATMODIFIER
		{
			name = brightNess
			controllerName = rcs
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = expando
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 5 0 0
				key = 1 1 0 0
			}
		}
	}
}
