EFFECTTEMPLATE
{
	templateName = waterfall-srb-smoke-1
	EFFECT
	{
		name = eLight
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				intensity = 2.998353
				range = 31.6515675
				color = 0.964705884,0.890196085,0.776470602,1
				lightType = Spot
				angle = 150
				transform = Light
				baseTransform = 
			}
		}
		LIGHTFLOATMODIFIER
		{
			floatName = Intensity
			controllerName = throttle
			transformName = Light
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			name = tLight
			combinationType = REPLACE
			floatCurve
			{
				key = 0 0 0 0
				key = 0.1 8 0 0
			}
		}
	}
	EFFECT
	{
		name = turbulent
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-stack
			positionOffset = 0,0,0.600000024
			rotationOffset = -90,0,0
			scaleOffset = 0.100000001,6,0.100000001
			MATERIAL
			{
				transform = Waterfall/FX/fx-stack(Clone)
				shader = Waterfall/Procedural Particles (Additive)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 1,0.481344342,0.296296299,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.90196079,0.376470596,0.0196078438,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0786824226
				}
				FLOAT
				{
					floatName = _Speed
					value = 100
				}
				FLOAT
				{
					floatName = _Brightness
					value = 10
				}
				FLOAT
				{
					floatName = _Expand
					value = 1.67387927
				}
				FLOAT
				{
					floatName = _DetailScale
					value = 2.5
				}
				FLOAT
				{
					floatName = _Seed
					value = 277.905457
				}
				FLOAT
				{
					floatName = _Stretch
					value = 0
				}
				FLOAT
				{
					floatName = _Resolution
					value = 2.28753066
				}
				FLOAT
				{
					floatName = _Scale
					value = 0.532634139
				}
				FLOAT
				{
					floatName = _Exponent
					value = 1.1430589
				}
				FLOAT
				{
					floatName = _Turbulence
					value = 4.08388424
				}
			}
		}
		SCALEMODIFIER
		{
			controllerName = velocity
			transformName = Waterfall/FX/fx-stack(Clone)
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			name = velscale
			combinationType = REPLACE
			xCurve
			{
				key = 0 1.4 0 0
			}
			yCurve
			{
				key = 0 8 0 0
				key = 5000 15 0 0
			}
			zCurve
			{
				key = 0 1.4 0 0
			}
		}
		FLOATMODIFIER
		{
			floatName = _Expand
			controllerName = velocity
			transformName = Waterfall/FX/fx-stack(Clone)
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			name = velspread
			combinationType = REPLACE
			floatCurve
			{
				key = 0 2 0 0
				key = 5000 4 0 0
			}
		}
		FLOATMODIFIER
		{
			floatName = _Brightness
			controllerName = throttle
			transformName = Waterfall/FX/fx-stack(Clone)
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			name = tBright
			combinationType = REPLACE
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 12 0 0
			}
		}
		FLOATMODIFIER
		{
			floatName = _Brightness
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-stack(Clone)
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = tAtmo
			combinationType = MULTIPLY
			floatCurve
			{
				key = 0 0 0 0
				key = 0.2 0 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			floatName = _Expand
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-stack(Clone)
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = aExp
			combinationType = MULTIPLY
			floatCurve
			{
				key = 0 2 0 0
				key = 1 0.4 0 0
			}
		}
	}
	EFFECT
	{
		name = dynamicCore
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.180000007
			rotationOffset = -90,0,0
			scaleOffset = 0.379999995,8,0.379999995
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-katniss-noise-1-blurred
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.91481483,0.461460501,0.32865569,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.90196079,0.533650756,0.137254909,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 10
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.419610471
				}
				FLOAT
				{
					floatName = _Noise
					value = 1.74416399
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.657221198
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.7694416
				}
				FLOAT
				{
					floatName = _Falloff
					value = 3.48832798
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.06166506
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 60.5667267
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0202221908
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.60666573
				}
			}
		}
		FLOATMODIFIER
		{
			floatName = _Brightness
			controllerName = throttle
			transformName = Cylinder
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			name = tmult
			combinationType = REPLACE
			floatCurve
			{
				key = 0 0 0 0
				key = 0.1 4 0 0
			}
		}
		FLOATMODIFIER
		{
			floatName = _ExpandLinear
			controllerName = velocity
			transformName = Cylinder
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			name = vExp
			combinationType = REPLACE
			floatCurve
			{
				key = 0 3 0 0
				key = 5000 4 0 0
			}
		}
		FLOATMODIFIER
		{
			floatName = _ExpandLinear
			controllerName = atmosphereDepth
			transformName = Cylinder
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = aExp
			combinationType = REPLACE
			floatCurve
			{
				key = 0 9 0 0
				key = 1 3 0 0
			}
		}
		FLOATMODIFIER
		{
			floatName = _Falloff
			controllerName = atmosphereDepth
			transformName = Cylinder
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = aFade
			combinationType = REPLACE
			floatCurve
			{
				key = 0 30 0 0
				key = 1 4 0 0
			}
		}
	}
	EFFECT
	{
		name = smoke
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-blank-1
			positionOffset = 0,0,2
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			PARTICLE
			{
				transform = Waterfall/FX/fx-blank-1(Clone)
				assetName = WaterfallSmokeProto2
				RANGE
				{
					rangeName = StartLifetime
					value = 1,1.5
				}
			}
		}
		PARTICLERANGEMODIFIER
		{
			controllerName = velocity
			transformName = WaterfallSmokeProto2(Clone)
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			name = vSize
			combinationType = REPLACE
			paramName = StartSize
			curve1
			{
				key = 0 2 0 0
				key = 200 2 0.002 0.002
				key = 300 2.1 0 0
				key = 600 2.1 0 0
				key = 3003 5 0 0
			}
			curve2
			{
				key = 0 2 0 0
				key = 200 2 0.002 0.002
				key = 300 2.1 0 0
				key = 600 2.1 0 0
				key = 3003 5 0 0
			}
		}
		PARTICLERANGEMODIFIER
		{
			controllerName = velocity
			transformName = WaterfallSmokeProto2(Clone)
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			name = startSpeed
			combinationType = REPLACE
			paramName = StartSpeed
			curve1
			{
				key = 0 75 0 0
				key = 75 15 -0.5 -0.5
				key = 150 0 0 0
			}
			curve2
			{
				key = 0 75 0 0
				key = 75 15 -0.5 -0.5
				key = 150 0 0 0
			}
		}
		PARTICLERANGEMODIFIER
		{
			controllerName = velocity
			transformName = WaterfallSmokeProto2(Clone)
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			name = emit
			combinationType = REPLACE
			paramName = EmissionRate
			curve1
			{
				key = 0 125 0 0
				key = 2000 2000 0 0
			}
			curve2
			{
				key = 0 125 0 0
				key = 2000 2000 0 0
			}
		}
		PARTICLERANGEMODIFIER
		{
			controllerName = throttle
			transformName = WaterfallSmokeProto2(Clone)
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			name = tEmissionRate
			combinationType = MULTIPLY
			paramName = EmissionRate
			curve1
			{
				key = 0 0 0 0
				key = 0.05 1 0 0
			}
			curve2
			{
				key = 0 0 0 0
				key = 0.05 1 0 0
			}
		}
		PARTICLERANGEMODIFIER
		{
			controllerName = atmosphereDepth
			transformName = WaterfallSmokeProto2(Clone)
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = aEmitRate
			combinationType = MULTIPLY
			paramName = EmissionRate
			curve1
			{
				key = 0 0 0 0
				key = 0.4 0 0 0
				key = 0.43 1 0 0
				key = 1 1 0 0
			}
			curve2
			{
				key = 0 0 0 0
				key = 0.4 0 0 0
				key = 0.43 1 0 0
				key = 1 1 0 0
			}
		}
		PARTICLERANGEMODIFIER
		{
			controllerName = atmosphereDepth
			transformName = WaterfallSmokeProto2(Clone)
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = aSize
			combinationType = MULTIPLY
			paramName = StartSize
			curve1
			{
				key = 0 3 0 0
				key = 0.8 1 0 0
				key = 1 1 0 0
			}
			curve2
			{
				key = 0 3 0 0
				key = 0.8 1 0 0
				key = 1 1 0 0
			}
		}
		PARTICLEFLOATMODIFIER
		{
			controllerName = velocity
			transformName = WaterfallSmokeProto2(Clone)
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			name = vParticles
			combinationType = REPLACE
			paramName = MaxParticles
			curve1
			{
				key = 0 1000 0 0
				key = 5000 2500 0 0
			}
		}
		PARTICLEFLOATMODIFIER
		{
			controllerName = velocity
			transformName = WaterfallSmokeProto2(Clone)
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			name = radius
			combinationType = REPLACE
			paramName = EmissionVolumeRadius
			curve1
			{
				key = 0 0 0 0
				key = 5000 0 0 0
			}
		}
		PARTICLECOLORMODIFIER
		{
			controllerName = atmosphereDepth
			transformName = WaterfallSmokeProto2(Clone)
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = aColor
			combinationType = REPLACE
			paramName = StartColor
			rCurve
			{
				key = 1 1 0 0
			}
			gCurve
			{
				key = 1 1 0 0
			}
			bCurve
			{
				key = 1 1 0 0
			}
			aCurve
			{
				key = 0 0 0 0
				key = 0.3 0 0 0
				key = 1 0.3 0 0
			}
		}
		POSITIONMODIFIER
		{
			controllerName = velocity
			transformName = WaterfallSmokeProto2(Clone)
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = vPos
			combinationType = REPLACE
			xCurve
			{
			}
			yCurve
			{
			}
			zCurve
			{
				key = 0 0 0 0
				key = 200 1 0 0.003
				key = 2500 3 0 0
			}
		}
	}
	EFFECT
	{
		name = dynamicGlow
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.0599999987
			rotationOffset = -90,0,0
			scaleOffset = 0.469999999,14,0.469999999
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-katniss-noise-1-blurred
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.91481483,0.720515609,0.335432112,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.988235295,0.152941182,0.152941182,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.303332865
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.419610471
				}
				FLOAT
				{
					floatName = _Noise
					value = 5.1491704
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.202221915
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.7694416
				}
				FLOAT
				{
					floatName = _Falloff
					value = 6.87554502
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.44083107
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 60.5667267
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.93221784
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.10111095
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.166833073
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 3
				}
				FLOAT
				{
					floatName = _SymmetryStrength
					value = 0.707277417
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 10
				}
			}
		}
		COLORMODIFIER
		{
			colorName = _EndTint
			controllerName = atmosphereDepth
			transformName = Cylinder
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = brightAtmo
			combinationType = REPLACE
			rCurve
			{
				key = 0 0.9 0 0
				key = 1 0.9 0 0
			}
			gCurve
			{
				key = 0 0.4 0 0
				key = 1 0.1 0 0
			}
			bCurve
			{
				key = 0 0.1 0 0
				key = 1 0 0 0
			}
			aCurve
			{
			}
		}
		FLOATMODIFIER
		{
			floatName = _Brightness
			controllerName = throttle
			transformName = Cylinder
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			name = tmult
			combinationType = REPLACE
			floatCurve
			{
				key = 0 0 0 0
				key = 0.1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			floatName = _Brightness
			controllerName = atmosphereDepth
			transformName = Cylinder
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = brightAtmo
			combinationType = MULTIPLY
			floatCurve
			{
				key = 0 0.7 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			floatName = _ExpandBounded
			controllerName = atmosphereDepth
			transformName = Cylinder
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			name = aExp
			combinationType = REPLACE
			floatCurve
			{
				key = 0 4 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			floatName = _FadeIn
			controllerName = atmosphereDepth
			transformName = Cylinder
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = fadeInAtmo
			combinationType = REPLACE
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			floatName = _Fresnel
			controllerName = atmosphereDepth
			transformName = Cylinder
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			name = aFresnel
			combinationType = REPLACE
			floatCurve
			{
				key = 0 0.2 0 0
				key = 1 0.8 0 0
			}
		}
	}
}
