//Derived from RCS jet plume. meant for very small mono prop engines similar in size to rcs thrusters. Targets throttle controller instead of RCS and has slight modifications.
//by Nertea and Zorg

EFFECTTEMPLATE
{
	templateName = waterfall-hydrazine-monopropellant-upper-1
	EFFECT
	{
		name = plume
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 0.0500000007,1.29999995,0.0500000007
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.933333337,0.709803939,0.709803939,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5.66221333
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 6.06665754
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.26082826
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.71888626
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 137.499786
				}
				FLOAT
				{
					floatName = _TileX
					value = 5
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.545000732
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.707776666
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.00999999978
				}
			}
		}
		FLOATMODIFIER
		{
			name = brightNess
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = expando
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 8 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = core
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 0.0500000007,1.29999995,0.0500000007
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.913725495,0.701960802,0.701960802,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5.66221333
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 4.65110397
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.26082826
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.71888626
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 128.399796
				}
				FLOAT
				{
					floatName = _TileX
					value = 4
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.545000732
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -1.01110959
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.783609867
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.556110263
				}
			}
		}
		FLOATMODIFIER
		{
			name = brightNess
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = expando
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 5 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = plume2
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 0.0700000003,2,0.0700000003
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.90196079,0.760784328,0.592156887,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 5.66221333
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2.02221918
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.86000562
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 5.30333281
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 132.444244
				}
				FLOAT
				{
					floatName = _TileX
					value = 6
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.545000732
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -0.80777669
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0.101110943
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0353888348
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 2.62888479
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.60111094
				}
			}
		}
		FLOATMODIFIER
		{
			name = brightNess
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = expando
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 5 0 0
				key = 1 1 0 0
			}
		}
	}
}
