// Simple effect to fill in the bell of an engine if the built in emissive is not sufficient.
// Template can be applied to SAME Waterfall module. Can then be adjusted independently of the main plume
// Credit: Zorg
EFFECTTEMPLATE
{
	templateName = waterfall-nozzle-glow-blue-1
	EFFECT
	{
		name = nozzle
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.584999979
			rotationOffset = -90,0,0
			scaleOffset = 0.600000024,0.600000024,0.600000024
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.419607848,0.654901981,0.874509811,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.929411769,0.960784316,0.972549021,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.545000732
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.707776725
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.252777398
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _Noise
					value = 0
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.0249999966
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 0
				}
				FLOAT
				{
					floatName = _TileX
					value = 1
				}
				FLOAT
				{
					floatName = _TileY
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
			}
		}
		FLOATMODIFIER
		{
			name = glow
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.01 0.5 0 0
				key = 0.1 1 0 0
				key = 1 2 0 0
			}
		}
	}
}
