Scatterer_planetsList
{		
	scattererCelestialBodies
	{
		Item
		{
			celestialBodyName = Kerbin
			transformName = Kerbin
			loadDistance = 100000000
			unloadDistance = 200000000
			hasOcean = True
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			cloudIntegrationUsesScattererSunColors = False
			mainSunCelestialBody = Sun
			sunColor = 1.0,1.0,1.0
			sunsUseIntensityCurves = False
			eclipseCasters
			{
				Item = Mun
				Item = Minmus
			}
		}
		Item
		{
			celestialBodyName = Duna
			transformName = Duna
			loadDistance = 100000000
			unloadDistance = 200000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			cloudIntegrationUsesScattererSunColors = False
			mainSunCelestialBody = Sun
			sunsUseIntensityCurves = False
			eclipseCasters
			{
				Item = Ike
			}
		}
		Item
		{
			celestialBodyName = Laythe
			transformName = Laythe
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = True
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			cloudIntegrationUsesScattererSunColors = False
			mainSunCelestialBody = Sun
			sunsUseIntensityCurves = False
			eclipseCasters
			{
				Item = Jool
				Item = Vall
				Item = Tylo
				Item = Bop
				Item = Pol
			}
		}
		Item
		{
			celestialBodyName = Jool
			transformName = Jool
			loadDistance = 500000000
			unloadDistance = 1E+09
			hasOcean = False
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			cloudIntegrationUsesScattererSunColors = False
			mainSunCelestialBody = Sun
			sunsUseIntensityCurves = False
			eclipseCasters
			{
				Item = Laythe
				Item = Vall
				Item = Tylo
				Item = Bop
				Item = Pol
			}
		}
		Item
		{
			celestialBodyName = Eve
			transformName = Eve
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = True
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			cloudIntegrationUsesScattererSunColors = False
			mainSunCelestialBody = Sun
			sunsUseIntensityCurves = False
			eclipseCasters
			{
				Item = Gilly
			}
		}
	}
}