Scatterer_atmosphere
{
	Atmo
	{
		name = Eve
		atmosphereStartRadiusScale = 1
		HR = 8
		HM = 4.19999981
		m_betaR = 0.0786229968,0.0296490006,0.0786229968
		BETA_MSca = 0.0160000008,0.0160000008,0.0160000008
		m_mieG = 0.819999993
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.800000012
		flattenScaledSpaceMesh = 0
		rimBlend = 20
		rimpower = 600
		specR = 50
		specG = 50
		specB = 50
		shininess = 30
		cloudColorMultiplier = 1
		cloudScatteringMultiplier = 0.200000003
		cloudSkyIrradianceMultiplier = 0.200000003
		volumetricsColorMultiplier = 3
		EVEIntegration_preserveCloudColors = False
		adjustScaledTexture = False
		scaledLandBrightnessAdjust = 1
		scaledLandContrastAdjust = 1
		scaledLandSaturationAdjust = 1
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 0
				skyExposure = 0.200000003
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.200000003
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 0
				extinctionTint = 0
			}
		}
	}
}
