Scatterer_ocean
{
	Ocean
	{
		name = Eve
		m_whiteCapStr = 0
		shoreFoam = 0
		m_farWhiteCapStr = 0
		AMP = 0.0500000007
		m_ansio = 2
		m_windSpeed = 13
		m_omega = 1
		maxWaveInteractionShipAltitude = 500
		m_oceanUpwellingColor = 0,0.00100000005,0
		m_UnderwaterColor = 0.00100000005,0.00999999978,0.00100000005
		m_resolution = 4
		offScreenVertexStretch = 1.25
		alphaRadius = 1000
		transparencyDepth = 25
		darknessDepth = 100
		refractionIndex = 1.75
		causticsTexturePath = 
		causticsLayer1Scale = 0,0
		causticsLayer1Speed = 0,0
		causticsLayer2Scale = 0,0
		causticsLayer2Speed = 0,0
		causticsMultiply = 0
		causticsUnderwaterLightBoost = 0
		causticsMinBrightness = 0
		causticsBlurDepth = 0
		lightRaysStrength = 1
	}
}
